<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_GALLERY_ADMIN_01", "[x] yra aktyvus. Tiesiog importuoti ir priskirti vaizdų galerija kategorijas, naudojant [y]");
define("LAN_GALLERY_ADMIN_03", "Skaidrių demonstravimo meniu");
define("LAN_GALLERY_ADMIN_04", "Vaizdas Max. Plotis");
define("LAN_GALLERY_ADMIN_05", "Vaizdai bus auto-pakeistos jei didesnis už plotį, čia pateikti");
define("LAN_GALLERY_ADMIN_06", "Vaizdas Max. Aukštis");
define("LAN_GALLERY_ADMIN_07", "Vaizdai bus auto-pakeistos jei didesnis už aukštį, čia pateikti");
define("LAN_GALLERY_ADMIN_08", "Rodyti \'download\' nuorodą");
define("LAN_GALLERY_ADMIN_09", "Atsisiuntimo parinktis bus rodoma šalia antraštės laikinasis meniu");
define("LAN_GALLERY_ADMIN_10", "Skaidrių demonstravimo kategorija");
define("LAN_GALLERY_ADMIN_11", "Nuotraukos iš šios kategorijos bus naudojamos stumdomas meniu.");
define("LAN_GALLERY_ADMIN_12", "Skaidrių trukmė");
define("LAN_GALLERY_ADMIN_13", "Trukmė (sekundėmis) visiškai šuolis.");
define("LAN_GALLERY_ADMIN_14", "Skaidrių automatinis paleidimas");
define("LAN_GALLERY_ADMIN_15", "Kai įjungtas vaizdo pasukimą prasideda automati¹kai, kai puslapis kraunamas.");
define("LAN_GALLERY_ADMIN_16", "Skaidrių dažnis");
define("LAN_GALLERY_ADMIN_17", "Kai įjungtas automatinis paleidimas, tai diktuoja kiek skaidrių lieka įdėti prieš kitą šuolis.");
define("LAN_GALLERY_ADMIN_18", "Skaidrių efektą");
define("LAN_GALLERY_ADMIN_19", "Poveikio tipas.");
define("LAN_GALLERY_ADMIN_20", "Vaizdų puslapyje");
define("LAN_GALLERY_ADMIN_21", "Atvaizdus, kad būtų rodomas puslapio numeris");
define("LAN_GALLERY_ADMIN_22", "Užsakymą vaizdai iš");
define("LAN_GALLERY_ADMIN_23", "Žiniasklaidos ID ASC");
define("LAN_GALLERY_ADMIN_24", "Žiniasklaidos ID DESC");
define("LAN_GALLERY_ADMIN_25", "Laikmenos pavadinimas ASC");
define("LAN_GALLERY_ADMIN_26", "Laikmenos pavadinimas DESC");
define("LAN_GALLERY_ADMIN_27", "Žiniasklaidos antraštės ASC");
define("LAN_GALLERY_ADMIN_28", "Žiniasklaidos antraštės DESC");
define("LAN_GALLERY_ADMIN_29", "kairė skaidrė");
define("LAN_GALLERY_ADMIN_30", "skaidrę žemyn");
define("LAN_GALLERY_ADMIN_31", "išnyks");
define("LAN_GALLERY_ADMIN_32", "prettyPhoto parametrai");
define("LAN_GALLERY_ADMIN_33", "Animacijos greitį");
define("LAN_GALLERY_ADMIN_34", "Demonstracija: Laiko intervalą");
define("LAN_GALLERY_ADMIN_35", "Demonstracija: Automatinis paleidimas");
define("LAN_GALLERY_ADMIN_36", "Neskaidrumas");
define("LAN_GALLERY_ADMIN_37", "Vertė nuo 0 iki 1.");
define("LAN_GALLERY_ADMIN_38", "Pavadinim±");
define("LAN_GALLERY_ADMIN_39", "Leisti keisti dydį");
define("LAN_GALLERY_ADMIN_40", "Keisti nuotraukų didesnis nei viewport dydį.");
define("LAN_GALLERY_ADMIN_41", "Numatytasis Plotis");
define("LAN_GALLERY_ADMIN_42", "Numatytasis aukštis");
define("LAN_GALLERY_ADMIN_43", "Skaitiklis skirtukas etiketė");
define("LAN_GALLERY_ADMIN_44", "Galerijos įdėklas kovos 1 \'of\' 2");
define("LAN_GALLERY_ADMIN_46", "Horizontalus užpildymas");
define("LAN_GALLERY_ADMIN_47", "Abiejose pusėse paveikslėlio užpildymas.");
define("LAN_GALLERY_ADMIN_48", "Slėpti blykstė");
define("LAN_GALLERY_ADMIN_49", "Paslepia visus flash objekto reikšmę TRUE jei flash puslapyje atvaizduojamas prettyPhoto.");
define("LAN_GALLERY_ADMIN_50", "Wmode");
define("LAN_GALLERY_ADMIN_51", "Nustatykite atributą flash wmode.");
define("LAN_GALLERY_ADMIN_52", "Automatinio paleidimo vaizdo įrašai");
define("LAN_GALLERY_ADMIN_53", "Modalinio uždaryti");
define("LAN_GALLERY_ADMIN_54", "Jei nustatyta kaip teisinga, tik mygtuką Uždaryti uždaryti langą.");
define("LAN_GALLERY_ADMIN_55", "Giliai susiejimas");
define("LAN_GALLERY_ADMIN_56", "Leisti prettyPhoto atnaujinti url, kad giliai susiejimas.");
define("LAN_GALLERY_ADMIN_57", "Perdangos galerija");
define("LAN_GALLERY_ADMIN_58", "Jei nustatyta kaip teisinga, galerija bus perdangos virš viso ekrano vaizdą pelės.");
define("LAN_GALLERY_ADMIN_59", "Spartieji klavišai");
define("LAN_GALLERY_ADMIN_60", "Jei atidarote formos viduje prettyPhoto nustatyta kaip klaidinga.");
define("LAN_GALLERY_ADMIN_61", "IE6 grįžti");
define("LAN_GALLERY_ADMIN_62", "greitai");
define("LAN_GALLERY_ADMIN_63", "lėtai");
define("LAN_GALLERY_ADMIN_64", "normalus");
define("LAN_GALLERY_ADMIN_65", "Šviesos apvalus");
define("LAN_GALLERY_ADMIN_66", "Tamsus, suapvalinta");
define("LAN_GALLERY_ADMIN_67", "Šviesos kvadratas");
define("LAN_GALLERY_ADMIN_68", "Tamsus kvadratas");
define("LAN_GALLERY_ADMIN_69", "'Facebook'");
define("LAN_GALLERY_ADMIN_70", "Įkelti prettyPhoto visame pasaulyje");
define("LAN_GALLERY_ADMIN_71", "prettyPhoto atributas (kablys)");
