<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_DL_OPTIONS", "Parinktys");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Bendra");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Ataskaitų teikimas");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Susitarimai");
define("LAN_DL_UPLOAD", "Įkelti");
define("LAN_DL_USE_PHP", "Naudojant PHP");
define("LAN_DL_USE_PHP_INFO", "Patikrinti tai siųs visi atsisiųsti prašymus per PHP");
define("LAN_DL_SUBSUB_CAT", "Rodyti sub sub-kategorijų");
define("LAN_DL_SUBSUB_CAT_INFO", "Patikrinti tai parodys sub sub-kategorijų pagrindinė atsisiuntimo puslapį");
define("LAN_DL_SUBSUB_COUNT", "Sujungti kategorijų skaičius");
define("LAN_DL_SUBSUB_COUNT_INFO", "Įtraukti regionų sub-kategorijų skaičius sub-kategorijų skaičius");
define("DOWLAN_1", "Parsisiųsti įtraukta į duomenų bazę.");
define("DOWLAN_2", "Atsisiųsti atnaujintus duomenų bazėje.");
define("DOWLAN_5", "Šiuo metu nėra nustatytas dar, kol galite ávesti tokià negalite įvesti jokių parsisiųsti parsisiųsti kategorijas.");
define("DOWLAN_8", "Nieko nesikeitė – neįrašytas");
define("DOWLAN_9", "Parsisiųsti išsamiai:");
define("DOWLAN_10", "Nuotraukos");
define("DOWLAN_11", "Kategorija");
define("DOWLAN_12", "vardas, pavadinimas");
define("DOWLAN_13", "Failą");
define("DOWLAN_15", "Autorius");
define("DOWLAN_16", "Autoriaus el. paštas");
define("DOWLAN_17", "Autorius Tinklalapis");
define("DOWLAN_18", "Aprašymas");
define("DOWLAN_19", "Pagrindinis vaizdas");
define("DOWLAN_20", "Miniatiūros vaizdo");
define("DOWLAN_21", "Būsena");
define("DOWLAN_22", "Sąraše nuotraukos");
define("DOWLAN_23", "Failų tipai");
define("DOWLAN_24", "Atnaujinti parsisiųsti");
define("DOWLAN_25", "Pateikti parsisiųsti");
define("DOWLAN_27", "Atsisiųsti");
define("DOWLAN_29", "Prašoma");
define("DOWLAN_31", "Kategorijos");
define("DOWLAN_32", "Atsisiuntimai");
define("DOWLAN_33", "Ar tikrai norite naikinti šį atsisiuntimą?");
define("DOWLAN_42", "Rodyti nuotraukas");
define("DOWLAN_43", "Matomas");
define("DOWLAN_55", "Skaičių Parsisiųsti Rodyti viename puslapyje");
define("DOWLAN_56", "Rūšiuoti pagal");
define("DOWLAN_59", "Failo vardas");
define("DOWLAN_62", "Didėjimo tvarka");
define("DOWLAN_63", "Mažėjančia tvarka");
define("DOWLAN_64", "Naujinimo parinktys");
define("DOWLAN_65", "Galimybės atnaujinti");
define("DOWLAN_66", "Failo dydis");
define("DOWLAN_68", "Trūksta failo!");
define("DOWLAN_100", "Parsisiųsti susitarimą suaktyvintumėte");
define("DOWLAN_101", "Susitarimo tekstas");
define("DOWLAN_102", "Leisti komentuoti?");
define("DOWLAN_103", "Pašalinkite iš nuotraukos");
define("DOWLAN_104", "buvo pašalinta iš viešųjų nuotraukos");
define("DOWLAN_105", "Atgal į visuomenės nuotraukos");
define("DOWLAN_106", "Galima atsisiųsti iš");
define("DOWLAN_107", "Riba parsisiųsti skaičius");
define("DOWLAN_108", "Duomenų atsisiuntimo limitą");
define("DOWLAN_109", "Kiekvienas");
define("DOWLAN_110", "dienų");
define("DOWLAN_111", "KB");
define("DOWLAN_112", "Ribos");
define("DOWLAN_113", "Userclass");
define("DOWLAN_114", "Pridėti naują riba");
define("DOWLAN_115", "Atnaujinti ribas");
define("DOWLAN_122", "Neaktyvus");
define("DOWLAN_123", "Aktyvus - failas yra atsisiųsti ribos");
define("DOWLAN_124", "Aktyvus – failo nėra taikomi apribojimai, Parsisiųsti");
define("DOWLAN_125", "Atsisiųsti ribas veikliosios");
define("DOWLAN_128", "Veidrodžiai");
define("DOWLAN_129", "Palikite tuščią, jei nesate naudojant veidrodžius");
define("DOWLAN_130", "Pridėti kitą veidrodis");
define("DOWLAN_131", "Pasirinkite vietinę rinkmeną");
define("DOWLAN_132", "Prašome įvesti veidrodis, tada atsisiųsti adresas ir failo dydis");
define("DOWLAN_133", "Veidrodis atnaujinti duomenų bazėje");
define("DOWLAN_134", "Išsaugota duomenų bazėje veidrodis");
define("DOWLAN_135", "Veidrodis, panaikinti");
define("DOWLAN_136", "vaizdas");
define("DOWLAN_137", "Ar tikrai norite naikinti šį veidrodį?");
define("DOWLAN_138", "Esamais veidrodžiais");
define("DOWLAN_139", "Adresas");
define("DOWLAN_140", "Įkelti vietos vaizdus į e107_files/downloadimages parodyti jiems čia, arba įveskite visą adresą, jei vaizdas yra nuotolinio");
define("DOWLAN_141", "Vieta");
define("DOWLAN_142", "Atnaujinti veidrodis");
define("DOWLAN_143", "Sukurti veidrodis");
define("DOWLAN_144", "Nėra veidrodėlių veidrodis skirsnyje apibrėžtas.");
define("DOWLAN_145", "Parsisiųsti matomas");
define("DOWLAN_146", "Vartotojo Parsisiųsti neigimas pranešimą ar URL");
define("DOWLAN_148", "Patikrinkite, ar Dabartinis laikas atnaujinti data antspaudas");
define("DOWLAN_149", "URL");
define("DOWLAN_150", "El. pašto administratorius, kai skaldytų Parsisiųsti pranešė");
define("DOWLAN_151", "Skaldytų Parsisiųsti ataskaitų galima");
define("DOWLAN_152", "Nepavyko perkelti failą");
define("DOWLAN_153", "Perkelkite failą į aplanką atsisiųsti");
define("DOWLAN_154", "Jei naudojant veidrodžius, pasirinkti, kaip jie bus rodomi");
define("DOWLAN_155", "Veidrodis ekrano tipas:");
define("DOWLAN_156", "Rodyti veidrodis sąrašą, leidžia vartotojui pasirinkti veidrodis");
define("DOWLAN_157", "atsitiktinis veidrodėlį - vartotojo pasirinkimo");
define("DOWLAN_160", "Veidrodis sąrašo tvarka");
define("DOWLAN_161", "Atsitiktinių");
define("DOWLAN_164", "Naujausi Siuntiniai amžius (dienomis)");
define("DOWLAN_165", "Atsisiųsti priežiūros");
define("DOWLAN_166", "Dublikatai");
define("DOWLAN_167", "Našlaičių");
define("DOWLAN_168", "Trūksta");
define("DOWLAN_169", "Neaktyvus");
define("DOWLAN_171", "Žurnalo");
define("DOWLAN_172", "Nėra įrašų");
define("DOWLAN_173", "Ar tikrai norite ištrinti šį failą?");
define("DOWLAN_174", "Ne našlaičiai failus rasti");
define("DOWLAN_175", "Vietos");
define("DOWLAN_176", "Išorės");
define("DOWLAN_178", "Be kategorijos");
define("DOWLAN_179", "Pasirinkite pasirinktį iš meniu techninės priežiūros funkcijos");
define("DOWLAN_180", "Failo dydis (duomenų bazės/diskas)");
define("DOWLAN_181", "Neįmanoma perskaityti");
define("DOWLAN_182", "Laiko žyma");
define("DOWLAN_185", "Nurodo kelis kartus duomenų bazės failai");
define("DOWLAN_186", "Failų, nesusietų su duomenų bazės");
define("DOWLAN_187", "Duomenų bazės įrašai nurodo neegzistuojančius failus");
define("DOWLAN_188", "Duomenų bazės įrašų, pažymėtų kaip neaktyvią");
define("DOWLAN_189", "Duomenų bazės entires mažai, nėra susijęs su kategorija");
define("DOWLAN_190", "Dydžio skirtumus tarp duomenų bazės įrašą ir pats failas");
define("DOWLAN_191", "Parsisiųsti žurnalo įrašus");
define("DOWLAN_192", "Vykdyti pasirinktą pasirinktį");
define("DOWLAN_193", "Pasirinkite parinktį");
define("DOWLAN_195", "Vaizdo veidrodžio tipas");
define("DOWLAN_196", "sąrašas");
define("DOWLAN_197", "atsitiktinių");
define("DOWLAN_HELP_1", "pagalba");
define("DOWLAN_HELP_2", "<p>Sukurti/redaguoti atsisiųsti.</p><p>Įveskite tik viena: faile, URL arba veidrodis.</p><p>Užtikrinti, galite pasirinkti kategoriją, priešingu atveju atsisiuntimas nebus matomi 'Atsisiuntimų' puslapyje.</p>");
define("DOWLAN_HELP_3", "Pagalba katė");
define("DOWLAN_HELP_4", "Pagalbos dėl pasirinkimo");
define("DOWLAN_HELP_5", "Naudokite išlaikymo puslapiuose rasti pasikartojančius parsisiųsti, rasti našlaičiai failus, rasti trūksta (skaldyti) įrašus, tvarkyti neaktyvus parsisiųsti, atnaujinti failo dydis ir peržiūrėti downlaod žurnalą.");
define("DOWLAN_HELP_6", "Pagalbos ribos");
define("DOWLAN_HELP_7", "Pagalbos dėl veidrodis");
define("DOWLAN_HELP_8", "Nusiuntimo sąraše pagalba");
define("DOWLAN_HELP_9", "Padėti įkelti tipų");
define("DOWLAN_HELP_10", "Pagalbos dėl Įkėlimo parinktys");
