<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_PM_1", "Aktyvuoti prašome eiti į ekrano meniu ir pasirinkite, private_msg į vieną iš savo meniu sritys.<br><br>Jei jums reikia konvertuoti pranešimus iš ankstesnės versijos, Prašome grįžti į šią įskiepiai pagrindinės konfigūracijos puslapį ir pasirinkite 'konvertuoti' nuorodą.");
define("ADLAN_PM_3", "PM parametrų nepavyko rasti numatytosios reikšmės nustatytos");
define("ADLAN_PM_4", "Galimybės atnaujinti");
define("ADLAN_PM_5", "Riba pasirinkta userclass jau yra");
define("ADLAN_PM_6", "Sėkmingai pridėta riba");
define("ADLAN_PM_7", "Limitas nėra pridėta/atnaujinta - nežinoma klaida");
define("ADLAN_PM_8", "Ribinė būsena Atnaujinta");
define("ADLAN_PM_9", "-Ribos, sėkmingai pašalintas");
define("ADLAN_PM_10", "-Ribos nėra pašalinama - nežinoma klaida");
define("ADLAN_PM_11", "-Ribos, sėkmingai atnaujinta");
define("ADLAN_PM_12", "PM parinktys");
define("ADLAN_PM_13", "PM perskaičiavimo");
define("ADLAN_PM_14", "PM ribas");
define("ADLAN_PM_15", "Pridėti PM riba");
define("ADLAN_PM_16", "Plugin pavadinimas");
define("ADLAN_PM_17", "Rodyti naujas PM animacija");
define("ADLAN_PM_18", "Rodyti vartotojo meniu");
define("ADLAN_PM_19", "PERSKAITYTO pranešimo laiko limitas (dienomis)");
define("ADLAN_PM_20", "NESKAITYTO pranešimo laiko limitas (dienomis)");
define("ADLAN_PM_21", "Iššokantis pranešimas apie nauja PM");
define("ADLAN_PM_22", "Iššokantis langas vėlavimo laikas");
define("ADLAN_PM_23", "Apriboti naudojimo PM");
define("ADLAN_PM_24", "Skaičių SM Rodyti viename puslapyje");
define("ADLAN_PM_25", "PM el. pašto pranešimus");
define("ADLAN_PM_26", "Vartotojas galėtų prašyti perskaitymo patvirtinimo el. pašto pranešimus");
define("ADLAN_PM_27", "Userclass, kurios gali apimti priedai");
define("ADLAN_PM_28", "Maksimalus priedo dydis");
define("ADLAN_PM_29", "Leisti siųsti visiems nariams");
define("ADLAN_PM_30", "Userclass, kuriuos gali siųsti daugiau nei vienas vartotojas vienu metu");
define("ADLAN_PM_31", "Userclass, kuris gali siųsti į visas userclasses");
define("ADLAN_PM_33", "Neaktyvus (neribotas)");
define("ADLAN_PM_34", "VAL. skaičius");
define("ADLAN_PM_35", "PM langelį dydžiai");
define("ADLAN_PM_37", "Skaičiaus apribojimai");
define("ADLAN_PM_38", "Dydžio apribojimai (į KB)");
define("ADLAN_PM_41", "Šiuo metu nėra apibrėžtos ribos.");
define("ADLAN_PM_44", "kelias sekundes");
define("ADLAN_PM_45", "Riba PM:");
define("ADLAN_PM_54", "Pagrindiniai parametrai");
define("ADLAN_PM_55", "Ribos");
define("ADLAN_PM_59", "Techninės priežiūros");
define("ADLAN_PM_60", "PM priežiūra");
define("ADLAN_PM_62", "Šias parinktis pašalinti panaikinti vartotojų atitinkamų sandorių PM duomenų bazės lentelėse");
define("ADLAN_PM_63", "Pranešimuose, siunčiamuose");
define("ADLAN_PM_64", "Prane¹imas");
define("ADLAN_PM_65", "Vartotojo blokus");
define("ADLAN_PM_66", "Nėra nurodytas techninės priežiūros užduotis");
define("ADLAN_PM_67", "PM DB išlaikymo pradėjo");
define("ADLAN_PM_68", "--SKAIČIUS--ištrintus vartotojams pašalinti blokai");
define("ADLAN_PM_69", "--SKAIČIUS--blokai pašalinti panaikinti vartotojų");
define("ADLAN_PM_70", "Duomenų bazės klaida--NUM--:--teksto--šalinti vartotojo blokus");
define("ADLAN_PM_71", "Laikas pranešimai");
define("ADLAN_PM_72", "Nėra nustatyta PM skirtasis laikas");
define("ADLAN_PM_73", "--SKAIČIUS--laikas baigėsi PMs panaikinti");
define("ADLAN_PM_74", "Pašalinti--skaičius--prane¹imus i¹ ištrinti vartotojai");
define("ADLAN_PM_75", "Pašalinti--skaičius--prane¹imas ištrinti vartotojai");
define("ADLAN_PM_77", "(Išvalyti visus laukus ir naujinimą norite ištrinti ribą)");
define("ADLAN_PM_78", "Patikrinkite priedus");
define("ADLAN_PM_79", "--NAŠLAIČIŲ--nepanaudotų priedai panaikinami. --TRŪKSTA – trūksta priedų, pažymėti");
define("ADLAN_PM_80", "Atnaujinta pirmenybę formatai");
define("ADLAN_PM_81", "Daugiausiai iš PMs siųsti iš karto");
define("ADLAN_PM_82", "Jei siunčiate daugiau nei tai, jie yra įtrauktas į eilę ir išsiųsti naudojant cron darbo");
define("ADLAN_PM_83", "Vartotojai gali siųsti pranešimus vartotojams, šios klasės");
define("ADLAN_PM_84", "Maksimalus laiško ilgis");
define("ADLAN_PM_85", "0 = neribotas");
define("ADLAN_PM_86", "VIP klasė");
define("ADLAN_PM_87", "Vartotojai šios klasės gali tik gauti laiškus iš kitų šios klasės. Nepaiso pirmiau minėtų nuostatų.");
define("ADLAN_PM_88", "Vartotojas gali nusiųsti PMs");
define("ADLAN_PM_89", "(Visi vartotojai, turintys tos pačios klasės)");
define("ADLAN_PM_90", "Prašome įvesti gavėjo lauke 'Iki'.");
define("ADLAN_PM_91", "Bandymas");
define("ADLAN_PM_92", "Pasitikrink laiškas išsiųstas!");
define("ADLAN_PM_93", "Bandomosios laišką nepavyko!");
