<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_PM", "Asmeninis pranešimas");
define("LAN_PM_1", "Siųsti žinutę privatus");
define("LAN_PM_2", "Į");
define("LAN_PM_3", "Peržiūros");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "Tema");
define("LAN_PM_6", "Pranešimas");
define("LAN_PM_7", "Emocijas");
define("LAN_PM_8", "Priedai");
define("LAN_PM_9", "Perskaitymo pažyma");
define("LAN_PM_10", "Siųsti man laišką, kai skaitote šį val.");
define("LAN_PM_11", "Pridėti naują įkėlimo");
define("LAN_PM_12", "Jums neleidžiama naudoti PM sistema");
define("LAN_PM_13", "Aplanke siunčiama yra šiuo metu {proc.} % pilna, jūs negalite siųsti tol, kol nepanaikinsite PMs");
define("LAN_PM_14", "KLAIDA: Galimų pasikartojančių paštu, ↓, nėra siunčiama");
define("LAN_PM_15", "Jums neleidžiama siųsti į userclass");
define("LAN_PM_16", "Turi būti klasės narys");
define("LAN_PM_17", "Vartotojas nerastas");
define("LAN_PM_18", "Negalima siųsti PMs:");
define("LAN_PM_19", "Aplanke siunčiama yra pilnas, jums neleidžiama siųsti PMs");
define("LAN_PM_21", "Pridėti šį PM viršys savo maksimalų siunčiama dydis, PM ne");
define("LAN_PM_22", "Failo įkėlimas nepavyko");
define("LAN_PM_23", "Negalima siųsti priedus");
define("LAN_PM_24", "Panaikinus val.");
define("LAN_PM_27", "Neskaityti");
define("LAN_PM_28", "N/A");
define("LAN_PM_29", "Žinutė išsiųsta");
define("LAN_PM_30", "Pranešimą skaityti");
define("LAN_PM_31", "Nuo");
define("LAN_PM_32", "Gavo");
define("LAN_PM_33", "Siųsti");
define("LAN_PM_34", "Nėra pranešimų");
define("LAN_PM_35", "Siųsti naują žinutę");
define("LAN_PM_36", "iš viso");
define("LAN_PM_37", "neskaityti");
define("LAN_PM_38", "PM išsiųsta į userclass");
define("LAN_PM_39", "Nepavyko išsiųsti PM į");
define("LAN_PM_40", "PM išsiųsta į vartotojo");
define("LAN_PM_41", "Nepavyko rašyti PM į jūsų aplanke siunčiama");
define("LAN_PM_42", "VAL. pašalinami iš aplanko Gauta");
define("LAN_PM_43", "Išbrauktas iš siunčiama val.");
define("LAN_PM_44", "Pašalinti blokas: {UNAME} dabar gali siųsti jums PMs");
define("LAN_PM_45", "KLAIDA: Blokas nėra pašalinama, nežinoma klaida");
define("LAN_PM_46", "Blokuoti ne tuose {UNAME}");
define("LAN_PM_47", "Blokas pridėta: {UNAME} jau gali siųsti jums PMs");
define("LAN_PM_48", "KLAIDA: Blokas nėra įtraukiami, nežinoma klaida");
define("LAN_PM_49", "KLAIDA: Blokas jau tuose {UNAME}");
define("LAN_PM_50", "Blokuoti naudotoją");
define("LAN_PM_51", "Atblokuoti vartotojų");
define("LAN_PM_53", "Naikinti atrinktų");
define("LAN_PM_54", "Originalus citata");
define("LAN_PM_55", "Siųsti atsakymą");
define("LAN_PM_56", "Jūs negalite atsakyti į šį pranešimą");
define("LAN_PM_57", "Pranešimas nerastas");
define("LAN_PM_58", "Vėl:");
define("LAN_PM_59", "Eiti į puslapį:");
define("LAN_PM_60", "Jums neleidžiama Rodyti šį pranešimą");
define("LAN_PM_61", "Be temos");
define("LAN_PM_62", "Failas: [{failo vardas}] viršija dydžio limitą - ne prie");
define("LAN_PM_63", "klasė:");
define("LAN_PM_64", "KLAIDA: Jums neleidžiama blokuoti laiškus iš svetainės administratoriai");
define("LAN_PM_65", "KLAIDA: Nieko siųsti");
define("LAN_PM_66", "Blokuojami siuntėjai");
define("LAN_PM_67", "Nė vienas vartotojas užblokuotas");
define("LAN_PM_68", "Vartotojo vardas");
define("LAN_PM_69", "Dienos užblokuotas");
define("LAN_PM_70", "Panaikinus vartotojo blokas");
define("LAN_PM_71", "[x] priedų išbraukta. [y] failure(s)");
define("LAN_PM_100", "Nauja PM nuo");
define("LAN_PM_101", "Jūs gavote naujα asmeninß prane≡imα nuo");
define("LAN_PM_102", "Pranešimas siunčiamas iš:");
define("LAN_PM_103", "Pranešimo tema:");
define("LAN_PM_104", "Įvairius priedus:");
define("LAN_PM_105", "Galite peržiūrėti PM ne:");
define("LAN_PM_106", "PM perskaitė");
define("LAN_PM_107", "Asmeninis pranešimas siunčiamas {UNAME} skaityta");
define("LAN_PM_108", "Pranešimas, išsiųstas:");
define("LAN_PM_109", "Naujų pranešimų");
define("LAN_PM_111", "Skaityti");
define("LAN_PM_112", "Vartotojas (ai)");
define("LAN_PM_113", "Skaityti pranešimą");
define("LAN_PM_114", "Jūs neturite prieigos prie išsiųsti šiam vartotojui.");
define("LAN_PM_115", "Vartotojas nerastas");
