<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LIST_PLUGIN_3", "Konfigūruoti pagrindinį meniu");
define("LIST_PLUGIN_4", "List_new įskiepiai dabar yra paruoštas naudoti.");
define("LIST_PLUGIN_6", "Šis kištukas yra neįdiegtas.");
define("LIST_ADMIN_1", "Neseniai");
define("LIST_ADMIN_2", "naujinimo parametrus");
define("LIST_ADMIN_3", "atnaujintas parametrai");
define("LIST_ADMIN_4", "skyriuje");
define("LIST_ADMIN_5", "meniu");
define("LIST_ADMIN_6", "puslapis");
define("LIST_ADMIN_7", "įjungtas");
define("LIST_ADMIN_8", "neįgaliesiems");
define("LIST_ADMIN_9", "atidaryti");
define("LIST_ADMIN_10", "uždarytas");
define("LIST_ADMIN_11", "naujinimas");
define("LIST_ADMIN_12", "Pasirinkite");
define("LIST_ADMIN_13", "Sveiki atvykę į neseniai puslapį '. SITENAME.'! Šiame puslapyje pateikiami dažniausiai šios svetainės skyriuose šiuose skyriuose naujausių papildymų sąrašą.");
define("LIST_ADMIN_14", "Naujausi papildymai");
define("LIST_ADMIN_15", "naujas nuo paskutinio apsilankymo");
define("LIST_ADMIN_16", "Sveiki atvykę į naują puslapį '. SITENAME.'! Šis puslapis rodo, dažniausiai skirsnius šią svetainę, papildymai šiuose skyriuose po jūsų paskutinio sąrašą rasite.");
define("LIST_ADMIN_17", "Nieko nesikeitė – nėra atnaujinama");
define("LIST_ADMIN_SECT_1", "skyrius");
define("LIST_ADMIN_SECT_2", "Pasirinkite skirsnius reikia parodyti");
define("LIST_ADMIN_SECT_3", "");
define("LIST_ADMIN_SECT_4", "rodymo stilių");
define("LIST_ADMIN_SECT_5", "pasirinkti, kuriuos skirsnius yra atidaryti pagal numatytąją reikšmę");
define("LIST_ADMIN_SECT_6", "");
define("LIST_ADMIN_SECT_7", "Autorius");
define("LIST_ADMIN_SECT_8", "pasirinkti, jei autorius turi būti rodomas");
define("LIST_ADMIN_SECT_9", "");
define("LIST_ADMIN_SECT_10", "Kategorija");
define("LIST_ADMIN_SECT_11", "pasirinkti, jei tos kategorijos turi būti rodomas");
define("LIST_ADMIN_SECT_12", "");
define("LIST_ADMIN_SECT_13", "data");
define("LIST_ADMIN_SECT_14", "pasirinkti, jei tą dieną turėtų būti rodomas");
define("LIST_ADMIN_SECT_15", "");
define("LIST_ADMIN_SECT_16", "suma elementus");
define("LIST_ADMIN_SECT_17", "pasirinkti, kiek elementų turi būti rodomas kiekvieno skyriaus");
define("LIST_ADMIN_SECT_18", "");
define("LIST_ADMIN_SECT_19", "užsakyti prekes");
define("LIST_ADMIN_SECT_20", "pasirinkti skirsniai turėtų būti rodymo tvarką");
define("LIST_ADMIN_SECT_21", "");
define("LIST_ADMIN_SECT_22", "piktograma");
define("LIST_ADMIN_SECT_23", "Pasirinkite piktogramą kiekvienai sekcijai");
define("LIST_ADMIN_SECT_24", "");
define("LIST_ADMIN_SECT_25", "Nuorodinė antraštė");
define("LIST_ADMIN_SECT_26", "nurodyti kiekvieno skyriaus antraštę");
define("LIST_ADMIN_SECT_27", "");
define("LIST_ADMIN_OPT_1", "bendra");
define("LIST_ADMIN_OPT_2", "Neseniai puslapis");
define("LIST_ADMIN_OPT_3", "Neseniai meniu");
define("LIST_ADMIN_OPT_4", "Naujas puslapis");
define("LIST_ADMIN_OPT_5", "naujas meniu");
define("LIST_ADMIN_OPT_6", "parinktys");
define("LIST_ADMIN_MENU_2", "piktograma: numatytasis");
define("LIST_ADMIN_MENU_3", "naudoti numatytąją temą kulka, jei nėra jokio piktogramą arba piktogramą: naudojimas yra išjungtas");
define("LIST_ADMIN_LAN_2", "Nuorodinė antraštė");
define("LIST_ADMIN_LAN_3", "apibrėžti antraštę");
define("LIST_ADMIN_LAN_5", "piktograma: naudokite");
define("LIST_ADMIN_LAN_6", "naudoti piktogramą iš kiekvienos sekcijos");
define("LIST_ADMIN_LAN_8", "simbolių");
define("LIST_ADMIN_LAN_9", "pasirinkti, kiek simbolių antraštės bus rodomas");
define("LIST_ADMIN_LAN_10", "Palikite tuščią, parodyti visą antraštę");
define("LIST_ADMIN_LAN_11", "postfiksas");
define("LIST_ADMIN_LAN_12", "Pasirinkite postfiksas jei antraštė yra didesnis tada tikrą simbolių kiekį");
define("LIST_ADMIN_LAN_13", "Palikite tuščią, parodyti ne postfiksas");
define("LIST_ADMIN_LAN_14", "data");
define("LIST_ADMIN_LAN_15", "Pasirinkite norimą datą stilių");
define("LIST_ADMIN_LAN_16", "Daugiau informacijos apie datos formatus ieškokite <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime funkcija tinklalapyje php.net</a>");
define("LIST_ADMIN_LAN_17", "Šiandien dienos");
define("LIST_ADMIN_LAN_18", "Pasirinkite norimą datą stilių, jei data yra šiandien");
define("LIST_ADMIN_LAN_19", "Daugiau informacijos apie datos formatus ieškokite <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime funkcija tinklalapyje php.net</a>");
define("LIST_ADMIN_LAN_20", "stulpeliai");
define("LIST_ADMIN_LAN_21", "pasirinkti stulpelių suma");
define("LIST_ADMIN_LAN_22", "Nurodykite, kiek stulpelių, kuriuos norite naudoti. Jūs nurodėte bus atskirti puslapio į vienodo dydžio stulpeliai");
define("LIST_ADMIN_LAN_23", "sveikinimo tekstas");
define("LIST_ADMIN_LAN_24", "apibrėžti pasveikinimo tekstą, kuris bus suteiktas puslapio viršuje");
define("LIST_ADMIN_LAN_26", "Rodyti tuščias");
define("LIST_ADMIN_LAN_27", "nustatyti, ar pranešimas turi rodomas kai atkarpose jokių rezultatų");
define("LIST_ADMIN_LAN_28", "");
define("LIST_ADMIN_LAN_29", "piktograma: numatytasis");
define("LIST_ADMIN_LAN_30", "naudoti numatytąją temą kulka, jei nėra jokio piktogramą arba piktogramą: naudojimas yra išjungtas");
define("LIST_ADMIN_LAN_32", "timelapse:Days");
define("LIST_ADMIN_LAN_33", "Maksimalus dienų vartotojų gali atsigręžti");
define("LIST_ADMIN_LAN_35", "dienų");
define("LIST_ADMIN_LAN_36", "timelapse");
define("LIST_ADMIN_LAN_37", "Rodyti pažymėkite langelį su skaičiumi dienų atsigręžti?");
define("LIST_ADMIN_LAN_39", "Jei yra įrašų");
define("LIST_ADMIN_LAN_40", "skyrius, kuriuose yra įrašai turėtų būti atidaryta pagal numatytuosius nustatymus?");
define("LAN_AL_LISTNEW_01", "Sąrašus naujas nuostatas atnaujinta");
