<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FORLAN_2", "Prašome pasirinkite, jei norite visiškai panaikinti genėti žinutes, arba jas neaktyvi (negalima panaikinti bet nesimato forumuose)");
define("FORLAN_7", "Forumo parinktys");
define("FORLAN_8", "Forumai, genėti.");
define("FORLAN_9", "Džiovintų slyvų nereikia.");
define("FORLAN_23", "Matoma");
define("FORLAN_24", "Nurodo, kas gali peržiūrėti forumą");
define("FORLAN_29", "Dar ne forumuose.");
define("FORLAN_30", "Esamų forumai");
define("FORLAN_34", "Pasirinkite userclass šio forumo moderatoriai");
define("FORLAN_44", "Pridėti lenteles");
define("FORLAN_45", "Pažymėkite tai padaryti forume tema lentelėje");
define("FORLAN_47", "Įjungti el. paštu");
define("FORLAN_48", "Pažymėti tai, kad vartotojai turėtų galimybę gauti el. laišką, kai kas nors atsako į jų pareigas");
define("FORLAN_49", "Sudaryti apklausos");
define("FORLAN_50", "Pasirinkite userclass, leido sukurti apklausos forumuose");
define("FORLAN_51", "Įgalinti sekimo");
define("FORLAN_52", "Pažymėkite, kad jūsų vartotojai gali sekti temas ir elektroniniu paštu, kai temoje atsakiau į tai");
define("FORLAN_53", "El. paštas priešvardis");
define("FORLAN_54", "Jūsų įvestas tekstas bus priešdėlis šia tema apie visus laiškus siųsti per forumą");
define("FORLAN_55", "Populiariausi siūlai riba");
define("FORLAN_56", "Padaryti sriegis iki jis yra toks populiarus, etatų skaičius");
define("FORLAN_57", "Pranešimų lape");
define("FORLAN_58", "Rodomi viename puslapyje etatų skaičiaus");
define("FORLAN_60", "Tai panaikins visas temas, kad negavo atsakymo – įveskite dienų skaičių.<br><b>Būkite atsargūs naudodami šią funkciją!</b>");
define("FORLAN_63", "Rodyti gretas");
define("FORLAN_65", "Forumo pavadinimas");
define("FORLAN_66", "Neįdiegta");
define("FORLAN_70", "Įgalinti failo / vaizdo priedų");
define("FORLAN_71", "Leisti vartotojams įkelti failą ar vaizdą, jų pranešimas,");
define("FORLAN_75", "Tėvai");
define("FORLAN_76", "Forumai puslapyje");
define("FORLAN_77", "Sukurti forumus");
define("FORLAN_78", "Forumo tvarka");
define("FORLAN_83", "Sukurti tėvai");
define("FORLAN_87", "Džiovintų slyvų temas kuriose nebuvo, tiek dienų:");
define("FORLAN_89", "Visiškai ištrinti žinutes");
define("FORLAN_90", "Padaryti pranešimų neaktyvus");
define("FORLAN_91", "čius pagaminti neaktyvus");
define("FORLAN_92", "Thread(s), panaikinti");
define("FORLAN_93", "panaikinti atsakymą (atsakymai)");
define("FORLAN_112", "Leidžia nukreipti");
define("FORLAN_113", "Pažymėti tai, kad naršyklė peradresuoti į forumo puslapyje po atsakyti");
define("FORLAN_116", "Apie pranešimų");
define("FORLAN_121", "Nėra pranešimų apie pranešimų");
define("FORLAN_122", "Spauskite čia, rašykite admin, kai kas nors praneša forumas post");
define("WMGLAN_1", "Taisyklės svečiams");
define("WMGLAN_2", "Narių taisykles");
define("WMGLAN_3", "Taisyklės administratoriams");
define("WMGLAN_5", "Nustatyti forumo taisyklės");
define("WMGLAN_6", "Aktyvuoti?");
define("FORLAN_126", "Rodyti patarimus");
define("FORLAN_127", "Pažymėkite čia Rodyti tooltip su pirmąją žinutę temoje, kai pele per siūlų pavadinimas.");
define("FORLAN_128", "Tooltip ilgis");
define("FORLAN_129", "Tai lems, kiek simbolių Rodyti Tooltip.");
define("FORLAN_130", "spustelėkite čia");
define("FORLAN_131", "nustatyti maksimalus failo dydis, leido rūšys ir t.t.");
define("FORLAN_132", "Pabrėžti Lipnūs siūlai");
define("FORLAN_133", "Lipnūs siūlai (atskira gija skyrių ir antraščių) suteikti papildomą dėmesį");
define("FORLAN_134", "Didžiausias plotis, nusiųsto vaizdo");
define("FORLAN_135", "Palikite tuščią, leisti nuspręsti tema šabloną.");
define("FORLAN_136", "Sukurti nuorodą į pilno dydžio vaizdas");
define("FORLAN_137", "Kai ši keisti didesnį vaizdą ir kurti saitus į pradinį vaizdą visu dydžiu. Jei uždrausta, nebus naudojamas originalus vaizdas");
define("FORLAN_138", "Slyvų šiuose forumuose");
define("FORLAN_139", "Naudoti šį parametrą turite pažymėti 'Įjungti vaizdo registravimo' <a href=''.e_ADMIN.'image.php'>vaizdų</a> puslapyje");
define("FORLAN_140", "Rodyti");
define("FORLAN_142", "Po leidimo");
define("FORLAN_143", "Nurodo, kurie gali rašyti į forumą");
define("FORLAN_145", "Konfigūruoti Sub-Forumai");
define("FORLAN_146", "Dar nėra Sub-Forumai");
define("FORLAN_152", "pranešimų");
define("FORLAN_153", "Įrankiai");
define("FORLAN_155", "Forumo kategorijos");
define("FORLAN_156", "Pasirinkite forum(s) atlikti veiksmus");
define("FORLAN_158", "Perskaičiuoti forumas lastpost info");
define("FORLAN_159", "Pasirinkti perskaičiuoti lastpost info");
define("FORLAN_160", "Pasirinkite, jei norite atlikti tai forumuose, ne temas");
define("FORLAN_161", "Perskaičiuoti post / atsakyti skaičius");
define("FORLAN_162", "Pasirinkti perskaičiuoti forumo temoje/atsakyti skaičius");
define("FORLAN_163", "Perskaičiuoti vartotojo forumo pranešimų skaičius");
define("FORLAN_164", "Pasirinkti perskaičiuoti vartotojų forumas skaičius");
define("FORLAN_166", "Forumo įrankiai");
define("FORLAN_167", "Atnaujintas forumo skaičius");
define("FORLAN_168", "Lastpost info atnaujinta forumo");
define("FORLAN_169", "Vartotojų forumas skaičiuoja atnaujinta");
define("FORLAN_170", "Ataskaitos");
define("FORLAN_171", "Ataskaita apie forumo žinutė");
define("FORLAN_172", "Panaikinti šią ataskaitą");
define("FORLAN_173", "Temos pavadinimas");
define("FORLAN_174", "Vartotojas pranešė");
define("FORLAN_175", "Pateiktos ataskaitos");
define("FORLAN_177", "el. pašto pranešimo įjungta pagal numatytuosius nustatymus");
define("FORLAN_178", "Tai galima padaryti pagal nutylėjimą būti el. pašto pranešimų žymės langelį pažymėti");
define("FORLAN_179", "Pridedant a * į forumo pradžią vardas bus padaryti šiame forume konteineriu, o tik Sub-Forumai. Forumo tema taip pat turi palaikyti šią parinktį.");
define("FORLAN_182", "taip pat perskaičiuoti visas temas į pasirinktą forumo atsakymai");
define("FORLAN_183", "(Ši funkcija negali renkantis 'Visi forumai' nes jis kurs užklausų skaičius)");
define("FORLAN_184", "Gijos kūrimo teises");
define("FORLAN_185", "Nurodo, kurie gali sukurti naujas temas");
define("FORLAN_186", "Gijų skaičius puslapyje");
define("FORLAN_187", "Gijų, rodomi viename puslapyje");
define("FORLAN_189", "Spustelėkite mygtuką 'naikinti' ištrinti pranešimą.<br><br>Spustelėkite mygtuką 'peržiūra', Norėdami peržiūrėti temą/sriegis");
define("FORLAN_200", "Sekti temą");
define("FORLAN_201", "Įgalinti, kad vartotojai sekti temas.");
define("FORLAN_202", "Sekimas el. pašto pranešimų temą");
define("FORLAN_203", "Įgalinkite šią pasirinktį, norėdami leisti vartotojams gauti elektroniniu paštu pranešimus, kai kiti atsakyti į sekamų temą.");
define("FORLAN_204", "Vartotojas-Virginija Kairienė");
define("FORLAN_205", "Po leidimo");
define("FORLAN_206", "Gijos kūrimo klasės");
define("FORLAN_207", "Forumai ir temas");
define("FORLAN_208", "Tik Forumai");
define("FORLAN_209", "Tema");
define("FORLAN_210", "Problema");
define("FORLAN_211", "Pateikė");
define("FORLAN_212", "Priedai");
define("FORLAN_213", "Post");
define("FORLAN_214", "Palikite tuščią, auto-kurti jį iš aukščiau ant pavadinimo.");
define("FORLAN_215", "Neįdiegtas!");
define("FORLAN_216", "(Naujoji patronuojanti įmonė)");
