<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("e_PAGETITLE", "Forumas");
define("LAN_FORUM_0002", "Temos");
define("LAN_FORUM_0003", "Atsakymai");
define("LAN_FORUM_0004", "Paskutinė žinutė");
define("LAN_FORUM_0005", "Šis forumas yra apsiribojama tik administratoriams");
define("LAN_FORUM_0006", "Šis forumas yra apsiribojama tik nariams");
define("LAN_FORUM_0007", "Tai yra forumas, skirtas tik skaityti");
define("LAN_FORUM_0008", "Tai tik klasės forumas");
define("LAN_FORUM_0009", "Informacija");
define("LAN_FORUM_0010", "Aktyviausi nariai");
define("LAN_FORUM_0011", "Aktyviausi temas");
define("LAN_FORUM_0012", "Mano Žinutės");
define("LAN_FORUM_0013", "Mano parametrai");
define("LAN_FORUM_0014", "Mano profilis");
define("LAN_FORUM_0015", "Mano nuotraukos");
define("LAN_FORUM_0016", "Forumo taisyklės");
define("LAN_FORUM_0017", "Peržiūrėti forumo statistika");
define("LAN_FORUM_0018", "sveikas atvykęs");
define("LAN_FORUM_0019", "Nėra naujų pranešimų");
define("LAN_FORUM_0020", "Yra vienas naujas pranešimas");
define("LAN_FORUM_0021", "Šiuo metu");
define("LAN_FORUM_0022", "naujų pranešimų");
define("LAN_FORUM_0023", "nuo paskutinio apsilankymo.");
define("LAN_FORUM_0024", "Paskutinį kartą lankėtės ne");
define("LAN_FORUM_0025", "Tai dabar");
define("LAN_FORUM_0027", "Jūs turite perskaityti");
define("LAN_FORUM_0028", "šiuos postus.");
define("LAN_FORUM_0029", "Perskaičiau visas naujas žinutes.");
define("LAN_FORUM_0030", "Susekti temas");
define("LAN_FORUM_0031", "Šio forumo vartotojai padarλ iš viso [x] pareigybės.");
define("LAN_FORUM_0032", "tema");
define("LAN_FORUM_0033", "temos");
define("LAN_FORUM_0034", "atsakyti");
define("LAN_FORUM_0035", "atsakymai");
define("LAN_FORUM_0036", "Kas Dabar naršo");
define("LAN_FORUM_0037", "Rodyti išsamų sąrašą");
define("LAN_FORUM_0038", "(Atsidaro naujame lange)");
define("LAN_FORUM_0039", "Naujų pranešimų");
define("LAN_FORUM_0040", "Nėra naujų žinučių");
define("LAN_FORUM_0041", "Uždarytas forumas");
define("LAN_FORUM_0043", "Galite pradėti naujas temas");
define("LAN_FORUM_0044", "Negalite pradėti naujų temų");
define("LAN_FORUM_0045", "Rašydami atsakymus");
define("LAN_FORUM_0046", "Jūs negalite rašyti atsakymų");
define("LAN_FORUM_0047", "Jūs galite redaguoti savo žinutes");
define("LAN_FORUM_0048", "Jūs negalite redaguoti savo pranešimų");
define("LAN_FORUM_0049", "Sveiki svečias");
define("LAN_FORUM_0050", "Šiuose forumuose galima neregistruoti vartotojai, tačiau Turėkite omenyje, kad jūsų IP adresas bus užregistruotos jei tik atlikti pareigas.<br>Į prieigą prie visų funkcijų, šiame forume, privalote");
define("LAN_FORUM_0051", "Užsiregistruok");
define("LAN_FORUM_0052", "ir prisijunkite.");
define("LAN_FORUM_0053", "Šie forumai gali būti įregistruota tik registruotas ir prisijungęs nariams, prašome spausti");
define("LAN_FORUM_0054", "čia");
define("LAN_FORUM_0055", "eiti į registracijos puslapį.");
define("LAN_FORUM_0056", "Ribotos galimybės");
define("LAN_FORUM_0057", "Pažymėti visas žinutes kaip skaitytas");
define("LAN_FORUM_0058", "Rodyti naujas žinutes");
define("LAN_FORUM_0059", "vartotojas naršo forumuose šiuo metu");
define("LAN_FORUM_0060", "vartotojai yra naršyti forumuose šiuo metu");
define("LAN_FORUM_0061", "valstybės");
define("LAN_FORUM_0062", "nariai");
define("LAN_FORUM_0063", "Svečių");
define("LAN_FORUM_0064", "Svečiai");
define("LAN_FORUM_0065", "Naujausias narys:");
define("LAN_FORUM_0066", "Registruoti nariai:");
define("LAN_FORUM_0067", "Ne forumuose dar, prašome patikrinti atgal greičiau.");
define("LAN_FORUM_0068", "Ne forumuose šiame skyriuje dar, prašome patikrinti atgal greičiau.");
define("LAN_FORUM_0069", "Sub-Forumai");
define("LAN_FORUM_0070", "Atšaukti tema stebėjimas");
define("LAN_FORUM_0072", "Taisyklių neapibrėžta.");
define("LAN_FORUM_0073", "Susekti temas");
define("LAN_FORUM_0074", "Parašė");
define("LAN_FORUM_0075", "Naujos temos");
define("LAN_FORUM_1001", "Forumai");
define("LAN_FORUM_1002", "Sub-Forumas");
define("LAN_FORUM_1003", "Tema");
define("LAN_FORUM_1004", "Starteris");
define("LAN_FORUM_1005", "Peržiūros");
define("LAN_FORUM_1006", "Svarbios temos");
define("LAN_FORUM_1007", "Temos");
define("LAN_FORUM_1008", "Nėra jokių temų šiame forume dar.");
define("LAN_FORUM_1009", "Šį forumą moderuoja");
define("LAN_FORUM_1010", "[populiari]");
define("LAN_FORUM_1011", "Lipni");
define("LAN_FORUM_1012", "Lipni, uždaras");
define("LAN_FORUM_1013", "Skelbimas");
define("LAN_FORUM_1014", "Užrakintas");
define("LAN_FORUM_1015", "[vartotojo išbraukta]");
define("LAN_FORUM_1016", "Apklausa");
define("LAN_FORUM_1017", "eiti į");
define("LAN_FORUM_1018", "Nauja tema");
define("LAN_FORUM_1020", "Keisti");
define("LAN_FORUM_1021", "Atsakymų");
define("LAN_FORUM_2001", "Ankstesnė tema");
define("LAN_FORUM_2002", "Sekanti tema");
define("LAN_FORUM_2003", "Moderator(s)");
define("LAN_FORUM_2004", "Šioje temoje jau baigėsi");
define("LAN_FORUM_2005", "Sukurti naują temą");
define("LAN_FORUM_2006", "Skelbti atsakymą");
define("LAN_FORUM_2007", "Greitai Atrašyti");
define("LAN_FORUM_2008", "PASLĖPTI - PRISIJUNK IR ATSAKYTI Į ATSKLEISTI");
define("LAN_FORUM_2009", "Ar tikrai norite naikinti šią temą, ir visus?");
define("LAN_FORUM_2010", "Ar tikrai norite naikinti šį atsakymą?");
define("LAN_FORUM_2012", "Jokia ankstesnė tema");
define("LAN_FORUM_2013", "Jokios kitos temos");
define("LAN_FORUM_2015", "Post");
define("LAN_FORUM_2016", "Redagavo");
define("LAN_FORUM_2017", "iš");
define("LAN_FORUM_2018", "Šis pranešimas buvo pranešta iš svetainės");
define("LAN_FORUM_2019", "Pranešimas iš");
define("LAN_FORUM_2020", "Forumo tema ataskaita");
define("LAN_FORUM_2021", "Buvo pranešta po");
define("LAN_FORUM_2022", "Spauskite čia, Norėdami grįžti į forumas");
define("LAN_FORUM_2023", "Pranešti apie šią temą į moderatorius");
define("LAN_FORUM_2024", "Ataskaitinį pranešimą tema");
define("LAN_FORUM_2025", "Temos pavadinimą");
define("LAN_FORUM_2026", "Rodyti pranešimą");
define("LAN_FORUM_2027", "Į moderator(s) bus būti informuojami apie šią temą. Galite skelbti pranešimą apie tai, kas jums rasti laikomais.");
define("LAN_FORUM_2028", "[Nėra] Naudokite šią formą norėdami susisiekti su admin dėl kitų priežasčių.");
define("LAN_FORUM_2029", "Siųsti ataskaitą");
define("LAN_FORUM_2030", "Grįžti į viršų");
define("LAN_FORUM_2031", "Prisijungė");
define("LAN_FORUM_2032", "Pranešimų");
define("LAN_FORUM_2033", "Apsilankymų svetainėje po registracijos");
define("LAN_FORUM_2034", "Interneto svetainė");
define("LAN_FORUM_2035", "Registruotas narys");
define("LAN_FORUM_2036", "Siųsti žinutę privatus");
define("LAN_FORUM_2037", "Ištrinti pranešimą");
define("LAN_FORUM_2038", "Priežastis");
define("LAN_FORUM_2041", "Citata");
define("LAN_FORUM_2042", "Perkelti");
define("LAN_FORUM_2043", "Splitas");
define("LAN_FORUM_2044", "El. paštas");
define("LAN_FORUM_2045", "Spausdinti");
define("LAN_FORUM_2046", "Ataskaita");
define("LAN_FORUM_3001", "Jums neleidžiama rašyti į šį forumą.");
define("LAN_FORUM_3002", "Ši tema užrakinta.");
define("LAN_FORUM_3003", "Atsakyti į");
define("LAN_FORUM_3005", "Peržiūros");
define("LAN_FORUM_3006", "Zduplikowane paštu");
define("LAN_FORUM_3007", "Galite nepildyti reikalingas sritis (sritys)");
define("LAN_FORUM_3008", "Be leidimo");
define("LAN_FORUM_3009", "Jums neleidžiama redaguoti šio forumo pranešimą.");
define("LAN_FORUM_3010", "tavo vardas");
define("LAN_FORUM_3011", "Tema");
define("LAN_FORUM_3012", "Pridėti failų / vaizdo (s)");
define("LAN_FORUM_3013", "Pridėti failą");
define("LAN_FORUM_3014", "Pridėti failą");
define("LAN_FORUM_3015", "[Atkreipkite dėmesį]");
define("LAN_FORUM_3016", "Leidžiami failų tipai");
define("LAN_FORUM_3017", "Įkelti failų tipai bus nedelsiant panaikintos.");
define("LAN_FORUM_3018", "Maksimalus failo dydis");
define("LAN_FORUM_3019", "baitų");
define("LAN_FORUM_3020", "Įtraukti kitas");
define("LAN_FORUM_3021", "Įkėlimas išjungtas: [x] katalogo nėra įrašomoji laikmena");
define("LAN_FORUM_3022", "Naujausi atsakymai [y]");
define("LAN_FORUM_3023", "Atnaujinti temą");
define("LAN_FORUM_3024", "Atnaujinti atsakyti");
define("LAN_FORUM_3025", "Tipas");
define("LAN_FORUM_3026", "Kaip rašyti temą");
define("LAN_FORUM_3028", "Pridėti apklausa");
define("LAN_FORUM_3038", "Normalus");
define("LAN_FORUM_3039", "Išjungti šypsenėlių πiam αraπui");
define("LAN_FORUM_3040", "Įjungti/išjungti pašto stebėjimą (laiškas išsiųstas užregistravus atsakymą)");
define("LAN_FORUM_3041", "Įjungti/išjungti sekimo temos");
define("LAN_FORUM_3042", "Naują temą/objektas");
define("LAN_FORUM_3043", "ačiū");
define("LAN_FORUM_3045", "Sėkmingai užregistruotas jūsų apklausa.");
define("LAN_FORUM_3046", "Spustelėkite čia Norėdami peržiūrėti savo apklausą");
define("LAN_FORUM_3047", "Jūsų žinutė sėkmingai užregistruotas.");
define("LAN_FORUM_3048", "Spustelėkite čia Norėdami peržiūrėti žinutę");
define("LAN_FORUM_3049", "Jūsų atsakymas sėkmingai užregistruotas.");
define("LAN_FORUM_3050", "Perskyros taškas");
define("LAN_FORUM_3051", "Naujoje vietoje");
define("LAN_FORUM_3052", "Padalinti temą");
define("LAN_FORUM_4001", "Neskaitytas pranešimas yra");
define("LAN_FORUM_4002", "Nėra naujų žinučių");
define("LAN_FORUM_4003", "Naujų pranešimų apie Populiarios temos");
define("LAN_FORUM_4004", "Naujų pranešimų nėra populiari tema");
define("LAN_FORUM_4007", "Vartotojo profilis");
define("LAN_FORUM_4008", "Asmeninis pranešimas");
define("LAN_FORUM_4009", "Sekti temą");
define("LAN_FORUM_4010", "Anuliuoti sekimą tema");
define("LAN_FORUM_4011", "Klijuoti gijos");
define("LAN_FORUM_4012", "Atplėšti siūlai");
define("LAN_FORUM_4013", "Užrakto siūlai");
define("LAN_FORUM_4014", "Atrakinti siūlai");
define("LAN_FORUM_CLOSE", "Juosta uždaryta.");
define("LAN_FORUM_OPEN", "Temoje atnaujintas.");
define("LAN_FORUM_STICK", "Pagaminta lipni juosta.");
define("LAN_FORUM_UNSTICK", "Gijos Odlepiony.");
define("LAN_FORUM_5001", "Ištrinti apklausą.");
define("LAN_FORUM_5005", "Temos persikėlė.");
define("LAN_FORUM_5006", "Perkelti, panaikinti.");
define("LAN_FORUM_5007", "Atgal į forumus");
define("LAN_FORUM_5008", "Forumas konfigūracijos");
define("LAN_FORUM_5009", "Ar esate visiškai tikras, kurį norite i≡trinti ≡iα apklausα?<br>Kai ištrynė jį atkurti <b><u>negalima</u></b> .");
define("LAN_FORUM_5010", "Patvirtinti naikinti forumo žinutė");
define("LAN_FORUM_5019", "Perkelti gija");
define("LAN_FORUM_5021", "perkelti");
define("LAN_FORUM_5022", "Nepervardykite temos pavadinimas");
define("LAN_FORUM_5024", "Pridėti priešdėlį [x] tema/pavadinimas");
define("LAN_FORUM_5025", "Pervardyti į:");
define("LAN_FORUM_5026", "Pervardinti temą parinkčių:");
define("LAN_FORUM_6000", "Bendra");
define("LAN_FORUM_6001", "Atidarytas forumas");
define("LAN_FORUM_6002", "Atvira");
define("LAN_FORUM_6003", "Viso pranešimų");
define("LAN_FORUM_6004", "Forumo atsakymai");
define("LAN_FORUM_6005", "Forumo temoje peržiūros");
define("LAN_FORUM_6006", "Duomenų bazės dydis (tik forumo lentelės)");
define("LAN_FORUM_6007", "Vidutinis eilės ilgis forumas lentelės");
define("LAN_FORUM_6008", "Rangas");
define("LAN_FORUM_6009", "Pradėtas");
define("LAN_FORUM_6010", "Labiausiai žiūrimi temos");
define("LAN_FORUM_6011", "Viršų temą starteriai");
define("LAN_FORUM_6012", "Viršų repliers");
define("LAN_FORUM_6013", "Forumo statistika");
define("LAN_FORUM_6014", "Vidutinė pranešimų per dieną");
define("LAN_FORUM_7001", "Nusiųsto failus forume");
define("LAN_FORUM_7002", "Failas ištrintas");
define("LAN_FORUM_7003", "Klaida: Neįmanoma panaikinti failą");
define("LAN_FORUM_7004", "Failų naikinimas");
define("LAN_FORUM_7006", "Rezultatas");
define("LAN_FORUM_7007", "Rasti temoje");
define("LAN_FORUM_7008", "NERASTAS");
define("LAN_FORUM_7009", "Jokių įkeltiems failams rasti");
define("LAN_FORUM_8001", "Naujas pranešimas pateiktas [x] pagal temą [y] [z].");
define("LAN_FORUM_8002", "Spustelkite šią nuorodą Norėdami peržiūrėti visą pranešimą...");
define("LAN_FORUM_8003", "Dabar įjungtos šios temos pranešimus elektroniniu paštu.");
define("LAN_FORUM_8004", "Šia tema pranešimus elektroniniu paštu dabar išjungti.");
define("LAN_FORUM_8005", "Dabar jūs sekate šią temą.");
define("LAN_FORUM_8006", "Jau stebite šioje temoje.");
define("LAN_FORUM_8007", "Klijuoti");
define("LAN_FORUM_8008", "Atplėšti");
define("LAN_FORUM_8009", "Užraktas");
define("LAN_FORUM_8010", "Atrakinti");
define("LAN_FORUM_8011", "Statuso raktai");
define("LAN_FORUM_8012", "Matoma");
define("LAN_FORUM_8013", "Parinktys");
define("LAN_FORUM_8014", "Šį postą, o kas po po juo bus perkelti į naują gija/temą.");
define("LAN_FORUM_8015", "Įspėjimas!");
define("LAN_FORUM_8016", "(Dabartinės)");
define("LAN_FORUM_8017", "Iškilo problema išjungti stebėjimą.");
define("LAN_FORUM_8018", "Iškilo problema.");
define("LAN_FORUM_8019", "Nepavyko panaikinti temą!");
define("LAN_FORUM_8020", "Ištrinti temą");
define("LAN_FORUM_8021", "Ištrinti pranešimą");
define("LAN_FORUM_8022", "Nepavyko panaikinti pranešimą");
define("LAN_FORUM_8023", "Nepavyko uždaryti siūlai");
define("LAN_FORUM_8024", "Nepavyko atidaryti siūlai");
define("LAN_FORUM_8025", "Nepavyko klijuoti gijos");
define("LAN_FORUM_8026", "Nepavyko atplėšti siūlai");
define("LAN_FORUM_8027", "Pasirinktų veiksmų");
define("LAN_FORUM_8028", "Grįžti");
define("LAN_FORUM_8029", "Sukūrė naują temą!");
