<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Užsiregistruok");
define("LAN_EMAIL_01", "Brangūs");
define("LAN_EMAIL_04", "Prašome išsaugoti šį el. laišką savo informacijos.");
define("LAN_EMAIL_05", "Jūsų slaptažodis užšifruotas ir negali būti atgautas, jei nudėti arba pamiršti apie tai. Tačiau gali paprašyti naujo slaptažodžio, jei tai atsitiks.");
define("LAN_EMAIL_06", "Dėkojame už jūsų registraciją.");
define("LAN_SIGNUP_1", "Min.");
define("LAN_SIGNUP_2", "simbolių.");
define("LAN_SIGNUP_3", "Kodo tikrinimas nepavyko.");
define("LAN_SIGNUP_4", "Jūsų slaptažodis turi būti ne mažiau kaip");
define("LAN_SIGNUP_5", "simbolių ilgio.");
define("LAN_SIGNUP_8", "ačiū!");
define("LAN_SIGNUP_9", "Nepavyksta atlikti.");
define("LAN_SIGNUP_11", ".");
define("LAN_SIGNUP_12", "Prašome saugoti vartotojo vardą ir slaptažodį, užrašyti saugioje vietoje, tarsi prarado jie negali būti atgautas.");
define("LAN_SIGNUP_13", "Dabar galite prisijungti prisijungimo langelyje, arba [čia].");
define("LAN_SIGNUP_14", "čia");
define("LAN_SIGNUP_15", "Kreipkitės į pagrindinę svetainę admin");
define("LAN_SIGNUP_16", "Jei reikia pagalbos.");
define("LAN_SIGNUP_17", "Patvirtinkite, kad jums yra 13 metų ir vyresniems.");
define("LAN_SIGNUP_18", "Jūsų registracija gavo ir sukurtas šiuos prisijungimo duomenis:");
define("LAN_SIGNUP_21", "Jūsų sąskaita šiuo metu yra pažymėtas kaip pasyvus. Aktyvuoti savo paskyrą, eikite į šią nuorodą:");
define("LAN_SIGNUP_22", "spustelėkite čia");
define("LAN_SIGNUP_23", "prisijungti.");
define("LAN_SIGNUP_24", "Ačiū jums už gyvenamosios");
define("LAN_SIGNUP_25", "Įkelti savo avatar");
define("LAN_SIGNUP_26", "Įkelkite savo nuotrauką");
define("LAN_SIGNUP_30", "Jei nenorite Rodyti savo elektroninio pašto adresą šioje svetainėje, pasirinkite 'Taip' 'Slėpti el. pašto adresą?' parinktį.");
define("LAN_SIGNUP_34", "Atkreipkite dėmesį: nuotraukos įkeltos į šį serverį, kuriame yra laikomas administratoriams bus ištrinti iš karto.");
define("LAN_SIGNUP_36", "Įvyko klaida kuriant vartotojo informaciją, prašome susisiekti su svetainės administratorius");
define("LAN_SIGNUP_37", "Šiame etape registracija bus baigta. Administratorius turi patvirtinti jūsų narystę.  Kai tai buvo padaryta gausite patvirtinimą elektroniniu paštu pranešti jums, kad jūsų narystė bus patvirtinta.");
define("LAN_SIGNUP_38", "Įvedėte du skirtingus el. pašto adresus. Prašome įvesti galiojantį el. pašto adresą dviejuose laukuose, jeigu");
define("LAN_SIGNUP_39", "Pakartotinai įveskite el. pašto adresą:");
define("LAN_SIGNUP_40", "Aktyvinimo nebūtina");
define("LAN_SIGNUP_41", "Jūsų sąskaita jau aktyvuota.");
define("LAN_SIGNUP_42", "Iškilo problema, registracijos laiškas neišsiųstas, prašome susisiekti su svetainės administratoriumi.");
define("LAN_SIGNUP_43", "Laiškas išsiųstas");
define("LAN_SIGNUP_44", "Aktyvacijos laiškas išsiųstas į:");
define("LAN_SIGNUP_45", "Prašome patikrinti savo pašto dėžutę.");
define("LAN_SIGNUP_47", "Persiųsti aktyvacijos el. paštas");
define("LAN_SIGNUP_48", "Vartotojo vardas arba el. paštas");
define("LAN_SIGNUP_49", "Jei esate registruotas su klaidingą el. pašto adresą, taip pat užpildyti laukelį, įveskite naują el. pašto adresą ir slaptažodį čia:");
define("LAN_SIGNUP_50", "Naują el. laišką");
define("LAN_SIGNUP_51", "Senas slaptažodis");
define("LAN_SIGNUP_53", "lauko nepavyko tikrinimo testas");
define("LAN_SIGNUP_54", "Spauskite čia, norėdami užpildyti savo duomenis į registrą");
define("LAN_SIGNUP_58", "Registracijos peržiūros");
define("LAN_SIGNUP_59", "Jei nuoroda neveikia, patikrinkite, kad jo dalis nebuvo perpildytas į kitą eilutę. ****");
define("LAN_SIGNUP_60", "Registracijos laišką siųsti iš naujo prašoma");
define("LAN_SIGNUP_61", "Siųsti pavyko");
define("LAN_SIGNUP_62", "Išsiųsti nepavyko");
define("LAN_SIGNUP_63", "Slaptažodžio nustatymo iš naujo el. paštas persiųsti prašymą");
define("LAN_SIGNUP_64", "Tai neatrodo, kad būti galiojantis vartotojo informacija");
define("LAN_SIGNUP_65", "Jums buvo priskiriamas šių prisijungimo vardas");
define("LAN_SIGNUP_66", "Užsirašykite tai.");
define("LAN_SIGNUP_67", "Tai bus priskirtas sistema po registracijos");
define("LAN_SIGNUP_69", "");
define("LAN_SIGNUP_70", "");
define("LAN_SIGNUP_71", "Jūs pasiekėte sąskaitos registracija svetainėje ribą. Prisijunkite naudodami vieną iš kitų paskyrų.");
define("LAN_SIGNUP_72", "Ačiū už prisiregistravimą [sitename]! Ką tik jums išsiuntėme patvirtinimo el. laišką į [siųsti]. Spauskite patvirtinimo nuorodą el. laiške užbaigti jūsų pasirašyti iki ir aktyvinkite paskyrą.");
define("LAN_SIGNUP_73", "ačiū!");
define("LAN_SIGNUP_74", "Paskyros dabar bus aktyvuota, prašome");
define("LAN_SIGNUP_75", "Registracijos aktyvuota");
define("LAN_SIGNUP_76", "ačiū! Dabar jūs esate registruotas narys");
define("LAN_SIGNUP_77", "Ši svetainė atitinka vaikų Online Privacy Protection Act 1998 (COPPA) ir kaip toks negali priimti iš vartotojų jaunesniems kaip 13 be tėvų arba globėjų raštiško dokumento registracijos. Plačiau galite skaityti teisės aktus");
define("LAN_SIGNUP_78", "Registracija");
define("LAN_SIGNUP_79", "Užsiregistruok");
define("LAN_SIGNUP_80", "Įveskite savo duomenis žemiau.");
define("LAN_SIGNUP_81", "Vartotojo vardas:");
define("LAN_SIGNUP_82", "vardas, kurį naudojate prisijungti");
define("LAN_SIGNUP_83", "Slaptažodis:");
define("LAN_SIGNUP_84", "Pakartoti slaptažodį:");
define("LAN_SIGNUP_85", "Vartotojų vardus ir slaptažodžius yra Didžiosios ir mažosios raidės.");
define("LAN_SIGNUP_89", "Rodomas vardas:");
define("LAN_SIGNUP_90", "pavadinimas, kuris bus rodomas svetainėje");
define("LAN_SIGNUP_91", "Tikrasis vardas:");
define("LAN_SIGNUP_93", "Parašas:");
define("LAN_SIGNUP_94", "Avataras:");
define("LAN_SIGNUP_95", "Įveskite kodą matoma paveikslėlyje");
define("LAN_SIGNUP_96", "Registracijos duomenys");
define("LAN_SIGNUP_97", "Sveiki atvykę į");
define("LAN_SIGNUP_98", "Patvirtinkite savo el. pašto adresą");
define("LAN_SIGNUP_99", "Problemos, su kuriomis susiduriama");
define("LAN_SIGNUP_100", "Admin patvirtinimą, kol");
define("LAN_SIGNUP_101", "Atnaujinti nepavyko įrašų - kreipkitės į svetainės administratorių");
define("LAN_SIGNUP_103", "Per daug vartotojų jau naudojasi IP adresą:");
define("LAN_SIGNUP_105", "Negali veikti savo prašymą - susisiekite su administratoriumi");
define("LAN_SIGNUP_106", "Neįmanoma veiksmo užklausą - jūs jau turite paskyrą čia?");
define("LAN_LOGINNAME", "Vartotojo vardas");
define("LAN_USERNAME", "Rodomas pavadinimas");
define("LAN_SIGNUP_107", "Slaptažodis turi būti mažiausiai [x] ženklų ir apima bent vieną Didžiosios raidės ir skaičiai");
define("LAN_SIGNUP_108", "Turi būti galiojantis el. pašto adresas");
define("LAN_SIGNUP_109", "Būna jautrios ir negali turėti tarpų.");
define("LAN_SIGNUP_110", "Jūsų vardas, pavardė");
define("LAN_SIGNUP_111", "Įveskite URL į savo atvaizdą arba pasirinkite esamą personažas.");
define("LAN_SIGNUP_112", "Šiuo metu esate prisijungę kaip administratorius Main.");
define("LAN_SIGNUP_113", "Abonentinės");
define("LAN_SIGNUP_114", "Vartotojo registravimas šiuo metu išjungtas.");
define("LAN_SIGNUP_115", "Peržiūros aktyvacijos laišką");
define("LAN_SIGNUP_116", "Peržiūra po pateikimo forma");
define("LAN_SIGNUP_117", "Siųsti bandymas aktyvinimas");
define("LAN_SIGNUP_118", "[X]");
define("LAN_SIGNUP_119", "Nesiųsti paštu");
define("LAN_SIGNUP_120", "ARBA");
define("LAN_SIGNUP_121", "Naudokite kitą el. pašto adresą");
