<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Paieška:");
define("LAN_140", "Nariai");
define("LAN_192", "Visos kategorijos");
define("LAN_193", "Renginių kalendorius");
define("LAN_194", "Visos kategorijos");
define("LAN_195", "Paieška");
define("LAN_196", "rungtynes");
define("LAN_197", "Atsisiuntimai");
define("LAN_198", "Rasta atitikmenų");
define("LAN_199", "Ieškoti:");
define("LAN_416", "Jūs turite būti prisijungęs patekti į šį puslapį");
define("LAN_417", "Paieškos terminai turi būti bent--simbolių--simbolių.");
define("LAN_418", "Kiti puslapiai");
define("LAN_SEARCH_1", "Patikrinti visus");
define("LAN_SEARCH_2", "Atžymėti visus");
define("LAN_SEARCH_3", "Paskelbta");
define("LAN_SEARCH_4", "Rastas Naujienos pavadinimas rungtynės");
define("LAN_SEARCH_5", "Rungtynės rasti Naujienos tekstas");
define("LAN_SEARCH_6", "Rungtynės rasti išplėstinius Naujienos tekstas");
define("LAN_SEARCH_7", "Parašė");
define("LAN_SEARCH_8", "dėl");
define("LAN_SEARCH_9", "Be pavadinimo");
define("LAN_SEARCH_11", "Rezultatai");
define("LAN_SEARCH_12", "apie");
define("LAN_SEARCH_13", "į");
define("LAN_SEARCH_14", "Kategorija:");
define("LAN_SEARCH_15", "Autorius:");
define("LAN_SEARCH_17", "Atsiprašome, paieška: yra tik vienas paieška kiekvienam");
define("LAN_SEARCH_18", "sekundžių.");
define("LAN_SEARCH_19", "Ieškoti:");
define("LAN_SEARCH_20", "Leidimą, kuris reikalingas");
define("LAN_SEARCH_21", "Jums neleidžiama peržiūrėti šį puslapį.");
define("LAN_SEARCH_22", "Visose srityse");
define("LAN_SEARCH_23", "Patobulintas užklausos forma");
define("LAN_SEARCH_24", "Turi būti žodžio (žodžių)");
define("LAN_SEARCH_25", "Neturi būti žodžio (žodžių)");
define("LAN_SEARCH_26", "Tiksli frazė");
define("LAN_SEARCH_27", "Pradedant nuo žodžio (žodžių)");
define("LAN_SEARCH_28", "Visi buvo ne Išplėstinė paieška");
define("LAN_SEARCH_29", "Pagrindinio");
define("LAN_SEARCH_30", "Išplėstinė");
define("LAN_SEARCH_31", "Yra Išplėstinė paieška");
define("LAN_SEARCH_32", "Šie žodžiai buvo pašalinti iš paieškos");
define("LAN_SEARCH_33", "Taip žodis buvo pašalinta iš paieškos");
define("LAN_SEARCH_34", "Naujesnis nei");
define("LAN_SEARCH_35", "Vyresni nei");
define("LAN_SEARCH_36", "Bet kuriuo metu");
define("LAN_SEARCH_37", "Vieną dieną");
define("LAN_SEARCH_38", "Dvi dienas");
define("LAN_SEARCH_39", "Tris dienas");
define("LAN_SEARCH_40", "Vienos savaitės");
define("LAN_SEARCH_41", "Dvi savaites");
define("LAN_SEARCH_42", "Tris savaites");
define("LAN_SEARCH_43", "Vieną mėnesį");
define("LAN_SEARCH_44", "Du mėnesius");
define("LAN_SEARCH_45", "Tris mėnesius");
define("LAN_SEARCH_46", "Pusę metų");
define("LAN_SEARCH_47", "Vienerių metų");
define("LAN_SEARCH_48", "Dvejus metus");
define("LAN_SEARCH_49", "Trejų metų");
define("LAN_SEARCH_50", "Datą");
define("LAN_SEARCH_51", "Visos kategorijos");
define("LAN_SEARCH_52", "Atitinkančius");
define("LAN_SEARCH_53", "Visos prekės");
define("LAN_SEARCH_54", "Tik pavadinimas");
define("LAN_SEARCH_55", "Ieškoti kategorijoje Naujienos");
define("LAN_SEARCH_56", "Visų naujienų kategorijos");
define("LAN_SEARCH_57", "Komentarų prie");
define("LAN_SEARCH_58", "Visose srityse");
define("LAN_SEARCH_59", "Visi komentarai");
define("LAN_SEARCH_60", "Komentarų prie");
define("LAN_SEARCH_61", "Pagal autorių");
define("LAN_SEARCH_62", "Dieną prisijungė");
define("LAN_SEARCH_63", "Ieškoti kategorijoje");
define("LAN_SEARCH_64", "Visi atsisiuntimo kategorijos");
define("LAN_SEARCH_65", "Atsisiuntimai");
define("LAN_SEARCH_66", "Įtraukimo data");
define("LAN_SEARCH_67", "Visų atsisiuntimų detalių");
define("LAN_SEARCH_69", "Aktualumas");
define("LAN_SEARCH_70", "Paskelbtas atsisiųsti elementą");
define("LAN_SEARCH_71", "Paskelbtas atsakant į naujieną");
define("LAN_SEARCH_72", "Parašas");
define("LAN_SEARCH_73", "Be parašo.");
define("LAN_SEARCH_74", "Prisijungė prie");
define("LAN_SEARCH_75", "Paieškos tipas");
define("LAN_SEARCH_76", "Paskelbtas puslapyje");
define("LAN_SEARCH_77", "Paskelbta anketa");
define("LAN_SEARCH_98", "Naujienos");
define("LAN_SEARCH_201", "Prašome iš naujo apibrėžti savo paieškos užklausą");
define("LAN_SEARCH_202", "Įjungti/išjungti išplėstinį režimą");
