<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "Rodomas pavadinimas");
define("LAN_USER_02", "Prisijungimo vardas");
define("LAN_USER_03", "Tikrasis vardas");
define("LAN_USER_04", "Pasirinktinį pavadinimą");
define("LAN_USER_06", "Nuotrauka");
define("LAN_USER_07", "Avataras");
define("LAN_USER_09", "Parašas");
define("LAN_USER_10", "Slėpti el. pašto");
define("LAN_USER_12", "Vartotojo klasės");
define("LAN_USER_13", "ID");
define("LAN_USER_14", "Legionierius");
define("LAN_USER_15", "Paskutinio apsilankymo");
define("LAN_USER_16", "Pastarąjį apsilankymą");
define("LAN_USER_18", "IP adresas");
define("LAN_USER_19", "Draudimas");
define("LAN_USER_20", "Nustatymus");
define("LAN_USER_21", "Vizitai");
define("LAN_USER_22", "Admin");
define("LAN_USER_23", "Perms");
define("LAN_USER_24", "Slaptažodžio keitimas");
define("LAN_USER_31", "Pagrindinės svetainės administratorius");
define("LAN_USER_32", "Svetainės administratorius");
define("LAN_USER_33", "nėra informacijos");
define("LAN_USER_34", "prieš");
define("LAN_USER_35", "[pagal prašymą paslėpti]");
define("LAN_USER_36", "Spauskite čia Norėdami peržiūrėti vartotojų komentarus");
define("LAN_USER_37", "Spauskite čia Norėdami peržiūrėti forumo pranešimus");
define("LAN_USER_38", "Spauskite čia, Norėdami atnaujinti informaciją");
define("LAN_USER_39", "Spustelėkite čia, jei norite redaguoti šio vartotojo informacija");
define("LAN_USER_40", "Ankstesnis narys");
define("LAN_USER_41", "kitos valstybės");
define("LAN_USER_42", "nuotraukų nėra");
define("LAN_USER_43", "ištrinti nuotrauką");
define("LAN_USER_44", "Įvairūs");
define("LAN_USER_45", "MAŽĖJIMO TVARKA");
define("LAN_USER_46", "ASC");
define("LAN_USER_49", "Nėra informacijos vartotojui, nes jie nėra registruoti");
define("LAN_USER_50", "Valstybės narės profilis");
define("LAN_USER_51", "Tai nėra galiojantį vartotojo.");
define("LAN_USER_52", "Registruoti nariai");
define("LAN_USER_53", "Dar nėra registruoti nariai.");
define("LAN_USER_54", "Lygis");
define("LAN_USER_55", "Jūs neturite prieigos prie peržiūrėti šį puslapį.");
define("LAN_USER_56", "Registruoti nariai:");
define("LAN_USER_57", "Tokia tvarka:");
define("LAN_USER_58", "Valstybės");
define("LAN_USER_59", "Prisijungė");
define("LAN_USER_60", "El. pašto adresas:");
define("LAN_USER_62", "Siųsti žinutę privatus");
define("LAN_USER_63", "Tikrasis vardas:");
define("LAN_USER_64", "Svetainės statistika");
define("LAN_USER_65", "Paskutinis apsilankymas");
define("LAN_USER_66", "Apsilankymų svetainėje po registracijos");
define("LAN_USER_67", "Lankytojai pranešimų");
define("LAN_USER_68", "Komentarų");
define("LAN_USER_69", "Forumo pranešimai");
define("LAN_USER_71", "Parašas:");
define("LAN_USER_72", "Avataras:");
define("LAN_USER_73", "pasirinkimas turinio/pašto sąrašai");
define("LAN_USER_74", "Pasirinktinį pavadinimą");
define("LAN_USER_75", "Jūsų--KAŽKAS--yra būtinas");
define("LAN_USER_76", "Užsiregistravau");
define("LAN_USER_77", "Jūsų slaptažodis turi būti bent--skaičius--simbolių.");
define("LAN_USER_78", "Min.");
define("LAN_USER_79", "simbolių.");
define("LAN_USER_80", "pavadinimas, rodomas svetainėje");
define("LAN_USER_81", "Vartotojo vardas:");
define("LAN_USER_82", "vardas, kurį naudojate Norėdami prisijungti prie svetainės");
define("LAN_USER_83", "Slėpti el. pašto adresą?");
define("LAN_USER_84", "Tai neleis jūsų el. pašto adresas bus rodomas svetainėje");
define("LAN_USER_85", "Jei norite pakeisti savo vartotojo vardą, turite paprašyti svetainės administratorius");
define("LAN_USER_86", "Maksimalus avataro dydis yra--plotis--x - aukštis - pikselių");
define("LAN_USER_87", "Prisijunk prie įvertinti šio vartotojo!");
define("LAN_XUP_ERRM_01", "Registracija nepavyko! Ši funkcija yra išjungta.");
define("LAN_XUP_ERRM_02", "Registracija nepavyko! Neteisingas teikėjas.");
define("LAN_XUP_ERRM_03", "Prisijungti nepavyko! Neteisingas teikėjas.");
define("LAN_XUP_ERRM_04", "Registracija nepavyko! Vartotojas jau pasirašytas.");
define("LAN_XUP_ERRM_05", "Registracija nepavyko! Vartotojas, jau yra. Vietoje jo naudokite 'prisijungti'.");
define("LAN_XUP_ERRM_06", "Registracija nepavyko! Neįmanoma prieiti prie vartotojo el. pašto - registracija be elektroniniu paštu yra neįmanoma.");
define("LAN_XUP_ERRM_07", "Socialinis prisijungimas testeris");
define("LAN_XUP_ERRM_08", "Prašome atsijungti nuo e107 iki bandymo dėl naujo vartotojo prisijungimas/registracija procedūros.");
define("LAN_XUP_ERRM_09", "Bandymas prisijungti tik su [x]");
define("LAN_XUP_ERRM_10", "Patikrinkite [x] Registruotis/prisijungti");
define("LAN_XUP_ERRM_11", "Prisijungęs:");
define("LAN_XUP_ERRM_12", "Bandymo atsijungti");
