<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

setlocale(LC_ALL, 'lt_LT.UTF-8', 'lt.utf8', 'lt_LT.utf8', 'lt.UTF-8');
define("CORE_LC", "lt");
define("CORE_LC2", "lt");
define("CORE_LAN1", "Klaida: tema yra naudojamas temų jūsų pageidavimus (administratoriui) arba įkelti failus, kad dabartinė tema prie serverio missing.\\n\\nChange.");
define("CORE_LAN4", "Prašome ištrinti install.php iš serverio");
define("CORE_LAN5", "Jei jūs neturite yra galimą saugumo riziką į savo svetainę");
define("CORE_LAN6", "Apsaugos nuo potvynių, šioje svetainėje bus aktyvuota, ir jūs būsite įspėti, kad jei jūs vykdyti prašanti puslapių jums bus uždrausta.");
define("CORE_LAN7", "Pagrindinis bando atkurti nustatymus iš automatinės atsarginės kopijos.");
define("CORE_LAN8", "Pagrindinius nustatymus klaida");
define("CORE_LAN9", "Pagrindinis nepavyko atstatyti iš automatinės atsarginės kopijos. Vykdymas sustabdytas.");
define("CORE_LAN10", "Sugadintas slapuko aptikta - atsijungęs.");
define("CORE_LAN11", "Generavimo laikas:");
define("CORE_LAN12", "sek)");
define("CORE_LAN13", "proc., užklausų)");
define("CORE_LAN14", "%2.3f cpu SEK (%2.2f%% apkrova, %2.3f Paleistis). Laikrodis:");
define("CORE_LAN15", "DB užklausas:");
define("CORE_LAN16", "Atmintis:");
define("CORE_LAN17", "vaizdas [Išjungta]");
define("CORE_LAN18", "Vaizdas:");
define("CORE_LAN_B", "B");
define("CORE_LAN_KB", "kB");
define("CORE_LAN_MB", "MB");
define("CORE_LAN_GB", "GB");
define("CORE_LAN_TB", "TB");
define("EMESSLAN_TITLE_INFO", "Sistemos informacija");
define("EMESSLAN_TITLE_ERROR", "Klaida");
define("EMESSLAN_TITLE_SUCCESS", "Sėkmės");
define("EMESSLAN_TITLE_WARNING", "Įspėjimas");
define("EMESSLAN_TITLE_DEBUG", "Sistemos derinimo");
define("LAN_NO_PERMISSIONS", "Jūs neturite teisės peržiūrėti šį puslapį.");
define("LAN_EDIT", "Redaguoti");
define("LAN_DELETE", "Naikinti");
define("LAN_DEFAULT", "Pagal nutylėjimą");
define("LAN_MORE", "Daugiau...");
define("LAN_LESS", ".. Mažiau");
define("LAN_READ_MORE", "Skaityti daugiau...");
define("LAN_GOPAGE", "Eiti į puslapį");
define("LAN_GOTOPAGEX", "Eiti į puslapį [x]");
define("LAN_GO", "Eiti");
define("LAN_SUBMIT", "Pateikti");
define("LAN_NONE", "Nė vienas");
define("LAN_WARNING", "Įspėjimas!");
define("LAN_ERROR", "Klaida");
define("LAN_ANONYMOUS", "Anonimas");
define("LAN_EMAIL_SUBS", "-el. paštas-");
define("LAN_ACTIVE", "Aktyvus");
define("LAN_YES", "taip");
define("LAN_NO", "ne");
define("LAN_OK", "gerai");
define("LAN_ACTIONS", "Veiksmai");
define("LAN_THANK_YOU", "ačiū");
define("LAN_CONTINUE", "Toliau");
define("LAN_ENTER", "Įveskite");
define("LAN_ENTER_CODE", "Įveskite kodą");
define("LAN_INVALID_CODE", "Įvedėte neteisingą kodą.");
define("LAN_SEARCH", "Paieška:");
define("LAN_VIEW", "Rodyti");
define("LAN_CLICK_TO_VIEW", "Spustelėkite, jei norite peržiūrėti");
define("LAN_SORT", "Rūšiuoti");
define("LAN_ORDER_BY", "Rūšiuoti pagal");
define("LAN_ASCENDING", "Didėjimo tvarka");
define("LAN_DESCENDING", "Mažėjančia tvarka");
define("LAN_SHARE", "Dalis");
define("LAN_BACK", "Atgal");
define("LAN_NAME", "vardas, pavadinimas");
define("LAN_DESCRIPTION", "Aprašymas");
define("LAN_CANCEL", "Atšaukti");
define("LAN_DATE", "Data");
define("LAN_DATE_POSTED", "Datą");
define("LAN_POSTED_BY", "Parašė");
define("LAN_JSCONFIRM", "ar tikrai?");
define("LAN_IP", "IP");
define("LAN_IP_ADDRESS", "IP adresas");
define("LAN_AUTHOR", "Autorius");
define("LAN_CATEGORY", "Kategorija");
define("LAN_GUEST", "Svečių");
define("LAN_NEXT", "Kitas");
define("LAN_PREVIOUS", "Ankstesnis");
define("LAN_LOGIN", "Prisijungimas");
define("LAN_LOGOUT", "Atsijungti");
define("LAN_SETTINGS", "Parametrai");
define("LAN_PASSWORD", "Slaptažodis");
define("LAN_INCORRECT_PASSWORD", "Neteisingas slaptažodis");
define("LAN_TYPE", "Tipas");
define("LAN_SCREENSHOT", "Screenshot");
define("LAN_FILE", "Failą");
define("LAN_YOUTUBE_VIDEO", "'YouTube' vaizdo");
define("LAN_YOUTUBE_PLAYLIST", "'YouTube' grojaraštis");
define("LAN_FILETYPES", "Failų tipai");
define("LAN_FILE_NOT_FOUND", "Failas nerastas");
define("LAN_FILES", "Failai");
define("LAN_SIZE", "Dydis");
define("LAN_VERSION", "Versija");
define("LAN_DOWNLOAD", "Atsisiųsti");
define("LAN_WEBSITE", "Interneto svetainė");
define("LAN_COMMENTS", "Komentarai");
define("LAN_LOCATION", "Vieta");
define("LAN_NO_RECORDS_FOUND", "Įrašų nerasta");
define("LAN_RATING", "Reitingas");
define("LAN_IMAGE", "Vaizdas");
define("LAN_ABOUT", "Apie");
define("LAN_TITLE", "Pavadinimas");
define("LAN_MESSAGE", "Pranešimas");
define("LAN_USER", "Vartotojo");
define("LAN_EMAIL", "El. pašto adresas");
define("LAN_WROTE", "parašė");
define("LAN_RE_ORDER", "Pertvarkyti");
define("LAN_RELATED", "Susiję");
define("LAN_CLOSE", "Uždaryti");
define("LAN_EXPAND", "Išplėsti");
define("LAN_ENTER_USRNAME_EMAIL", "Prašome įvesti jūsų vartotojo vardas arba el. paštas");
define("LAN_PWD_REQUIRED", "Slaptažodis reikalingas");
define("LAN_SHOW", "Rodyti");
define("LAN_GENERATE", "Generuoti");
define("LAN_SUMMARY", "Santrauka");
define("LAN_REQUIRED_BLANK", "Reikiamą lauką/laukus buvo tuščias.");
define("LAN_PLEASEWAIT", "palauk");
define("LAN_CHOOSE_FILE", "Pasirinkti failą");
