<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_EURL_NAME", "Valdyti svetainės URL");
define("LAN_EURL_NAME_CONFIG", "Profiliai");
define("LAN_EURL_NAME_ALIASES", "Pravardės");
define("LAN_EURL_NAME_SETTINGS", "Bendrieji parametrai");
define("LAN_EURL_NAME_HELP", "pagalba");
define("LAN_EURL_EMPTY", "Sąrašas yra tuščias");
define("LAN_EURL_LEGEND_CONFIG", "Pasirinkite URL profilį vienam sklypo plotas");
define("LAN_EURL_LEGEND_ALIASES", "Konfigūruoti pagrindinis URL pseudonimų per URL profilis");
define("LAN_EURL_DEFAULT", "Pagal nutylėjimą");
define("LAN_EURL_PROFILE", "Vartotojo profilis");
define("LAN_EURL_INFOALT", "Info");
define("LAN_EURL_PROFILE_INFO", "Profilio informacija nepasiekiama");
define("LAN_EURL_LOCATION", "Vartotojo profilio vietą");
define("LAN_EURL_LOCATION_NONE", "Konfigūracijos failo nėra");
define("LAN_EURL_FORM_HELP_DEFAULT", "Pseudonimas kai į numatytąją kalbą.");
define("LAN_EURL_FORM_HELP_ALIAS_0", "Numatytoji reikšmė yra");
define("LAN_EURL_FORM_HELP_ALIAS_1", "Pseudonimas kai");
define("LAN_EURL_FORM_HELP_EXAMPLE", "Bazinis URL");
define("LAN_EURL_ERR_ALIAS_MODULE", "Negalima įrašyti pseudonimu '%1\$s' - yra sistemos URL profilis su tuo pačiu pavadinimu. Prašome pasirinkti kitą pseudonimas vertės sistema URL profilio '%2\$s'");
define("LAN_EURL_SURL_UPD", "SEF URL buvo atnaujintas.");
define("LAN_EURL_SURL_NUPD", "SEF URL nebuvo atnaujinti.");
define("LAN_EURL_SETTINGS_PATHINFO", "Pašalinkite failo vardą iš URL");
define("LAN_EURL_SETTINGS_MAINMODULE", "Susieti šaknies vardų");
define("LAN_EURL_SETTINGS_MAINMODULE_HELP", "Pasirinkite, kurioje sklypo plotas turi būti sujungtas su savo bazę svetainės URL. Pavyzdys: Kai naujienos yra šaknies vardų http://yoursite.com/News-Item-Title bus susijęs su Naujienos (prekės Peržiūrėti puslapis bus išspręsta)");
define("LAN_EURL_SETTINGS_REDIRECT", "Nukreipti į sistemą nerastas puslapis");
define("LAN_EURL_SETTINGS_REDIRECT_HELP", "Jei nustatykite kaip false, nerastas puslapis bus tiesiogiai nedalyvaujant (naršyklės peradresavimas)");
define("LAN_EURL_SETTINGS_SEFTRANSLATE", "Automatizuota SEF eilutės sukurti tipo");
define("LAN_EURL_SETTINGS_SEFTRANSLATE_HELP", "Pasirinkti, kaip bus surinkta SEF eilutę, kai jis automatiškai pastatytas iš pavadinimo reikšmę (pvz., Naujienos, pritaikytų puslapių ir kt.)");
define("LAN_EURL_SETTINGS_SEFTRTYPE_NONE", "Tiesiog pritvirtinkite jį");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHL", "dasherize su mažosiomis raidėmis");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHC", "Dasherize – kupranugaris atveju");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASH", "Dasherize-su-atveju NESIKEIČIANČIOS");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL", "underscore_to_lower_case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC", "Underscore_To_Camel_Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE", "Underscore_with_no_case_CHANGE");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL", "plius + skirtukas + iki apatinės + Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC", "Plius + skirtukas + iki + Camel + bylą");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUS", "Plius + skirtukas + su + ne + atvejis + pakeitimas");
define("LAN_EURL_MODREWR_DESCR", "Pašalina įrašas scenarijaus failo vardą (index.php/) iš URL. Turite mod_rewrite įdiegta ir veikia jūsų serverio (Apache Web Server). Įjungus šį nustatymą, eikite į savo puslapį šakninis aplankas, pervadinti htaccess.txt į .htaccess ir modifgy <em>'RewriteBase'</em> direktyvos, jei reikia.");
define("LAN_EURL_MENU", "Svetainės URL");
define("LAN_EURL_MENU_CONFIG", "Konfigūracijų");
define("LAN_EURL_MENU_ALIASES", "Profilio pravardės");
define("LAN_EURL_MENU_SETTINGS", "Parametrai");
define("LAN_EURL_MENU_HELP", "pagalba");
define("LAN_EURL_MENU_PROFILES", "Profiliai");
define("LAN_EURL_UC", "Pagal statybos");
define("LAN_EURL_CORE_MAIN", "Svetainės šakninį Namespace - pseudonimą nenaudojama.");
define("LAN_EURL_FRIENDLY", "Draugiškas");
define("LAN_EURL_LEGACY", "Senstelėjusios įrangos tiesiogiai URL.");
define("LAN_EURL_REWRITE_LABEL", "Draugiškas URL");
define("LAN_EURL_REWRITE_DESCR", "Paieškos variklio ir vartotojo draugiškas URL.");
define("LAN_EURL_CORE_NEWS", "Naujienos");
define("LAN_EURL_NEWS_REWRITEF_LABEL", "Visas draugiškas URL (degumo charakteristikos ir dauguma)");
define("LAN_EURL_NEWS_REWRITEF_DESCR", "");
define("LAN_EURL_NEWS_REWRITE_LABEL", "Draugiškas URL be ID (degumo charakteristikos, draugiškai)");
define("LAN_EURL_NEWS_REWRITE_DESCR", "Rodo Rankinis nuorodą analizė ir surinkimas.");
define("LAN_EURL_NEWS_REWRITEX_LABEL", "Draugiškas URL ID (veikimo išmintingą)");
define("LAN_EURL_NEWS_REWRITEX_DESCR", "Rodo automatinio nuorodą analizė ir montavimo pagal iš anksto nustatytą maršrutą taisykles.");
define("LAN_EURL_CORE_USER", "Vartotojai");
define("LAN_EURL_USER_REWRITE_LABEL", "Draugiškas URL");
define("LAN_EURL_USER_REWRITE_DESCR", "Paieškos variklio ir vartotojo draugiškas URL.");
define("LAN_EURL_CORE_PAGE", "Pasirinktiniai puslapių");
define("LAN_EURL_PAGE_SEF_LABEL", "Draugiškas URL ID (efektyvumas)");
define("LAN_EURL_PAGE_SEF_DESCR", "Paieškos variklio ir vartotojo draugiškas URL.");
define("LAN_EURL_PAGE_SEFNOID_LABEL", "Draugiškas URL be ID (degumo charakteristikos, draugiškai)");
define("LAN_EURL_PAGE_SEFNOID_DESCR", "Paieškos variklio ir vartotojo draugiškas URL.");
define("LAN_EURL_CORE_SEARCH", "Paieška:");
define("LAN_EURL_SEARCH_DEFAULT_LABEL", "Numatytąjį paieškos URL");
define("LAN_EURL_SEARCH_DEFAULT_DESCR", "Senstelėjusios įrangos tiesiogiai URL.");
define("LAN_EURL_SEARCH_REWRITE_LABEL", "Draugiškas URL");
define("LAN_EURL_SEARCH_REWRITE_DESCR", "");
define("LAN_EURL_CORE_SYSTEM", "Sistemos");
define("LAN_EURL_SYSTEM_DEFAULT_LABEL", "Numatytąjį sistemos URL");
define("LAN_EURL_SYSTEM_DEFAULT_DESCR", "Puslapių URL kaip nerasta, prieiga uždrausta, ir tt.");
define("LAN_EURL_SYSTEM_REWRITE_LABEL", "Draugiška sistema URL");
define("LAN_EURL_SYSTEM_REWRITE_DESCR", "Puslapių URL kaip nerasta, prieiga uždrausta, ir tt.");
define("LAN_EURL_CORE_INDEX", "Pirmame puslapyje");
define("LAN_EURL_CORE_INDEX_INFO", "Visą puslapyje negali būti pseudonimą.");
define("LAN_EURL_REBUILD", "Atstatyti");
define("LAN_EURL_REGULAR_EXPRESSION", "Paprastąją išraišką");
define("LAN_EURL_KEY", "Raktas");
define("LAN_EURL_TABLE", "Lentelė");
