<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "Naujienos");
define("ADLAN_1", "Tvarkyti naujienas");
define("ADLAN_2", "Sukurti naujieną");
define("ADLAN_3", "Naujienų sąrašas");
define("ADLAN_3a", "Naujienos parametrai");
define("ADLAN_5", "Redaguoti svetainės nuostatas");
define("ADLAN_6", "Meniu valdymas");
define("ADLAN_7", "Tvarka, kaip jūsų meniu");
define("ADLAN_8", "Administratoriai");
define("ADLAN_9", "Pridėti/naikinti svetainės administratoriai");
define("ADLAN_10", "Administratoriaus slaptažodį");
define("ADLAN_11", "Pakeisti slaptažodį");
define("ADLAN_12", "Dokumentai");
define("ADLAN_13", "Sistemos dokumentacija");
define("ADLAN_25", "Tvarkyti parsisiųsti");
define("ADLAN_28", "Pasveikinimo pranešimą");
define("ADLAN_29", "Nustatyti statinio pasveikinimo pranešimą");
define("ADLAN_30", "Failų tvarkyklė");
define("ADLAN_31", "Valdyti/įkelti failus");
define("ADLAN_34", "Banlist");
define("ADLAN_35", "Draudimas lankytojai");
define("ADLAN_36", "Vartotojai");
define("ADLAN_37", "Vidutinio sunkumo svetainės nariai");
define("ADLAN_38", "Vartotojo klasių");
define("ADLAN_39", "Sukurti/redaguoti vartotojo klasių");
define("ADLAN_40", "Techninės priežiūros");
define("ADLAN_41", "Imtis svetainę žemyn dėl išlaikymo");
define("ADLAN_42", "Puslapiai/meniu");
define("ADLAN_43", "Sukurti meniu");
define("ADLAN_44", "Duomenų bazės");
define("ADLAN_45", "Duomenų bazių paslaugų programos");
define("ADLAN_47", "sveikas atvykęs");
define("ADLAN_48", "Prisijungę");
define("ADLAN_49", "pagrindinės svetainės administratorius");
define("ADLAN_51", "Prašome prisijungti norint gauti prieigą prie administravimo srityje");
define("ADLAN_52", "Admin puslapyje");
define("ADLAN_53", "Palikite Admin");
define("ADLAN_58", "Šypsenėlių");
define("ADLAN_59", "Konfigūruoti šypsenėlių");
define("ADLAN_60", "Pirmame puslapyje");
define("ADLAN_61", "Konfigūruoti visą puslapio turinį");
define("ADLAN_66", "Meta žymeles");
define("ADLAN_67", "Pridėti/redaguoti svetainės meta žymės");
define("ADLAN_68", "PHP informacija");
define("ADLAN_69", "PHP Info puslapis");
define("ADLAN_72", "Valdžios siuntimą");
define("ADLAN_73", "Konfigūruoti viešųjų failo įkėlimas");
define("ADLAN_74", "Talpyklos");
define("ADLAN_75", "Nustatyti talpyklos statusas");
define("ADLAN_78", "Išplėstas vartotojo laukai");
define("ADLAN_79", "Redaguoti išplėstinius vartotojo laukai");
define("ADLAN_86", "Draudžiama");
define("ADLAN_87", "Prieiga uždrausta!");
define("ADLAN_89", "Admin pavadinimas");
define("ADLAN_90", "Administratoriaus slaptažodį");
define("ADLAN_91", "prisijungti, prisijunk");
define("ADLAN_92", "Prisijunkite norėdami pereiti prie administravimo srityje...");
define("ADLAN_93", "Rodyti administratoriaus funkcijos");
define("ADLAN_95", "Plugin valdymo");
define("ADLAN_98", "Plugin Manager");
define("ADLAN_99", "Spauskite čia Norėdami diegti, prižiūrėti ir konfigūruoti įskiepių, kurie suteikia papildomas funkcijas svetainėje.");
define("ADLAN_102", "Tai buvo daugiau nei 30 dienų, nes galite keisti pagrindinio administratoriaus slaptažodį-");
define("ADLAN_103", "Spauskite čia Norėdami pakeisti dabar");
define("ADLAN_104", "Saugumo");
define("ADLAN_105", "Vaizdai");
define("ADLAN_106", "Vaizdo parametrai");
define("ADLAN_110", "Registruoti nariai");
define("ADLAN_111", "Nepatikrinti nariai");
define("ADLAN_112", "Uždraustas vartotojams");
define("ADLAN_116", "Admin žurnalas...");
define("ADLAN_117", "Rodyti visus įrašus");
define("ADLAN_118", "Valyti žurnalą");
define("ADLAN_119", "Neregistruoto pateiktos nuorodos");
define("ADLAN_120", "Yra duomenų bazės naujinimas, Norėdami įdiegti...");
define("ADLAN_121", "Įdiegti");
define("ADLAN_122", "Nauja redakcija yra pasirengęs įdiegti! Spustelėkite Išarchyvuoti ir įdiegti v [x]");
define("ADLAN_132", "Kalba");
define("ADLAN_133", "Numatytasis");
define("ADLAN_135", "Admin žurnalas");
define("ADLAN_136", "Paštas");
define("ADLAN_137", "El. pašto parametrus ir Mailout");
define("ADLAN_138", "Svetainės nuorodos");
define("ADLAN_139", "Pridėti/redaguoti/trinti nuorodos");
define("ADLAN_140", "Temos vadovas");
define("ADLAN_141", "Spauskite čia Norėdami įdiegti ir konfigūruoti temų, kurių kontroliuoti savo svetainės išvaizdą.");
define("ADLAN_143", "Ieškos konfigūracija");
define("ADLAN_144", "Jūs esate paprastas rodinio režimu, Norėdami perjungti Išplėstinė rodinį");
define("ADLAN_145", "spustelėkite čia");
define("ADLAN_146", "Nepavyko prisijungimus");
define("ADLAN_147", "Failo inspektorius");
define("ADLAN_148", "Svetainės leidžia skenuoti");
define("ADLAN_149", "Pranešti apie");
define("ADLAN_150", "Admin el. pašto pranešimus");
define("ADLAN_151", "Pagrindinis");
define("ADLAN_153", "Administravimo srityje");
define("ADLAN_154", "Klaida kreipėtės į Sourceforge patikrinti naujas versijas");
define("ADLAN_155", "Sistemos žurnale");
define("ADLAN_156", "Admin žurnalas, vartotojo audito, valcavimo prisijungti");
define("ADLAN_157", "Planuoti užduotis");
define("ADLAN_158", "Cron darbas ir automatinis išlaikymo");
define("ADLAN_159", "URL konfigūracijos");
define("ADLAN_160", "Konfigūruoti svetainės URL");
define("ADLAN_161", "Laukų?");
define("ADLAN_162", "Naujesnė versija jūsų svetainės temą galima rasti:");
define("ADLAN_163", "Naujesnė versija yra įdiegta plugin galima rasti:");
define("ADLAN_164", "Sėkmingai prisijungęs kaip [x].");
define("ADLAN_165", "Parengta pagal e107");
define("ADLAN_166", "Grįžti į svetainę");
define("ADLAN_167", "Laukiama Mailshots");
define("ADLAN_168", "Lankytojai");
define("ADLAN_169", "Unikalių lankytojų");
define("ADLAN_170", "Šie statistiniai duomenys yra tik demonstravimo tikslais.");
define("ADLAN_171", "Įdiegti Site Stats Plugin");
define("ADLAN_185", "Perjungimo šoninę juostą");
define("ADLAN_186", "Šiuos senus failus galima saugiai panaikinti iš savo sistemos:");
define("ADLAN_187", "Neįmanoma sukurti [x]. Prašome patikrinti savo aplanko teises.");
define("ADLAN_188", "Laiko nustatymo [x] yra negaliojanti. Ji buvo atstatyta į UTC. Modifikuoti, eikite į Admin,-> lengvatos-> datos rodymo parinktis.");
define("ADLAN_189", "Šių įskiepių nėra suderinama su šia versija e107 ir turėtų būti pašalinta:");
define("ADLAN_CL_2", "Vartotojai");
define("ADLAN_CL_3", "Turinys");
define("ADLAN_CL_4", "Suvienyti pastan");
define("ADLAN_CL_5", "Failai");
define("ADLAN_CL_6", "Įrankiai");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Įvairūs");
define("ADLAN_LAT_1", "Paskutinis");
define("ADLAN_LAT_2", "Pateikti naujienas");
define("ADLAN_LAT_5", "Pateiktos nuorodos");
define("ADLAN_LAT_6", "Apie forumą");
define("ADLAN_LAT_7", "Failų įkėlimas");
define("ADLAN_LAT_8", "Netrukdomą administratoriaus pranešimai");
define("ADLAN_LAT_9", "Komentarų kol");
define("ADLAN_ERR_3", "Savo valdžios įkelti katalogų, kurie nėra leidžiami įkelti failų sąraše yra vienas ar daugiau failų. Tai gali šįkart čia įsilaužėlis, ir jei taip būtų pašalintas [b] iš karto [/b]. Jūs turėtumėte [b] [/b] atidaryti šiuos failus, nes tai gali atlikti bet kokį kenksmingą kodą faile gali būti; pvz atidaryti juos su jūsų naršykle.

Jei žinai, kad šie failai yra teisėtas, tikėtina, kad failo jau nebėra leidžiami failų tipai sąraše dėl kokios nors priežasties, ir jums reikia iš naujo jį įtraukti (žr. admin => nuotraukos). Jūs neturėtumėte leisti įkelti .html, .txt ir pan, kaip užpuolikas gali įkelti failą iš šio tipo, kuriame yra kenkėjiškas javascript. Jūs taip pat, žinoma, neleisti .php failus įkelti ar bet kurios kitos rūšies vykdomų scenarijų.

Žemiau yra sąrašas failų, kurie gali turėti kenksmingos:");
define("LAN_CREATE", "Sukurti");
define("LAN_MANAGE", "Valdyti");
define("LAN_UPDATE", "Naujinimas");
define("LAN_UPDATES", "Atnaujinimai");
define("LAN_INSTALLED", "Įdiegta");
define("LAN_LAST_UPDATED", "Paskutinį kartą atnaujinta");
define("LAN_UPDATE_AVAILABLE", "Galimas atnaujinimas");
define("LAN_ADD", "Pridėti");
define("LAN_REMOVE", "Pašalinti");
define("LAN_ADD_MORE", "Pridėti daugiau");
define("LAN_MULTIPLE_CHOICE", "Daug pasirinkimo");
define("LAN_SAVE", "Išsaugoti");
define("LAN_SAVED", "Išsaugota");
define("LAN_SETSAVED", "Jūsų nustatymai buvo Išsaugoti");
define("LAN_NOCHANGE_NOTSAVED", "Nieko nesikeitė – neįrašytas");
define("LAN_CONFIRMDEL", "Prašome patvirtinti, kad norite ištrinti");
define("LAN_ERRORS", "Klaidų");
define("LAN_MESSAGES", "Pranešimų");
define("LAN_DATA", "Duomenų");
define("LAN_OPTIONS", "Parinktys");
define("LAN_BASIC_OPTIONS", "Pagrindinės funkcijos");
define("LAN_PREFS", "Lengvatų");
define("LAN_DELETED", "Sėkmingai ištrintas");
define("LAN_UPDATED", "Sėkmingai atnaujinta");
define("LAN_CREATED", "Sėkmingai sukūrėte");
define("LAN_CREATED_FAILED", "Nesėkmingo kūrimo");
define("LAN_DELETED_FAILED", "Naikinimo nesėkmingas");
define("LAN_UPDATED_FAILED", "Naujinimas nesėkmingas");
define("LAN_NO_CHANGE", "Nieko atnaujinama, kai nebuvo atlikti jokie keitimai.");
define("LAN_TRY_AGAIN", "Bandykite dar kartą.");
define("LAN_NEVER", "Niekada");
define("LAN_PRUNE", "Džiovintų slyvų");
define("LAN_RESET", "Nustatyti iš naujo");
define("LAN_CLEAR", "Aišku,");
define("LAN_ADD_ALL", "Susieti visas");
define("LAN_CLEAR_ALL", "Išvalyti viską");
define("LAN_CLICK_HERE", "SPUSTELĖKITE ČIA");
define("LAN_UNKNOWN", "Dažnis nežinomas");
define("LAN_ALL", "Visi");
define("LAN_IMPORT", "Importo");
define("LAN_NOTWRITABLE", "yra nerašoma, jums reikia CHMOD 777 failą ar aplanką pirmą kartą.");
define("LAN_NOTREADABLE", "Neįmanoma perskaityti");
define("LAN_MISSING", "Trūksta");
define("LAN_UNUSED", "Nepanaudoti");
define("LAN_SESSION", "Sesija");
define("LAN_TOOLTIP", "Patarimas apie įrankį");
define("LAN_TIME", "Laikas");
define("LAN_EMPTY", "Nėra jokių įrašų duomenų bazėje dar");
define("LAN_EXISTING", "Įrašai, esantys");
define("LAN_DEFAULT_TABLE_DATA", "Įtraukti numatytąjį lentelės duomenis į lentelę:");
define("LAN_CONFDELETE", "Patvirtinti naikinti");
define("LAN_PLUGIN", "Įskiepis");
define("LAN_PLUGIN_FOLDER", "Αjungti aplankΰ");
define("LAN_THEMES", "Temos");
define("LAN_THEME", "Tema");
define("LAN_CORE", "Branduolys");
define("LAN_LATEST_e107_NEWS", "E107 naujienas");
define("LAN_WEBSITE_STATUS", "Svetainę statusas");
define("LAN_STATS", "Statistika");
define("LAN_ONLINE", "Internete");
define("LAN_ORDER", "Užsakymas");
define("LAN_ASC", "ASC");
define("LAN_DESC", "MAŽĖJIMO TVARKA");
define("LAN_SELECT", "Pasirinkite...");
define("LAN_ADMIN", "Admin");
define("LAN_ROOT", "Šaknis");
define("LAN_LINE", "Linija");
define("LAN_SHORTCODES", "Trumpos");
define("LAN_DISPLAYOPT", "Redaguoti rodymo pasirinktys");
define("LAN_DATESTAMP", "Datos spaudas");
define("LAN_TIMESTAMP", "Laiko žyma");
define("LAN_PAGE", "PUSLAPIS");
define("LAN_AGENT", "AGENTAS");
define("LAN_LANG", "Lang.");
define("LAN_APPROVE", "Patvirtinti");
define("LAN_OPTIONAL", "pasirinktinai");
define("LAN_INACTIVE", "Neaktyvus");
define("LAN_ACTIVATE", "Aktyvinti");
define("LAN_ACCEPT", "Priimti");
define("LAN_PASSWORD_WARNING", "LABAI rekomenduojama, kad jūs [pakeisti savo slaptažodį kodavimo] PHP pagal nutylėjimą. (Slaptažodį maišas bus automatiškai atnaujinta vartotojo registracijos metu.)");
define("LAN_PENDING", "Laukiama");
define("LAN_SUBMITTED", "Pateikta");
define("LAN_POSTED_BY_X", "Parašė [x] [y]");
define("LAN_VIEW_ALL", "Peržiūrėti visus");
define("LAN_BAN", "Draudimas");
define("LAN_PATH", "Kelias");
define("LAN_UPLOAD", "Įkelti");
define("LAN_UPLOADS", "Nuotraukos");
define("LAN_UPLOAD_IMAGES", "Įkelti nuotraukas");
define("LAN_UPLOAD_FILES", "Įkelti failus");
define("LAN_UPLOAD_ADDFILE", "Pridėti kitą bylą");
define("LAN_UPLOAD_CONFIRM", "Bus prarasti visi neįrašyti keitimai į šį puslapį. Toliau?");
define("LAN_UPLOAD_777", "Aplanko nėra arba jis nerašomas, jums reikia CHMOD 777 šiame aplanke prieš siunčiant:");
