<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("NWSLAN_4", "Naujienos - esamos Naujienos");
define("NWSLAN_6", "Kategorija");
define("NWSLAN_10", "Jokių naujienų kategorijos");
define("NWSLAN_13", "Kūno");
define("NWSLAN_14", "Pratęstas");
define("NWSLAN_18", "Leisti komentarai turi būti registruojama į šią naujieną");
define("NWSLAN_19", "Aktyvinimas");
define("NWSLAN_21", "Aktyvinti tarp");
define("NWSLAN_24", "Dar kartą peržiūrėkite");
define("NWSLAN_25", "Atnaujinti duomenų bazės Naujienos");
define("NWSLAN_26", "Po Naujienos į duomenų bazę");
define("NWSLAN_27", "Peržiūros");
define("NWSLAN_29", "Naujienos - pridėti naują elementą");
define("NWSLAN_29a", "Naujienos - atnaujinti esamą elementą");
define("NWSLAN_31", "Naujieną");
define("NWSLAN_32", "panaikintas");
define("NWSLAN_33", "Naujienų kategorijos");
define("NWSLAN_34", "Pateikė naujieną");
define("NWSLAN_35", "Išsaugota naujienų kategoriją");
define("NWSLAN_36", "Naujienos kategorija");
define("NWSLAN_37", "Ar tikrai norite ištrinti šią kategoriją?");
define("NWSLAN_38", "Ar tikrai norite ištrinti šią pateiktą naujieną?");
define("NWSLAN_39", "Ar tikrai norite ištrinti šią naujieną?");
define("NWSLAN_43", "Nėra naujienų");
define("NWSLAN_44", "Naujienų puslapyje");
define("NWSLAN_45", "Sukurti naujieną");
define("NWSLAN_46", "Kategorijos");
define("NWSLAN_46a", "Naujienos - kategorijos");
define("NWSLAN_47", "Pateiktam naujam");
define("NWSLAN_48", "Naujienos parinktys");
define("NWSLAN_49", "Pateikė");
define("NWSLAN_51", "Esamų naujienų kategorijos");
define("NWSLAN_52", "Kategorijos pavadinimas");
define("NWSLAN_53", "Kategorijos piktogramą");
define("NWSLAN_54", "Rodyti nuotraukas");
define("NWSLAN_55", "Atnaujinti naujienų kategoriją");
define("NWSLAN_56", "Naujienų kategorijos kūrimas");
define("NWSLAN_57", "Prekės");
define("NWSLAN_58", "Post");
define("NWSLAN_59", "Nėra pateikta Naujienos");
define("NWSLAN_63", "Paieška: newsposts");
define("NWSLAN_66", "Įkelti");
define("NWSLAN_67", "Nuotraukos/Video");
define("NWSLAN_69", "Įkelti nuotrauką ar failą, skirtą naudoti elementą, Naujienos");
define("NWSLAN_72", "Rodyti tik naujieną nuo tam tikros datos");
define("NWSLAN_74", "Pasirinkite kaip ir kur patalpinti naujieną");
define("NWSLAN_75", "Numatytuosius nustatymus - registruoti į pagrindinį puslapį");
define("NWSLAN_76", "Antraštinė dalis tik - rašyti į pagrindinį puslapį");
define("NWSLAN_77", "Rašyti į kitų naujienų meniu");
define("NWSLAN_83", "Pratęstas naujienas paštu");
define("NWSLAN_84", "Pasirinkti, kuriuos lankytojai matys naujieną");
define("NWSLAN_86", "Naujienos-kategorija apatinis meniu");
define("NWSLAN_87", "Naujienos-kategorija stulpeliai");
define("NWSLAN_88", "Numatytojo rodinio ribinė viename puslapyje");
define("NWSLAN_90", "Naujienos nuostatos");
define("NWSLAN_100", "Įgalinti vaizdo įkelti pateikti naujienų puslapyje");
define("NWSLAN_101", "Automatinį mastelio keitimą, pateiktą nuotrauką");
define("NWSLAN_102", "Plotis pikseliais arba palikite tuščią Norėdami išjungti.");
define("NWSLAN_103", "vėl po");
define("NWSLAN_104", "iš");
define("NWSLAN_105", "Žymės langelį atnaujinti naujieną antspaudo data laikas");
define("NWSLAN_106", "Pateikti naujienas gal pasiekti:");
define("NWSLAN_107", "Įgalinti WYSIWYG redaktoriumi pateikti naujienų puslapyje.");
define("NWSLAN_108", "dėl");
define("NWSLAN_111", "Rodyti naują datą antraštės");
define("NWSLAN_112", "Jei žymimas šis langelis, langelį, kuriame yra data bus rodomas virš naujienų paskelbta nauja diena, naudinga atskirti pranešimai skirtingomis dienomis");
define("NWSLAN_113", "Naudoti nestandartinius Naujienos išdėstymo šabloną");
define("NWSLAN_114", "Jei naudojate tema Naujienos išdėstymo šabloną, naudokite šią vietoj bendras išdėstymas");
define("NWSLAN_115", "Archyvavimo ribą");
define("NWSLAN_116", "Pirmiausia atnaujinti pageidavimus puslapis parametras pasikeitė telefonui, tada atnaujinti dar kartą nustatę pageidaujamą Naujienų archyvas. (0 yra JT aktyvuota)");
define("NWSLAN_117", "Pavadinimo nustatymas naujienų Archyvas");
define("NWSLAN_120", "Tekstą, kurį norite Rodyti viršuje pateikti Naujienos");
define("NWSLAN_121", "Nieko nerasta %s");
define("NWSLAN_123", "Paskelbtas");
define("NWSLAN_127", "Numatytasis šablonas");
define("NWSLAN_128", "Nustatyti eilutę naudoti naujienų puslapių URL. Tai veikia tik tinkamai .htaccess taisykles ir <a href='%s'>eURL config</a><br>Išspręsta remiantis einamąja verte URL:");
define("LAN_NEWS_23", "Pasirinkite nuotrauką ar vaizdo už šią naujieną");
define("LAN_NEWS_28", "Lipni");
define("LAN_NEWS_29", "Pasirinkite, jei bus lipni naujieną");
define("LAN_NEWS_30", "Jei pasirinkta, naujieną bus rodomi visų pirma kitiems");
define("LAN_NEWS_32", "Datos spaudas");
define("LAN_NEWS_33", "Nustatykite antspaudo data einamosios Naujienos prekės");
define("LAN_NEWS_34", "Trackback");
define("LAN_NEWS_35", "Pridėti trackback URL");
define("LAN_NEWS_37", "Vienas URL eilutėje)");
define("LAN_NEWS_49", "Generavimo tipo");
define("LAN_NEWS_51", "Naujieną autorius pakeitimas gali būti padaryta:");
define("LAN_NEWS_52", "Bendra informacija");
define("LAN_NEWS_53", "Išplėstinės parinktys");
define("LAN_NEWS_54", "viešbutyje yra redagavimo režime");
define("LAN_NEWS_55", "Techninės priežiūros");
define("LAN_NEWS_56", "Perskaičiuoti komentarų skaičių");
define("LAN_NEWS_57", "Tęsti");
define("LAN_NEWS_58", "Atnaujinti visą ---atnaujinti--komentarų skaičių atnaujinta,--panaikinti--neleidžia ištrinti komentarus");
define("LAN_NEWS_59", "Naujienos priežiūra");
define("LAN_NEWS_60", "Komentaras iš viso");
define("LAN_NEWS_61", "Taip pat neleidžia naikinti komentarus.");
define("LAN_NEWS_62", "Klaida prieinant prie duomenų bazės, arba jokių naujienų objektus, rastus");
define("LAN_NEWS_63", "Kategorijos kūrimas");
define("LAN_NEWS_64", "Senų, pateikti");
define("LAN_NEWS_65", "Prašome pasirinkti unikalų SEF URL eilutėje šiai kategorijai");
define("LAN_NEWS_66", "");
define("LAN_NEWS_67", "Uždaryti");
define("LAN_NEWS_68", "Pateiktos prekės");
define("LAN_NEWS_69", "Numatytoji sritis");
define("LAN_NEWS_70", "Numatytasis zonoje - pavadinimas");
define("LAN_NEWS_71", "Numatytasis zonoje - pavadinimas/santrauka");
define("LAN_NEWS_72", "Šoninės juostos - Othernews");
define("LAN_NEWS_73", "Šoninės juostos - Othernews 2");
define("LAN_NEWS_74", "Karuselė");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_87", "pvz. blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "Nustato, kaip numatytąjį naujienų puslapį turėtų pasirodyti.");
define("LAN_NEWS_89", "Pranešti šioms paslaugoms, kai jums sukurti/atnaujinti naujienas.");
define("LAN_NEWS_90", "Po vieną eilutėje.");
define("LAN_NEWS_91", "Sąrašo rodinio ribinė viename puslapyje");
define("LAN_NEWS_92", "pvz. News.php?All arba news.php?cat.1 arba news.php?tag=xxx");
define("LAN_NEWS_93", "Sąraše Rodyti turinį");
define("LAN_NEWS_94", "Elementai, priskirti šie šablonai bus rodomas sąraše.");
define("LAN_NEWS_95", "Kitos naujienos elementas yra naudojant SEF URL: [x]");
define("LAN_NEWS_96", "Patvirtinti");
define("LAN_NEWS_97", "Naujienos tinklo meniu");
define("LAN_NEWS_98", "Ping paslaugos");
define("LAN_NEWS_99", "Priimti tik vaizdų didesnis nei");
define("LAN_NEWS_100", "Bet kokio dydžio");
define("LAN_NEWS_101", "Pateikti naujienas");
define("LAN_NEWS_102", "Atidaryti naujame skirtuke");
define("LAN_NEWS_103", "El. pašto pranešimo");
define("LAN_NEWS_104", "Paleisti el. pašto pranešimą kai pateiksite šią formą.");
define("LAN_NEWS_105", "El. pašto pranešimo pradėta!");
define("LAN_NEWS_106", "Naujienos prekių matomumas turi būti 'visiems' už el. pašto pranešimus į darbą.");
define("LAN_NEWS_107", "Ping būsenos tikrinimas");
define("LAN_NEWS_108", "SEF URL nepanaši į savo naujieną pavadinimu.");
define("LAN_NEWS_109", "Paleisti el. pašto pranešimą kai pateiksite šią formą.");
define("LAN_NEWS_110", "Naujienos talpyklos skirtasis laikas");
define("LAN_NEWS_111", "Laikas minutėmis. Taikoma tik kai sistemos talpyklą yra įjungtas.");
