<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RL_LAN_002", "Sukti žurnalo");
define("RL_LAN_005", "Konfigūruoti/Peržiūrėti sistemos žurnalus");
define("RL_LAN_008", "Sukti žurnale yra aktyvus:");
define("RL_LAN_009", "Sukti žurnalo istorija ilgis dienomis");
define("RL_LAN_012", "Filtravimo parinktys");
define("RL_LAN_013", "Pradžios data/laikas");
define("RL_LAN_014", "Pabaigos data/laikas");
define("RL_LAN_015", "Vartotojo ID filtras");
define("RL_LAN_016", "Tuščias, jei nė vienas, nulis svečiui");
define("RL_LAN_017", "Žurnalo įrašus arba nėra suderinti filtras");
define("RL_LAN_018", "Atnaujinti žurnalą");
define("RL_LAN_019", "YY-mm-dd hh:mm:ss");
define("RL_LAN_020", "IP");
define("RL_LAN_023", "Įvykio tipas");
define("RL_LAN_024", "Nuo");
define("RL_LAN_025", "Renginio pavadinimas");
define("RL_LAN_026", "Klasės, kurioje vartotojo veiksmų");
define("RL_LAN_028", "Atnaujinti filtrai");
define("RL_LAN_029", "Įvykio tipas filtras");
define("RL_LAN_030", "Admin žurnalas");
define("RL_LAN_031", "Veiksmus prisijungti");
define("RL_LAN_032", "Pri");
define("RL_LAN_033", "Daugiau informacijos");
define("RL_LAN_044", "Įvykiai viename puslapyje Rodyti");
define("RL_LAN_045", "Naikinti admin žurnale įvykių vyresni nei");
define("RL_LAN_046", "dienų");
define("RL_LAN_047", "Patvirtinti naikinti admin žurnale įvykių vyresni nei");
define("RL_LAN_049", "Senų įrašų naikinimas");
define("RL_LAN_050", "Parametro klaida - nieko išbraukti");
define("RL_LAN_052", "Admin žurnalas");
define("RL_LAN_053", "Vartotojo audito žurnalas");
define("RL_LAN_054", "Nieko naikinti arba duomenų bazės klaida");
define("RL_LAN_057", "-įvykių vyresni nei--senas--(--NUM--įrašai) panaikinti");
define("RL_LAN_058", "Prioritetas filtras:");
define("RL_LAN_059", "Skambinantysis filtras:");
define("RL_LAN_060", "IP adresų filtras:");
define("RL_LAN_061", "Pakaitos simbolį (*) gale, priimtinas");
define("RL_LAN_062", "Vartotojo audito žurnalas");
define("RL_LAN_064", "Taikomi visi rąstai");
define("RL_LAN_065", "Patvirtinti naikinti vartotojo audito žurnale įvykių vyresni nei");
define("RL_LAN_066", "Ištrinti vartotojo audito seka žurnale įvykių vyresni nei");
define("RL_LAN_067", "Atsisiuntimo istorija");
define("RL_LAN_068", "D/L ID");
define("RL_LAN_069", "Atsisiųsti pavadinimas");
define("RL_LAN_071", "Vartotojo registracija (neįskaitant pirmiau klasės nustatymas)");
define("RL_LAN_072", "Prenumerata el. pašto patvirtinimas (neįskaitant pirmiau klasės nustatymas)");
define("RL_LAN_073", "Prisijungti/atsijungti");
define("RL_LAN_075", "Keisti rodomą vardą");
define("RL_LAN_076", "Keisti slaptažodį");
define("RL_LAN_077", "Keisti el. pašto adresą");
define("RL_LAN_078", "Slaptažodžio nustatymas iš naujo");
define("RL_LAN_079", "Kiti vartotojo parametrų keitimas");
define("RL_LAN_080", "Admin greitai pridėti vartotojo");
define("RL_LAN_081", "Pašto odbijana");
define("RL_LAN_082", "Vartotojo draudimai");
define("RL_LAN_083", "Pašto šuolį iš naujo");
define("RL_LAN_084", "Laikinose sąskaitose");
define("RL_LAN_087", "Išsami informacija");
define("RL_LAN_090", "Parsisiųsti ID");
define("RL_LAN_091", "Išsamios laikus");
define("RL_LAN_092", "Laiko tarpą");
define("RL_LAN_093", "(min)");
define("RL_LAN_094", "Išsamios laiko analizė");
define("RL_LAN_096", "Skirtingos (-ų)");
define("RL_LAN_100", "CID");
define("RL_LAN_101", "PID");
define("RL_LAN_103", "Tema");
define("RL_LAN_104", "UID");
define("RL_LAN_106", "Tipas");
define("RL_LAN_107", "Komentaras");
define("RL_LAN_108", "BK");
define("RL_LAN_109", "LK");
define("RL_LAN_110", "Del");
define("RL_LAN_111", "Naikinti pažymėtus elementus");
define("RL_LAN_112", "Panaikintų--skaičių--komentarai");
define("RL_LAN_113", "Klaida naikinant komentarus!");
define("RL_LAN_114", "Išvalyti filtrus");
define("RL_LAN_115", "Vartotojų administravimo");
define("RL_LAN_116", "Vieta");
define("RL_LAN_117", "PgCnt");
define("RL_LAN_118", "Vėliava");
define("RL_LAN_120", "Vartotojai internete");
define("RL_LAN_122", "Sistemos žurnalus konfigūracija");
define("RL_LAN_123", "Vartotojo audito sekos klasė");
define("RL_LAN_124", "Vartotojo audito seką veiksmų");
define("RL_LAN_125", "Sistemos rąstų priežiūra");
define("RL_LAN_126", "[X] viso įrašų atitinkančių ieškos sąlygą");
define("RL_LAN_132", "Informatyvus");
define("RL_LAN_133", "Pranešimas");
define("RL_LAN_134", "Įspėjimas");
define("RL_LAN_135", "Mirtinas");
