<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EPL_ADLAN_0", "Įdiegti");
define("EPL_ADLAN_1", "Pašalinti");
define("EPL_ADLAN_2", "Ar tikrai norite pašalinti šį įskiepiai?");
define("EPL_ADLAN_3", "Patvirtinti pašalinti");
define("EPL_ADLAN_4", "Pašalinti atšauktas.");
define("EPL_ADLAN_5", "Įdiegti procedūra sukurs naują pirmenybę įrašus.");
define("EPL_ADLAN_6", "... tada spauskite čia Norėdami pradėti diegti procedūra");
define("EPL_ADLAN_7", "Duomenų bazės lentelių sėkmingai atnaujintas.");
define("EPL_ADLAN_8", "Pradinius parametrus sėkmingai sukurtas.");
define("EPL_ADLAN_9", "SQL komandas nepavyko. Patikrinkite, kad įsitikintumėte atnaujinimo visi pakeitimai yra ok.");
define("EPL_ADLAN_10", "vardas, pavadinimas");
define("EPL_ADLAN_11", "Versija");
define("EPL_ADLAN_13", "Suderinama");
define("EPL_ADLAN_14", "Aprašymas");
define("EPL_ADLAN_15", "Perskaityti README failą Norėdami gauti daugiau informacijos");
define("EPL_ADLAN_16", "Įskiepis informacija");
define("EPL_ADLAN_17", "Daugiau info...");
define("EPL_ADLAN_18", "Nepavyko sėkmingai sukurti šio plugin lentelė (s).");
define("EPL_ADLAN_19", "Sėkmingai sukūrėte duomenų bazės lentelėse.");
define("EPL_ADLAN_21", "Papildinys jau įdiegtas.");
define("EPL_ADLAN_22", "Įdiegta");
define("EPL_ADLAN_23", "Neįdiegta");
define("EPL_ADLAN_24", "Atnaujinti galima");
define("EPL_ADLAN_25", "Nebūtina įdiegti");
define("EPL_ADLAN_26", "... tada spustelėkite čia, jei norite pradėti pašalinti tvarka");
define("EPL_ADLAN_27", "Nepavyksta sėkmingai panaikinti");
define("EPL_ADLAN_28", "Duomenų bazės lentelių sėkmingai ištrintas.");
define("EPL_ADLAN_29", "Pradinius parametrus sėkmingai ištrintas.");
define("EPL_ADLAN_30", "Prašom jį ištrinti rankiniu būdu.");
define("EPL_ADLAN_31", "Prašome dabar pašalinti aplanko");
define("EPL_ADLAN_32", "ir visi failai jame atlikti pašalinimo procesas.");
define("EPL_ADLAN_33", "Sėkmingai įdiegta įskiepiai.");
define("EPL_ADLAN_34", "Įskiepis sėkmingai atnaujintas.");
define("EPL_ADLAN_35", "Analizatoriaus parametrai sėkmingai pridėta.");
define("EPL_ADLAN_36", "Analizatorius kodą įrašyti nepavyko, netinkamai suformatuotas.");
define("EPL_ADLAN_37", "Įkelti plugin (.zip formatu)");
define("EPL_ADLAN_38", "Įkelti įskiepiai");
define("EPL_ADLAN_39", "Nepavyko nusiųsti failo, nes aplanką '.e_PLUGIN.' neturi tinkamų teisių - prašome pakeisti rašymo teises ir iš naujo įkelti failą.");
define("EPL_ADLAN_40", "Admin pranešimas");
define("EPL_ADLAN_41", "Kad failas atrodo turi būti galiojantis .zip ar .tar archyvas.");
define("EPL_ADLAN_42", "Įvyko klaida, nepavyko JT-archyvo failą");
define("EPL_ADLAN_43", "Jūsų Įskiepiai buvo įkeltas ir pridėti prie sąrašo pašalintas plugins.");
define("EPL_ADLAN_44", "Automatinis plugin nusiuntimas ir gavyba yra išjungtas kaip nusiųsti į savo plugins katalogą neleidžiama šiuo metu - jei norite turėti galimybę tai padaryti, pakeiskite teises jūsų aplanke '.e_PLUGIN.' kad būtų.");
define("EPL_ADLAN_45", "Meniu komanda buvo įkeltas ir zdekompresowane, Norėdami įjungti eikite į <a href=''.e_ADMIN.'menus.php'>savo meniu puslapyje</a>.");
define("EPL_ADLAN_46", "PCLZIP ekstraktas klaida:");
define("EPL_ADLAN_47", "PCLTAR ekstraktas klaida:");
define("EPL_ADLAN_48", "kodas:");
define("EPL_ADLAN_49", "Lentelių nėra ištrinami pašalinti procesas pagal užsakymą");
define("EPL_WEBSITE", "Interneto svetainė");
define("EPL_NOINSTALL", "Ne įdiegti nereikia, tiesiog įjunkite meniu ekranas. Norėdami pašalinti, panaikinti,");
define("EPL_DIRECTORY", "katalogas.");
define("EPL_NOINSTALL_1", "Nebūtina šalinti naikinti įdiegti į");
define("EPL_UPGRADE", "Atnaujinti:");
define("EPL_ADLAN_50", "Komentarai sėkmingai ištrintas");
define("EPL_ADLAN_53", "Katalogo nėra įrašomoji laikmena");
define("EPL_ADLAN_54", "Pasirinkite parinktis pašalinti įskiepiai:");
define("EPL_ADLAN_55", "Pašalinti įskiepiai");
define("EPL_ADLAN_57", "Ištrinti plugin stalai");
define("EPL_ADLAN_58", "Jei lentelės nėra pašalinami, įskiepiai gali būti iš naujo be duomenų praradimo.  Lentelių kūrimo metu iš naujo diegti nepavyks. Lentelės turi rankiniu būdu panaikinti pašalinti.");
define("EPL_ADLAN_59", "Įjungti failų naikinimas");
define("EPL_ADLAN_60", "e107 bandys pašalinti visus plugin susijusius failus.");
define("EPL_ADLAN_62", "Atšaukti pašalinti");
define("EPL_ADLAN_63", "Pašalinti:");
define("EPL_ADLAN_64", "Aplankas");
define("EPL_ADLAN_70", "Reikia įjungti neįdiegta:");
define("EPL_ADLAN_71", "Naujesni papildinio versiją reikia:");
define("EPL_ADLAN_72", "Versija:");
define("EPL_ADLAN_73", "Reikalingas PHP išplėtimas nebuvo pakrautas:");
define("EPL_ADLAN_74", "Naujesni PHP versija privalo:");
define("EPL_ADLAN_75", "Naujesni MySQL versija privalo:");
define("EPL_ADLAN_76", "Klaidos plugin.XML");
define("EPL_ADLAN_77", "Nepavyko rasti plugin.xml");
define("EPL_ADLAN_78", "Panaikinti vartotojo klasių sukūrė įskiepiai:");
define("EPL_ADLAN_79", "Tik panaikinti tai, jei Jūs nenaudojote juos kitiems tikslams.");
define("EPL_ADLAN_80", "Naikinti pratęstas vartotojo laukai sukūrė įskiepiai:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Piktograma");
define("EPL_ADLAN_83", "Pastabos");
define("EPL_ADLAN_84", "Įdiegti pasirinktą");
define("EPL_ADLAN_85", "Pašalinti pasirinktas");
define("EPL_ADLAN_86", "Visi failai šalinami iš");
define("EPL_ADLAN_87", "Failų naikinimas nepavyko");
define("EPL_ADLAN_88", "Numatyti v2");
define("EPL_ADLAN_89", "Paieška internete");
define("EPL_ADLAN_90", "Garbanės šiuo metu yra reikalaujama naudoti šią funkciją. Kreipkitės į webhosting teikėją, kad susirangyti");
define("EPL_ADLAN_91", "Teminiai");
define("EPL_ADLAN_92", "Pirkti");
define("EPL_ADLAN_93", "Nemokamai");
define("EPL_ADLAN_94", "Jungiamasi...");
define("EPL_ADLAN_95", "Negali toliau");
define("EPL_ADLAN_96", "pvz. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Iškilo problema gavybos zip failą į jūsų įskiepiai katalogas.");
define("EPL_ADLAN_98", "Nežinomas failo:");
define("EPL_ADLAN_99", "Klaidų pranešimai virš šios linijos");
define("EPL_ADLAN_100", "Spauskite čia Norėdami įdiegti kai kuriuos");
define("EPL_ADLAN_101", "Jokių įskiepiai - [x].");
define("EPL_ADLAN_102", "Šis vedlys bus sukurti jūsų įskiepiai admin plotas ir surinkti plugin.xml meta failas. Prieš pradėdami:");
define("EPL_ADLAN_103", "Sukurkite naują aplanką rašyti [x] kataloge pvz. [b] myplugin [/b]");
define("EPL_ADLAN_105", "Sukurti savo lentelės, naudojant phpMyAdmin duomenų bazėje kaip e107 ir pačios lentelės priešvardis. pvz. [b] e107_myplugin [/b]");
define("EPL_ADLAN_106", "Pasirinkite jūsų įskiepiai aplanką pradėti.");
define("EPL_ADLAN_107", "Statyti-administratoriui ir xml failą:");
define("EPL_ADLAN_108", "Tikrinti kalbos failų:");
define("EPL_ADLAN_109", "Pagrindinė informacija.");
define("EPL_ADLAN_112", "Peržiūrėkite visus laukus ir pakeisti prireikus.");
define("EPL_ADLAN_113", "Peržiūrėkite visus skirtukus spustelėkite 'Generuoti'.");
define("EPL_ADLAN_114", "Plugin statybininkas");
define("EPL_ADLAN_115", "2-as žingsnis");
define("EPL_ADLAN_116", "Teksto laukas");
define("EPL_ADLAN_117", "Teksto laukas (skaičius)");
define("EPL_ADLAN_118", "Teksto laukas (url)");
define("EPL_ADLAN_119", "Teksto sritis");
define("EPL_ADLAN_120", "Raiškaus teksto sritis");
define("EPL_ADLAN_121", "Teisinga/klaidinga");
define("EPL_ADLAN_122", "Pasirinktinį funkcija");
define("EPL_ADLAN_123", "Vaizdas");
define("EPL_ADLAN_124", "Išplečiamojo sąrašo");
define("EPL_ADLAN_125", "Išplečiamojo sąrašo (userclasses)");
define("EPL_ADLAN_126", "Išplečiamajame sąraše (kalbos)");
define("EPL_ADLAN_127", "Piktograma");
define("EPL_ADLAN_128", "Failą");
define("EPL_ADLAN_129", "Pageidaujamą pavadinimą");
define("EPL_ADLAN_130", "Numatytoji reikšmė");
define("EPL_ADLAN_131", "Lauko tipo...");
define("EPL_ADLAN_132", "[x] buvo surinkta");
define("EPL_ADLAN_133", "[x], trūksta!");
define("EPL_ADLAN_134", "Sukurkite [b] [x] [/ b] savo plugin katalogas su šiuo turiniu: [y]");
define("EPL_ADLAN_135", "Jūsų plugin pavadinimas. (Turi būti parašyta anglų kalba)");
define("EPL_ADLAN_136", "Jei turite kalbos failą, įveskite reikšmę LAN_XXX įskiepio pavadinimas");
define("EPL_ADLAN_137", "Sukūrimo datą jūsų įskiepiai");
define("EPL_ADLAN_138", "Dll versija yra jūsų įskiepiai. Formatas: – x.x arba x.x.x");
define("EPL_ADLAN_139", "Suderinama su šia versija e107");
define("EPL_ADLAN_140", "Autoriaus vardą");
define("EPL_ADLAN_141", "Autorius svetainės URL");
define("EPL_ADLAN_142", "Trumpai vienos eilutės įskiepiai");
define("EPL_ADLAN_143", "(Turi būti parašyta anglų kalba)");
define("EPL_ADLAN_144", "Raktinis žodis/Tag šio plugin");
define("EPL_ADLAN_145", "Išsamų aprašymą, įskiepiai");
define("EPL_ADLAN_146", "Kokios kategorijos plugin tai?");
define("EPL_ADLAN_147", "parametrai");
define("EPL_ADLAN_148", "vartotojai");
define("EPL_ADLAN_149", "turinys");
define("EPL_ADLAN_150", "įrankiai");
define("EPL_ADLAN_151", "valdyti");
define("EPL_ADLAN_152", "įvairūs");
define("EPL_ADLAN_153", "meniu");
define("EPL_ADLAN_154", "apie");
define("EPL_ADLAN_155", "Išsaugota:");
define("EPL_ADLAN_156", "Nepavyko įrašyti:");
define("EPL_ADLAN_157", "Pagrindinės zonos");
define("EPL_ADLAN_158", "Kategorijos");
define("EPL_ADLAN_159", "Kiti 1");
define("EPL_ADLAN_160", "Kiti 2");
define("EPL_ADLAN_161", "Kiti 3");
define("EPL_ADLAN_162", "Kita 4");
define("EPL_ADLAN_163", "Pašalinti šią lentelę");
define("EPL_ADLAN_164", "Lauko");
define("EPL_ADLAN_165", "Nuorodinė antraštė");
define("EPL_ADLAN_166", "Tipas");
define("EPL_ADLAN_167", "Duomenų");
define("EPL_ADLAN_168", "Plotis");
define("EPL_ADLAN_169", "Partijos");
define("EPL_ADLAN_170", "Filtras");
define("EPL_ADLAN_171", "Inline");
define("EPL_ADLAN_172", "Patvirtinti");
define("EPL_ADLAN_173", "Ekranas");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Laukas privalo būti užpildytas");
define("EPL_ADLAN_178", "Rodomas pagal nutylėjimą");
define("EPL_ADLAN_179", "Teksto laukas");
define("EPL_ADLAN_180", "Paslėptas");
define("EPL_ADLAN_181", "Teisinga/klaidinga");
define("EPL_ADLAN_182", "Teksto laukas (skaičius)");
define("EPL_ADLAN_183", "Išplečiamojo sąrašo");
define("EPL_ADLAN_184", "Išplečiamojo sąrašo (userclasses)");
define("EPL_ADLAN_186", "Pasirinktinį funkcija");
define("EPL_ADLAN_187", "Paslėptas");
define("EPL_ADLAN_188", "Vartotojo");
define("EPL_ADLAN_189", "Teksto laukas");
define("EPL_ADLAN_190", "Išplečiamojo sąrašo");
define("EPL_ADLAN_191", "Pasirinktinį funkcija");
define("EPL_ADLAN_192", "Paslėptas");
define("EPL_ADLAN_193", "Teksto laukas");
define("EPL_ADLAN_194", "Teksto laukas (url)");
define("EPL_ADLAN_195", "Teksto laukas (el. paštas)");
define("EPL_ADLAN_196", "Laukelį (ip)");
define("EPL_ADLAN_197", "Teksto laukas (skaičius)");
define("EPL_ADLAN_198", "Teksto laukas (slaptažodis)");
define("EPL_ADLAN_199", "Teksto laukas (raktiniai žodžiai)");
define("EPL_ADLAN_200", "Išplečiamojo sąrašo");
define("EPL_ADLAN_201", "Išplečiamojo sąrašo (userclasses)");
define("EPL_ADLAN_202", "Išplečiamajame sąraše (kalbos)");
define("EPL_ADLAN_203", "Piktograma");
define("EPL_ADLAN_204", "Vaizdas");
define("EPL_ADLAN_205", "Failą");
define("EPL_ADLAN_206", "Pasirinktinį funkcija");
define("EPL_ADLAN_207", "Paslėptas");
define("EPL_ADLAN_208", "Teksto sritis");
define("EPL_ADLAN_209", "Raiškaus teksto sritis");
define("EPL_ADLAN_210", "Teksto laukas");
define("EPL_ADLAN_211", "Teksto laukas (raktiniai žodžiai)");
define("EPL_ADLAN_212", "Pasirinktinį funkcija");
define("EPL_ADLAN_213", "Vaizdas (eilutė)");
define("EPL_ADLAN_214", "Vaizdai (masyvas)");
define("EPL_ADLAN_215", "Paslėptas");
define("EPL_ADLAN_216", "Spustelėkite čia");
define("EPL_ADLAN_217", "[x] Norėdami vist jūsų sukurtas administratoriui");
define("EPL_ADLAN_218", "Negalėjo parašyti į [x]");
define("EPL_ADLAN_219", "Nesukurti jokie failai. Nukopijuokite ir įklijuokite šį kodą į savo failus.");
define("EPL_ADLAN_220", "Rasti Plugins");
define("EPL_ADLAN_221", "Kalbos failui tikrinti");
define("EPL_ADLAN_222", "Įskiepis failai");
define("EPL_ADLAN_223", "Naudojamas");
define("EPL_ADLAN_224", "Nepanaudoti");
define("EPL_ADLAN_225", "Tikri");
define("EPL_ADLAN_226", "Plugin kalbos failų žymės");
define("EPL_ADLAN_227", "Ieškoti pakeitimų");
define("EPL_ADLAN_228", "Įjungti aplankų yra nuskaitomi kas [x] minučių pakeitimų. Spauskite žemiau esantį mygtuką nuskaityti dabar.");
define("EPL_ADLAN_229", "Atnaujinti");
define("EPL_ADLAN_230", "Atsisiųsti ir įdiegti:");
define("EPL_ADLAN_231", "Šalinti piktogramas iš Media Manager");
define("EPL_ADLAN_232", "Kurti failus");
define("TPVLAN_81", "Atsisiųsti...");
define("TPVLAN_82", "Atsisiuntimas baigtas!");
define("EPL_ADLAN_233", "Pridėti nuorodą:");
define("EPL_ADLAN_234", "Pašalinus saitą:");
define("EPL_ADLAN_235", "Automatinis atsisiųsti negalima.");
define("EPL_ADLAN_236", "Prašome atsisiųsti neautomatiniu būdu");
define("EPL_ADLAN_237", "Atsisiųsti");
define("EPL_ADLAN_238", "Įdiegta!");
define("EPL_ADLAN_239", "Pridėti lentelę:");
define("EPL_ADLAN_240", "Šalinant lentelę:");
define("EPL_ADLAN_241", "Pridedant pirmenybės:");
define("EPL_ADLAN_242", "Pašalinti pirmenybės:");
define("EPL_ADLAN_243", "Atnaujinti pirmenybės:");
define("EPL_ADLAN_244", "Diegimo metu leidžiama tik 5 daugialypę terpę.");
define("EPL_ADLAN_245", "Pridėti laikmenos kategoriją: [x]");
define("EPL_ADLAN_246", "Ištrinti visus daugialypę terpę priklauso: [x]");
define("EPL_ADLAN_247", "Kad naujinimai būtų diegiami");
define("EPL_ADLAN_249", "Pridedant išplėstas laukas:");
define("EPL_ADLAN_250", "Pašalinti išplėstas laukas:");
define("EPL_ADLAN_251", "Išplėsto lauko palikti vietoje:");
define("EPL_ADLAN_252", "Permė:");
define("EPL_ADLAN_253", "Baigtas");
define("LAN_RELEASED", "Išleistas");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Remonto plugin nustatymai");
define("LAN_SYNC_WITH_GIT_REPO", "Sinchronizacija su Git atpirkimo");
define("LAN_ADDONS", "Priedai");
define("LAN_UPGRADE_SUCCESSFUL", "Atnaujinti sėkmingai");
define("LAN_INSTALL_SUCCESSFUL", "Sėkmingas montavimas");
define("LAN_INSTALL_FAIL", "Nepavyko įdiegti!");
define("LAN_UNINSTALL_FAIL", "Negalite pašalinti!");
define("LAN_PLUGIN_IS_USED", "[x] kištukas yra naudojamas:");
define("EPL_ADLAN_254", "Tai bus patikrinti jūsų įjungti kalbos failus klaidos ir bendro arba pasikartojantys LAN apibrėžimai.");
