<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("CORE_DATE_ORDER", "DMY");
define("LAN_MAILOUT_01", "Iš pavadinimo");
define("LAN_MAILOUT_02", "Iš el. pašto");
define("LAN_MAILOUT_03", "Į");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "Nematoma kopija");
define("LAN_MAILOUT_06", "Tema");
define("LAN_MAILOUT_07", "Priedas");
define("LAN_MAILOUT_08", "Siųsti laišką");
define("LAN_MAILOUT_09", "Siųsti formą");
define("LAN_MAILOUT_10", "Užsiprenumeravę naudotojo");
define("LAN_MAILOUT_11", "Įterpti kintamieji");
define("LAN_MAILOUT_12", "Visiems vartotojams");
define("LAN_MAILOUT_13", "Visi nepatikrintas vartotojai");
define("LAN_MAILOUT_14", "Rodomas pavadinimas");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Vartotojo vardas");
define("LAN_MAILOUT_17", "Registracijos nuoroda");
define("LAN_MAILOUT_18", "Vartotojo ID");
define("LAN_MAILOUT_19", "Jokių tikslinių el. pašto adresu, nurodytu");
define("LAN_MAILOUT_20", "Sendmail-kelias");
define("LAN_MAILOUT_21", "Masinio pašto įrašai");
define("LAN_MAILOUT_22", "Šiuo metu nėra Išsaugoti įrašai");
define("LAN_MAILOUT_23", "userclass:");
define("LAN_MAILOUT_24", "Email(s) yra pasirengęs būti siunčiami");
define("LAN_MAILOUT_25", "Masinio pašto valdikliai");
define("LAN_MAILOUT_26", "Pristabdyti masinį paštą kas");
define("LAN_MAILOUT_27", "el. pašto laiškų");
define("LAN_MAILOUT_28", "Įrašyti keitimus");
define("LAN_MAILOUT_29", "kelias sekundes");
define("LAN_MAILOUT_30", "Naudojamas daugiausia su SMTP keepalive. Daugiau nei 30 sekundžių pauzė gali sukelti naršyklė skirtasis laikas");
define("LAN_MAILOUT_31", "Mušinėti elektroniniu paštu apdorojimas");
define("LAN_MAILOUT_33", "Gaunamo pašto serveris");
define("LAN_MAILOUT_34", "Abonementą (vartotojo) vardas");
define("LAN_MAILOUT_36", "Naikinti laiškus sugrįžta po patikrinimo");
define("LAN_MAILOUT_37", "Tęsti");
define("LAN_MAILOUT_38", "Atšaukti");
define("LAN_MAILOUT_39", "Elektroniniu paštu");
define("LAN_MAILOUT_40", "Jums reikia pervadinti <b>e107.htaccess</b> į <b>.htaccess</b> –");
define("LAN_MAILOUT_41", "prieš laiškų siuntimą iš šio puslapio.");
define("LAN_MAILOUT_43", "Vartotojo vardas");
define("LAN_MAILOUT_44", "Vartotojo prisijungimas");
define("LAN_MAILOUT_45", "Vartotojo el. paštas");
define("LAN_MAILOUT_46", "Vartotojas-Match");
define("LAN_MAILOUT_47", "sudėtyje yra");
define("LAN_MAILOUT_48", "yra lygi");
define("LAN_MAILOUT_51", "Tema");
define("LAN_MAILOUT_52", "Paskutinė mod");
define("LAN_MAILOUT_53", "Administratoriai");
define("LAN_MAILOUT_54", "Savarankiškai");
define("LAN_MAILOUT_55", "Userclass");
define("LAN_MAILOUT_56", "Paskutinio apsilankymo");
define("LAN_MAILOUT_57", "Siųsti urmu SMTP el. laiškus į blokus");
define("LAN_MAILOUT_67", "El. laiško išsiųsti nepavyko. Prašome peržiūrėti jūsų SMTP nustatymus, arba pasirinkite kitą pašto metodą ir bandykite dar kartą.");
define("LAN_MAILOUT_68", "Registruotiems vartotojams");
define("LAN_MAILOUT_69", "sutampa, po");
define("LAN_MAILOUT_70", "dublikatų atėmė.");
define("LAN_MAILOUT_71", "Iš viso laiškus siųsti");
define("LAN_MAILOUT_72", "Mailshot registravimas");
define("LAN_MAILOUT_73", "Nėra įėjimo");
define("LAN_MAILOUT_74", "Prisijungti tik (be siuntimo)");
define("LAN_MAILOUT_75", "Prisijungti ir siųsti");
define("LAN_MAILOUT_76", "El. paštas info įtraukti į žurnalą");
define("LAN_MAILOUT_77", "El. pašto adresas šaltinių");
define("LAN_MAILOUT_78", "Mailshot būsena");
define("LAN_MAILOUT_79", "Jokių mailshots Rodyti");
define("LAN_MAILOUT_81", "El. laiškas išsiųstas sėkmingai, prašome patikrinti savo pašto dėžutę.");
define("LAN_MAILOUT_82", "Siunčiamus laiškus");
define("LAN_MAILOUT_83", "Laiškus, kad eiti");
define("LAN_MAILOUT_84", "Pašto ID");
define("LAN_MAILOUT_85", "Patentinių vaistų");
define("LAN_MAILOUT_86", "Iš naujo siųsti");
define("LAN_MAILOUT_87", "SMTP serveris");
define("LAN_MAILOUT_88", "SMTP vartotojo vardas");
define("LAN_MAILOUT_89", "SMTP slapta¾odis");
define("LAN_MAILOUT_90", "SMTP funkcijos");
define("LAN_MAILOUT_91", "POP prieš SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Naudoti SSL, 'Gmail' / googlemail)");
define("LAN_MAILOUT_95", "Naudoti ANKSTYVO masinį paštą");
define("LAN_MAILOUT_97", "Mailer rezultatai");
define("LAN_MAILOUT_98", "Pavieniai įrašai");
define("LAN_MAILOUT_99", "Patvirtinti kartoti mailshot");
define("LAN_MAILOUT_100", "Pranešimas");
define("LAN_MAILOUT_101", "El. paštas išsamiai");
define("LAN_MAILOUT_102", "Išsamiau apie mailshot");
define("LAN_MAILOUT_103", "Mėginimai siųsti rezultatus");
define("LAN_MAILOUT_104", "Nėra bandoma siųsti arba Klaida įrašant rezultatas");
define("LAN_MAILOUT_105", "Išsami informacija apie iki 10 nesėkmių");
define("LAN_MAILOUT_106", "El. laiško išsiųsti nepavyko. Atrodo, kad jūsų serveris nėra tinkamai sukonfigūruotas siųsti el. laiškus, prašome pabandyti dar kartą naudojant SMTP, arba susisiekti su jūsų pavaduojančius ir paprašykite patikrinti jų sendmail / el. pašto serverio parametrus.");
define("LAN_MAILOUT_107", "kartą");
define("LAN_MAILOUT_108", "Rezultatas");
define("LAN_MAILOUT_109", "Detalios");
define("LAN_MAILOUT_110", "Išsiųsti testinį el.laišką");
define("LAN_MAILOUT_111", "El. paštas pavadinimas (ne siųsti)");
define("LAN_MAILOUT_112", "Siųsti laišką bandymas");
define("LAN_MAILOUT_113", "Tikrinti el. paštą");
define("LAN_MAILOUT_114", "Tai testinį el.laišką, atrodo, kad jūsų el. pašto parametrai veikia gerai! [br] [br] Dėl [br] iš e107 svetainės sistemoje.");
define("LAN_MAILOUT_115", "Masinio pašto adresas metodas");
define("LAN_MAILOUT_116", "Jei abejojate, palikite kaip php");
define("LAN_MAILOUT_117", "užbaigti");
define("LAN_MAILOUT_118", "Spustelėkite tęsti 'Norėdami pradėti siųsti elektroninius laiškus. Spustelėkite 'atšaukti', kad nustoti veikti. Kai užbaigti, pasirinkite kitą puslapį. Neišsiųstus laiškus KPL galima peržiūrėti per 'Mailshot statusas' ekrano");
define("LAN_MAILOUT_119", "Prisijungimas tik su klaidomis");
define("LAN_MAILOUT_120", "Sąskaitos tipas");
define("LAN_MAILOUT_121", "Standartinio POP3");
define("LAN_MAILOUT_122", "POP3, TLS išjungta");
define("LAN_MAILOUT_123", "POP3 su TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Tik tekstas");
define("LAN_MAILOUT_126", "Teksto ir HTML");
define("LAN_MAILOUT_127", "Yra tema");
define("LAN_MAILOUT_128", "Siųsti klaidų");
define("LAN_MAILOUT_129", "Galiojimo laikas");
define("LAN_MAILOUT_130", "Sukūrimo datą");
define("LAN_MAILOUT_131", "Siųsti Pradžia");
define("LAN_MAILOUT_132", "Siuntimas baigtas");
define("LAN_MAILOUT_134", "Prioritetas");
define("LAN_MAILOUT_136", "Mailout būsena");
define("LAN_MAILOUT_137", "Pašto nuoroda");
define("LAN_MAILOUT_138", "El. paštas statusas");
define("LAN_MAILOUT_139", "Dienos aktyvus");
define("LAN_MAILOUT_140", "Gavėjo el. paštas");
define("LAN_MAILOUT_141", "Gavėjo vardas");
define("LAN_MAILOUT_142", "Gavėjo vartotojo ID");
define("LAN_MAILOUT_143", "Gavėjų nuor.");
define("LAN_MAILOUT_144", "Sugrįžta");
define("LAN_MAILOUT_145", "Išsaugota naują el. laišką");
define("LAN_MAILOUT_146", "Klaida įrašant el. paštas");
define("LAN_MAILOUT_147", "Atnaujintas el. paštas");
define("LAN_MAILOUT_148", "Vartotojo vertės");
define("LAN_MAILOUT_149", "Siuntėjo el. paštas");
define("LAN_MAILOUT_150", "Siuntėjo pavadinimas");
define("LAN_MAILOUT_151", "Kopijuoti į");
define("LAN_MAILOUT_152", "Aklai kopijuoti į");
define("LAN_MAILOUT_153", "Priedai");
define("LAN_MAILOUT_154", "Siųsti formą");
define("LAN_MAILOUT_155", "Selektoriai");
define("LAN_MAILOUT_156", "Maksimalų skaičių laiškų siųsti planavimo erkių");
define("LAN_MAILOUT_157", "Vertė priklauso nuo daugelio veiksnių, įskaitant kaip dažnai yra užfiksuojamas jūsų pašto eilės duomenų apsikeitimo valdymo užduotį ir norma, už kurią ISP priims siunèiamojo el. pa¹to serverio. Nulis išvalyti eilė kiekvieną kartą");
define("LAN_MAILOUT_158", "Siųsti dabar");
define("LAN_MAILOUT_159", "Laikykite el. paštas");
define("LAN_MAILOUT_160", "Atšaukti siųsti");
define("LAN_MAILOUT_161", "SVARBU! Šis failas yra ne egzistuoti");
define("LAN_MAILOUT_162", "SVARBU! Norite šį failą padaryti vykdomąjį");
define("LAN_MAILOUT_163", "Redaguoti/siųsti paštą");
define("LAN_MAILOUT_164", "El. paštas informacijos nerasta");
define("LAN_MAILOUT_165", "Patvirtinti, panaikinti šiuo saugomi elektroninio pašto, įskaitant bet kokį gavėjo užrašus");
define("LAN_MAILOUT_166", "Bendra klaida naikinimą pašto nuoroda:--ID--");
define("LAN_MAILOUT_167", "Klaidos pašalinimas pašto turinio nuoroda:--ID--");
define("LAN_MAILOUT_168", "Pašto turinio išbraukta nuoroda:--ID--");
define("LAN_MAILOUT_169", "Klaidos pašalinimas pašto gavėjams nuoroda:--ID--");
define("LAN_MAILOUT_170", "Panaikinti--NUM--gavėjų pašto nuoroda:--ID--");
define("LAN_MAILOUT_171", "Patvirtinti el. paštas naikinti");
define("LAN_MAILOUT_172", "Pašto tipas/būklė");
define("LAN_MAILOUT_173", "Gavėjai");
define("LAN_MAILOUT_174", "Saugumo patikrinimo nepavyksta:--ID----žymės--");
define("LAN_MAILOUT_175", "Prieš");
define("LAN_MAILOUT_176", "Lygus");
define("LAN_MAILOUT_177", "Po");
define("LAN_MAILOUT_178", "Paskutinio apsilankymo");
define("LAN_MAILOUT_179", "Patvirtinkite el. pašto siuntimo");
define("LAN_MAILOUT_180", "Atrankos kriterijai:");
define("LAN_MAILOUT_181", "Rodyti gavėjams");
define("LAN_MAILOUT_182", "Tvarkinga duomenų bazės lentelėse");
define("LAN_MAILOUT_183", "Klaida išvalyti duomenų bazės");
define("LAN_MAILOUT_184", "Sutvarkytos duomenų bazės");
define("LAN_MAILOUT_185", "Įtraukė į eilę siųsti laiškus");
define("LAN_MAILOUT_186", "Bendra klaida pradėti pašto nuoroda:--ID - sulaikytas");
define("LAN_MAILOUT_187", "El. paštas - ID - įdėti laikykite");
define("LAN_MAILOUT_188", "Bendra klaida siunčiant pašto nuoroda:--ID--");
define("LAN_MAILOUT_189", "Patikrinkite adresą");
define("LAN_MAILOUT_190", "Sukurti/siųsti paštą");
define("LAN_MAILOUT_191", "Išsaugoti laiškus");
define("LAN_MAILOUT_192", "Baigė Mailshots");
define("LAN_MAILOUT_193", "Laukiama Mailshots");
define("LAN_MAILOUT_194", "Vyks Mailshots");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Nėra nurodyta tema");
define("LAN_MAILOUT_201", "Reikšmingų duomenų el. paštui");
define("LAN_MAILOUT_202", "Nėra teksto el. laiško tekste");
define("LAN_MAILOUT_203", "Nėra siuntėjo pavadinimas");
define("LAN_MAILOUT_204", "Nėra siuntėjo el. pašto adresas");
define("LAN_MAILOUT_205", "El. pašto siuntimo formato klaida");
define("LAN_MAILOUT_206", "Netinkamas pašto ID (--ID--) nurodyti");
define("LAN_MAILOUT_207", "Šablono įkėlimo klaida");
define("LAN_MAILOUT_208", "Šablono konvertavimo klaida");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Siųsti");
define("LAN_MAILOUT_212", "Nepavyko");
define("LAN_MAILOUT_213", "Sugrįžta");
define("LAN_MAILOUT_214", "Siųsti");
define("LAN_MAILOUT_215", "Išsaugota");
define("LAN_MAILOUT_216", "Kodo klaida");
define("LAN_MAILOUT_217", "Vyks");
define("LAN_MAILOUT_218", "Atšauktas");
define("LAN_MAILOUT_219", "Dalinis");
define("LAN_MAILOUT_220", "Elektroninio pašto ID - numeris - atšauktas");
define("LAN_MAILOUT_221", "Klaida mažinančios elektroninio pašto ID - ID--");
define("LAN_MAILOUT_222", "Numatytąjį el. pašto formatą");
define("LAN_MAILOUT_223", "(Naudojamas tam tikrų sistemos sugeneruotas el. laiškų)");
define("LAN_MAILOUT_224", "Tarpe vaizdai");
define("LAN_MAILOUT_225", "Įtraukti paveikslėlius el. paštu");
define("LAN_MAILOUT_226", "--SKAIČIUS--našlaičiai gavėjų prirašote pašalintas");
define("LAN_MAILOUT_227", "Panaikinti--skaičius--įrašus iš--stalas--");
define("LAN_MAILOUT_228", "--SKAIČIUS--anomalijų mail_content ištaisyti; įrašų:--įrašų--");
define("LAN_MAILOUT_229", "Elektroninio pašto ID - numeris - įdėti laikykite");
define("LAN_MAILOUT_230", "Klaida ūkio elektroninio pašto ID - ID--");
define("LAN_MAILOUT_231", "Mušinėti laiškus - perdirbimo metodas");
define("LAN_MAILOUT_232", "Nė vienas");
define("LAN_MAILOUT_233", "Automatinis procesas scenarijų");
define("LAN_MAILOUT_234", "El. pašto paskyrą");
define("LAN_MAILOUT_235", "(Jūsų serveris turi persiųsti arba 'vamzdžių' iš elektroninio pašto adresą į aukščiau scenarijų kelias.)");
define("LAN_MAILOUT_236", "Paskutinė Bounce perdirbti");
define("LAN_MAILOUT_237", "Atnaujinta santrauka skaitikliai--skaičius--laiškus");
define("LAN_MAILOUT_238", "Anksčiau laiko siųsti");
define("LAN_MAILOUT_239", "Vėliausias laikas siųsti");
define("LAN_MAILOUT_240", "Praneškite man kai paleisti visą");
define("LAN_MAILOUT_241", "(Tai yra kokybės e107 pranešti parinktys)");
define("LAN_MAILOUT_242", "Papildomos funkcijos (tik tada, kai siunčiant)");
define("LAN_MAILOUT_243", "Pranešti apie");
define("LAN_MAILOUT_244", "Siųsti el. paštu:");
define("LAN_MAILOUT_245", "Ieškoti odbijana automatiškai");
define("LAN_MAILOUT_246", "Jei patikrinti, turėsite įjungti užduotį, kad darbų planavimo programa");
define("LAN_MAILOUT_247", "El. paštas informacija:");
define("LAN_MAILOUT_248", "Užbaigimo būsena:");
define("LAN_MAILOUT_249", "Siųsti rezultatus:");
define("LAN_MAILOUT_250", "---Pabaigoje pranešimą---");
define("LAN_MAILOUT_251", "Kopijuoti ir redagavimas");
define("LAN_MAILOUT_252", "Ar įvairių duomenų nuoseklumo patikrinimą, taiso skaičius, panaikinami laikinieji duomenys");
define("LAN_MAILOUT_253", "Rodytinų gavėjų nėra nustatyta - patikrinti duomenų bazės");
define("LAN_MAILOUT_254", "Rodyti šablono el. paštas");
define("LAN_MAILOUT_255", "Šablono elektroninio pašto, numeris:");
define("LAN_MAILOUT_256", "Grįžti");
define("LAN_MAILOUT_257", "Sukurtas šablonas");
define("LAN_SEND", "Siųsti");
define("LAN_HOLD", "Laikykite");
define("LAN_MAILOUT_260", "Naudotojo tipas");
define("LAN_MAILOUT_261", "SMTP prievadas");
define("LAN_MAILOUT_262", "Šablonų peržiūros");
define("LAN_MAILOUT_263", "Bendras gavėjų");
define("LAN_MAILOUT_264", "Įdėti laikmeną");
define("LAN_MAILOUT_265", "Laukiama");
define("LAN_MAILOUT_266", "Max aktyvių");
define("LAN_MAILOUT_267", "Generuoti kolektyvinius arba asmeninius raktus");
define("LAN_MAILOUT_268", "Tik kūrėjo režimu");
define("LAN_MAILOUT_269", "Siųsti vėliau");
define("LAN_MAILOUT_270", "SMTP ryšį");
define("LAN_MAILOUT_271", "Autentifikavimas nepavyko dėl vartotojo vardą ([x]) ir slaptažodį ([y]):");
