<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("DBLAN_1", "Pagrindinių parametrų atsarginės kopijos duomenų bazėje.");
define("DBLAN_4", "Pasirinkite patikrinti galiojimo e107 duomenų bazės");
define("DBLAN_5", "Patikrinti duomenų bazės galioja");
define("DBLAN_6", "Pasirinkite optimizuoti jūsų e107 duomenų bazės");
define("DBLAN_7", "Optimizuoti SQL duomenų bazės");
define("DBLAN_8", "Pasirinkite, jei norite sukurti atsarginę kopiją savo pagrindinius parametrus");
define("DBLAN_9", "Atsarginių kopijų kūrimo pagrindinių");
define("DBLAN_10", "Duomenų bazių paslaugų programos");
define("DBLAN_11", "MySQL duomenų bazės [x] optimizuotas");
define("DBLAN_15", "Pasirinkite, jei norite patikrinti visus turimus db atnaujinimus");
define("DBLAN_16", "Tikrinti, ar yra naujinimų");
define("DBLAN_17", "Pref. pavadinimas");
define("DBLAN_18", "Pref. reikšmė");
define("DBLAN_19", "Pasirinkite, jei norite atidaryti pageidavimus redaktorė (tik pažengusiems naudotojams)");
define("DBLAN_20", "Nuostatų");
define("DBLAN_22", "Plugin peržiūrėti ir nuskaitymas");
define("DBLAN_23", "Skenavimas baigtas");
define("DBLAN_25", "Katalogas");
define("DBLAN_26", "Įtraukti priedus");
define("DBLAN_27", "Įdiegta");
define("DBLAN_28", "Pasirinkite nuskaityti plugin katalogai už pokyčius");
define("DBLAN_29", "Nuskaityti plugin katalogai");
define("DBLAN_30", "Jei addon rodo klaidą, patikrinkite simbolius ne PHP atidarymo/uždarymo žymės.");
define("DBLAN_31", "Perduoti");
define("DBLAN_33", "Nepasiekiamas");
define("DBLAN_34", "Nepatikrinta");
define("DBLAN_35", "Pasirinkite patikrinti galiojimo e107 duomenų bazės įrašai");
define("DBLAN_36", "Patikrinti duomenų bazės įrašų galiojimas");
define("DBLAN_37", "Pasirinkite patvirtinti lentelė (s)");
define("DBLAN_38", "Patikrinkite, ar pradžios");
define("DBLAN_39", "Duomenų bazės įrašų tikrinimas");
define("DBLAN_40", "Registracijos patvirtinimas:");
define("DBLAN_41", "lentelė");
define("DBLAN_43", "Pastaba");
define("DBLAN_45", "ID nerastas!");
define("DBLAN_46", "Lentelėje nerastas!");
define("DBLAN_49", "Įrašai, esantys prie stalo, tad nieko patvirtinti");
define("DBLAN_50", "SQL įrašų tikrinimas");
define("DBLAN_51", "Vykdyti pasirinktą");
define("DBLAN_52", "Pašalinti zduplikowane");
define("DBLAN_53", "Prašome pasirinkti veiksmą.");
define("DBLAN_54", "Nerasta jokių klaidų.");
define("DBLAN_55", "Pasirinkite nuskaityti trumpa/nepaisyti katalogas naujas trumpos");
define("DBLAN_56", "Nuskaitymo nepaisyti katalogas");
define("DBLAN_57", "Shortcode nepaisyti sąrašas nustatytas");
define("DBLAN_58", "Svetainės duomenų eksportavimas");
define("DBLAN_59", "Svetainės duomenų importavimas");
define("DBLAN_60", "Atsarginis failų kopijavimas baigtas!");
define("DBLAN_61", "Pradinė duomenų bazės atsarginę kopiją...");
define("DBLAN_62", "Duomenų bazės atsarginę kopiją visiškai!");
define("DBLAN_63", "Pilnas svetainės atsarginę kopiją baigtas.");
define("DBLAN_64", "Patikrinti duomenų bazės Charset");
define("DBLAN_65", "Patikrinti simbolių rinkinys");
define("DBLAN_66", "Tinkamą failų ir katalogų teisės");
define("DBLAN_67", "Teisingas Perms");
define("DBLAN_68", "Atsarginę duomenų bazės, failai ir aplankai");
define("DBLAN_69", "Atsarginė");
define("DBLAN_70", "Tai sukurs duomenų bazę sąvartynas ir zip atsarginę visų neesminių plugins, svetainės temą, jūsų medijos failus ir sistemos žurnale");
define("DBLAN_71", "palauk...");
define("DBLAN_72", "Aplankų ir failų teises buvo atnaujintos");
define("DBLAN_73", "Pataisantis failų ir katalogų teisės");
define("DBLAN_74", "Jungiantis prie serverio");
define("DBLAN_75", "Sukurti duomenų bazę");
define("DBLAN_76", "Pasirenkant duomenų bazėje");
define("DBLAN_77", "Negali skaityti pagrindinius sql failą");
define("DBLAN_78", "Lentelė");
define("DBLAN_79", "Variklis");
define("DBLAN_80", "Sulyginimo");
define("DBLAN_81", "Būsena");
define("DBLAN_82", "Ši funkcija bus visam laikui pakeisti visi jūsų duomenų bazės lentelių. ([duomenų bazė])");
define("DBLAN_83", "Tai yra [b] [/b] rekomenduojama pirmą kartą atsarginę savo duomenų bazę ir pakeisti savo svetainę į techninės priežiūros režimą.");
define("DBLAN_84", "Atkreipkite dėmesį:");
define("DBLAN_85", "Konvertavimo procesas gali užtrukti iki minutės tikslumu arba daug daugiau priklausomai nuo jūsų duomenų bazės dydį.");
define("DBLAN_86", "Konvertavimo neveikia su įrašytas masyvai.");
define("DBLAN_87", "Įsitikinkite, kad jūs turite laikytis visų priemonių atnaujinimo proceso pirmą kartą.");
define("DBLAN_88", "Pagrindinius nustatymus nepaisoma dėl korupcijos galimybės konvertavimo proceso metu.");
define("DBLAN_89", "Konvertuoti duomenų bazę");
define("DBLAN_90", "Konvertuoti ne UTF8 lenteles");
define("DBLAN_91", "palauk...");
define("DBLAN_92", "Lentelių naudojate teisingą simbolių rinkinį.");
define("DBLAN_93", "Duomenų bazės konvertuotas sėkmingai į UTF-8.");
define("DBLAN_94", "Įsitikinkite, kad turite šią eilutę e107_config.php faile:");
define("DBLAN_95", "Eksportavimo parinktis");
define("DBLAN_97", "Stalai");
define("DBLAN_98", "Eilučių");
define("DBLAN_99", "Lentelės duomenis:");
define("DBLAN_100", "Paversti kelius ir pakuotės vaizdai ir xml į:");
define("DBLAN_101", "Eksportuoti failą");
define("DBLAN_102", "Eksportavimo parinktis");
define("DBLAN_103", "Įdėta");
define("DBLAN_104", "Nepavyko įterpti");
define("DBLAN_105", "Partijos trumpuosius kodus:");
define("DBLAN_106", "(tuščia)");
define("DBLAN_107", "[aplanką] nėra įrašomoji laikmena");
define("DBLAN_108", "Sukūrė:");
define("DBLAN_109", "Kopijuoti:");
define("DBLAN_110", "Nepavyko nukopijuoti:");
define("DBLAN_111", "Lentelės gali būti gerai!");
define("DBLAN_112", "Sinchronizacija su Github");
define("DBLAN_113", "Ar perrašyti failus");
define("DBLAN_114", "Tik kūrėjo režimu");
define("DBLAN_115", "Perrašyti vietos failus su naujausia nuo github.");
define("DBLAN_116", "Tai leis atsisiųsti naujausią .zip failą iš github į");
define("DBLAN_117", "ir tada Išarchyvuoti, perrašyti esamus failus, kuriuos aptinka jūsų serveryje. Ji atsižvelgs į visus pasirinktinius aplankus, kuriuos galite būti nustatę e107_config.php.");
define("DBLAN_118", "Nepavyko atsisiųsti .zip failą");
define("DBLAN_119", "Atsarginės kopijos");
define("DBLAN_120", "Pradinė atsarginė kopija...");
define("DBLAN_121", "Juda [x] [y].");
