<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("TPVLAN_1", "Jūs žiūrite į peržiūrą ir <b>' '. PREVIEWTHEMENAME.''</b> tema. Jis nebuvo nustatytas kaip jūsų svetainės pagrindinė tema, ji bus aktyvuota Pademonstruokite išvaizdos tema.<br>Nustatyti šią temą kaip jūsų svetainės temą, <a href=''.e_ADMIN.'theme.php?choose'>grįžti į savo tema manager</a> ir pasirinkite 'Nustatyti kaip svetainės tema'.<br>Peržiūrėkite daugiau temų prašome <a href=''.e_ADMIN.'theme.php'>spustelėkite čia</a>");
define("TPVLAN_2", "Temos peržiūra");
define("TPVLAN_3", "Atnaujinta svetainės tema.");
define("TPVLAN_5", "Interneto svetainė");
define("TPVLAN_6", "Išleidimo data");
define("TPVLAN_7", "Informacija");
define("TPVLAN_9", "Peržiūrėti temą");
define("TPVLAN_10", "Nustatyti kaip svetainės tema");
define("TPVLAN_11", "Versija");
define("TPVLAN_12", "Jokių išklausyti prieinami");
define("TPVLAN_13", "Įkelti tema (.zip ar. tar.gz formatas)");
define("TPVLAN_14", "Įkelti tema");
define("TPVLAN_15", "Nepavyko nusiųsti failo, nes aplanką '.e_THEME.' ne, tinkamos teisės - prašome CHMOD 777 ir iš naujo įkelti failą.");
define("TPVLAN_16", "Admin pranešimas");
define("TPVLAN_17", "Kad failas atrodo turi būti galiojantis .zip ar .tar archyvas.");
define("TPVLAN_18", "Įvyko klaida, nepavyko JT-archyvo failą");
define("TPVLAN_19", "Jūsų tema buvo įkeltas ir išspausti.");
define("TPVLAN_20", "Auto tema įkelti ir gavyba yra išjungta, kaip savo temos katalogą neturi tinkamų teisių - prašome CHMOD 777 aplankui e107_themes.");
define("TPVLAN_21", "Tai yra šiuo metu pasirinktos svetainės tema");
define("TPVLAN_22", "Stiliai");
define("TPVLAN_23", "numatytąjį stilių");
define("TPVLAN_24", "nėra informacijos");
define("TPVLAN_26", "Temos vadovas");
define("TPVLAN_27", "Prašome pasirinkti stilių naudoti");
define("TPVLAN_28", "dėl");
define("TPVLAN_29", "išjungti");
define("TPVLAN_30", "Tema 'įkelti' vaizdus:");
define("TPVLAN_31", "Tai yra šiuo metu pasirinktas administratorius tema");
define("TPVLAN_32", "Nustatyti kaip administratorius tema");
define("TPVLAN_33", "Svetainės tema");
define("TPVLAN_34", "Administratorius tema");
define("TPVLAN_35", "Rašymo parinktys");
define("TPVLAN_36", "Admin pranešimas");
define("TPVLAN_37", "Išsaugota tema funkcijos");
define("TPVLAN_38", "Įkelti tema");
define("TPVLAN_39", "Galimas temas");
define("TPVLAN_40", "Administratorius tema nustatyta");
define("TPVLAN_41", "Pasirinkite admin išdėstymo stilių, kurį norite naudoti");
define("TPVLAN_42", "Įrašykite admin variantų");
define("TPVLAN_43", "Išsaugota admin variantų");
define("TPVLAN_46", "PCLZIP ekstraktas klaida:");
define("TPVLAN_47", "PCLTAR ekstraktas klaida:");
define("TPVLAN_48", "kodas:");
define("TPVLAN_49", "Atitikties");
define("TPVLAN_50", "Maketai");
define("TPVLAN_51", "Keisti temą");
define("TPVLAN_52", "vardas, pavadinimas");
define("TPVLAN_53", "Siūlomi priedai");
define("TPVLAN_54", "Meniu Presets");
define("TPVLAN_55", "Pagal nutylėjimą");
define("TPVLAN_56", "Matomumas filtras");
define("TPVLAN_57", "Suderinamumo");
define("TPVLAN_58", "Šia tema ateina su iš anksto įdiegta pavyzdys turinį (pvz., puslapių ir meniu), kuri galėtų būti naudojama jūsų svetainėje.");
define("TPVLAN_59", "Turėkite omenyje, kad turinio pavyzdys bus [b] užrašyti [/ b] savo dabartinį turinį į šį");
define("TPVLAN_60", "[x] įrašų lentelėje [y]");
define("TPVLAN_61", "Ar norite keisti [b] [/b] savo dabartinį turinį su numatytasis pavyzdys turinio pateikta tema?");
define("TPVLAN_62", "Ieškoti temų");
define("TPVLAN_63", "Konvertuoti");
define("TPVLAN_64", "Šis vedlys sukurs theme.xml meta failas temos.");
define("TPVLAN_65", "Prieš pradėdami:");
define("TPVLAN_66", "Įsitikinkite, kad jūsų tema kataloge yra įrašomas");
define("TPVLAN_67", "Pasirinkite jūsų tema aplanko pradėti.");
define("TPVLAN_68", "Pasirinkite jūsų tema aplanko");
define("TPVLAN_69", "Galima atsisiųsti");
define("TPVLAN_70", "Peržiūros/gyventi-Demonstracija:");
define("TPVLAN_71", "Nenurodyta");
define("TPVLAN_72", "Nustatyti puslapius, kurie turėtų automatiškai naudoti šį maketą. Po vieną eilutėje.");
define("TPVLAN_73", "Suaktyvinti meniu");
define("TPVLAN_74", "Aktyvina šiuos veiksmus:");
define("TPVLAN_75", "Kaina");
define("TPVLAN_76", "Nemokamai");
define("TPVLAN_77", "Rekomenduojama!");
define("TPVLAN_78", "Reikalavimai");
define("TPVLAN_79", "Garbanės šiuo metu yra reikalaujama naudoti šią funkciją. Kreipkitės į webhosting teikėją, kad susirangyti");
define("TPVLAN_80", "Ne temos nustatyta, kurie atitinka jūsų paieškos kriterijus");
define("TPVLAN_CONV_1", "1-as žingsnis");
define("TPVLAN_CONV_2", "2-as žingsnis");
define("TPVLAN_CONV_3", "Temos pavadinimas. (Turi būti parašyta anglų kalba)");
define("TPVLAN_CONV_4", "Jei turite kalbos failą, įveskite reikšmę LAN_XXX temos pavadinimas");
define("TPVLAN_CONV_5", "Dll versija yra jūsų tema. Formatas: – x.x");
define("TPVLAN_CONV_6", "Temos sukūrimo datą");
define("TPVLAN_CONV_7", "Suderinama su šia versija e107");
define("TPVLAN_CONV_8", "Autoriaus vardą");
define("TPVLAN_CONV_9", "Autorius svetainės Url");
define("TPVLAN_CONV_10", "Trumpas vienos eilutės įskiepiai aprašymas. (! @# $% ^ & * ženklai neleidžiami) (Turi būti parašyta anglų kalba)");
define("TPVLAN_CONV_11", "Raktinis žodis/Tag šia tema (turi būti parašyta anglų kalba)");
define("TPVLAN_CONV_12", "Išsamus tema (turi būti parašyta anglų kalba)");
define("TPVLAN_CONV_13", "Kokia kategorija tema tai?");
define("TPVLAN_CONV_14", "Įgalinti šį stilių kaip pasirenkama parinktis Theme Manager.");
define("TPVLAN_CONV_15", "Pavadinkite šį stilių");
define("TPVLAN_CONV_16", "URL į gyvena-demo šią temą.");
define("TPVLAN_81", "Atsisiųsti...");
define("TPVLAN_82", "Atsisiuntimas baigtas!");
define("TPVLAN_83", "Automatinis atsisiųsti neįmanoma!");
define("TPVLAN_84", "[Prašome atsisiųsti rankiniu būdu]");
define("TPVLAN_85", "Jungiamasi...");
define("TPVLAN_86", "Negalėjo pakeisti svetainės tema.");
define("TPVLAN_88", "Konverteris");
define("TPVLAN_89", "Taikyti lengvatas prietaisų skydelio visi administratorių");
define("TPVLAN_91", "Sukurti naują temą, remiantis");
define("TPVLAN_92", "Nauja tema aplanko");
define("TPVLAN_93", "Atrankos");
define("TPVLAN_94", "Svetainės tema pakeista į [x].");
