<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_AUDIT_LOG_001", "Prieiga uždrausta vartotojas");
define("LAN_AUDIT_LOG_002", "Suaktyvinta apsaugos nuo potvynių");
define("LAN_AUDIT_LOG_003", "Prieiga uždrausta IP adreso");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Pakeisti vartotojo slaptažodį");
define("LAN_AUDIT_LOG_007", "Vartotojui keisti el. pašto adresą");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Vartotojo duomenų modelis pagal admin");
define("LAN_AUDIT_LOG_011", "Užsiregistravęs vartotojas");
define("LAN_AUDIT_LOG_012", "Vartotojas patvirtino registracijos");
define("LAN_AUDIT_LOG_013", "Vartotojo prisijungimas");
define("LAN_AUDIT_LOG_014", "Atsijungimas vartotojai");
define("LAN_AUDIT_LOG_015", "Vardas pakeistas ekranas");
define("LAN_AUDIT_LOG_016", "Pakeisti vartotojo slaptažodį");
define("LAN_AUDIT_LOG_017", "Vartotojui keisti el. pašto adresą");
define("LAN_AUDIT_LOG_018", "Vartotojo slaptažodžio nustatymas iš naujo");
define("LAN_AUDIT_LOG_019", "Keisti vartotojo parametrus");
define("LAN_AUDIT_LOG_020", "Įdėjo admin vartotojo");
define("LAN_AUDIT_LOG_021", "Vartotojo el. paštas atmušti");
define("LAN_AUDIT_LOG_022", "Uždraustas vartotojas");
define("LAN_AUDIT_LOG_023", "Vartotojo šuolį iš naujo");
define("LAN_AUDIT_LOG_024", "Vartotojo laikiną būseną");
define("LAN_AL_ADLOG_01", "Admin žurnalas - atnaujinti nustatymus");
define("LAN_AL_ADLOG_02", "Admin žurnalas - naikinti senus duomenis");
define("LAN_AL_ADLOG_03", "Vartotojo audito žurnalo - naikinti senus duomenis");
define("LAN_AL_ADLOG_04", "Vartotojo audito funkcijos atnaujinta");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Redaguota administratoriaus vartotojo duomenis");
define("LAN_AL_USET_02", "Įdėjo Admin vartotojo");
define("LAN_AL_USET_03", "Atnaujintas vartotojo parinktys");
define("LAN_AL_USET_04", "Vartotojai, genėti");
define("LAN_AL_USET_05", "Uždraustas vartotojas");
define("LAN_AL_USET_06", "Vartotojo unbanned");
define("LAN_AL_USET_07", "Panaikinta vartotojo");
define("LAN_AL_USET_08", "Vartotojo admin");
define("LAN_AL_USET_09", "Vartotojo admin būseną Atšaukta");
define("LAN_AL_USET_10", "Patvirtinta vartotojo");
define("LAN_AL_USET_11", "Siųsti tikrinimo el. laišką");
define("LAN_AL_USET_12", "Persiųsti visus patvirtinimo el. laiškus");
define("LAN_AL_USET_13", "Mušinėti panaikintų el. laiškų");
define("LAN_AL_USET_14", "Klasės narystės atnaujinta");
define("LAN_AL_USET_15", "Atsisakyti prenumerata");
define("LAN_AL_UCLASS_00", "Nežinomas userclass susijusių įvykių");
define("LAN_AL_UCLASS_01", "Sukurta Userclass");
define("LAN_AL_UCLASS_02", "Userclass, panaikinti");
define("LAN_AL_UCLASS_03", "Redagavo Userclass");
define("LAN_AL_UCLASS_04", "Klasės narystės atnaujinta");
define("LAN_AL_UCLASS_05", "Pradinis userclass parametrai redaguoti");
define("LAN_AL_UCLASS_06", "Klasės narystės ištuštinti");
define("LAN_AL_BANLIST_00", "Nežinomas draudimas susijusių įvykių");
define("LAN_AL_BANLIST_01", "Papildomas Rankinis draudimas");
define("LAN_AL_BANLIST_02", "Draudimas panaikinti");
define("LAN_AL_BANLIST_03", "Draudimas laikas keičiasi");
define("LAN_AL_BANLIST_04", "Baltąjį sąrašą įrašo papildomas");
define("LAN_AL_BANLIST_05", "Baltąjį sąrašą įrašas, panaikinti");
define("LAN_AL_BANLIST_06", "Eksportuojami banlist");
define("LAN_AL_BANLIST_07", "Importuoti banlist");
define("LAN_AL_BANLIST_08", "Atnaujinta banlist parinktys");
define("LAN_AL_BANLIST_09", "Redagavo banlist įrašas");
define("LAN_AL_BANLIST_10", "Redaguoti baltąjį sąrašą įrašo");
define("LAN_AL_BANLIST_11", "Baltąjį sąrašą, paspauskite draudimas atvykti");
define("LAN_AL_BANLIST_12", "Pasibaigęs draudimas išvalytas");
define("LAN_AL_COMMENT_01", "Komentuoti(ai), panaikinti");
define("LAN_ROLL_LOG_01", "Tuščią vartotojo vardą ir slaptažodį");
define("LAN_ROLL_LOG_02", "Netinkamas vaizdas kodą, įvestą");
define("LAN_ROLL_LOG_03", "Neteisingas vartotojo vardas/slaptažodis derinys");
define("LAN_ROLL_LOG_04", "Neteisingas naudotojo vardas, įvestas");
define("LAN_ROLL_LOG_05", "Bandymas prisijungti vartotojo nevisiškai užsiregistravau");
define("LAN_ROLL_LOG_06", "Prisijungimas užblokuotas pagal įvykio paleidiklį");
define("LAN_ROLL_LOG_07", "Kelis prisijungimus iš paties adreso");
define("LAN_ROLL_LOG_08", "Pernelyg naudotojo vardo ilgis");
define("LAN_ROLL_LOG_09", "Uždraustas vartotojas bandė prisijungti");
define("LAN_ROLL_LOG_10", "Prisijungimas nepavyko - priežastis nežinoma");
define("LAN_ROLL_LOG_11", "Administratorius prisijungimo nepavyksta");
define("LAN_AL_PREFS_01", "Nuostatos pakeista");
define("LAN_AL_PREFS_02", "Sukurti naują nuostatos");
define("LAN_AL_PREFS_03", "Klaida įrašant nustatymus");
define("LAN_AL_FRONTPG_00", "Nežinomas priekio puslapis susijusių įvykių");
define("LAN_AL_FRONTPG_01", "Pakeistas taisyklių tvarka");
define("LAN_AL_FRONTPG_02", "Papildoma taisyklė");
define("LAN_AL_FRONTPG_03", "Redagavo taisyklė");
define("LAN_AL_FRONTPG_04", "Panaikinta taisyklė");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Nežinomas vartotojo tema susiję reiškiniai");
define("LAN_AL_UTHEME_01", "Pakeisti vartotojo tema parametrai");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Nežinomas programinė įranga atnaujinti susiję reiškiniai");
define("LAN_AL_UPDATE_01", "Atnaujinti iš 1.0 į 2.0 įvykdytas");
define("LAN_AL_UPDATE_02", "Atnaujinti iš 0.7.x į 0.7.6 įvykdytas");
define("LAN_AL_UPDATE_03", "Pridėti trūkstamą nustatymus");
define("LAN_AL_ADMIN_00", "Nežinomas administratoriaus renginys");
define("LAN_AL_ADMIN_01", "Atnaujinti admin teises");
define("LAN_AL_ADMIN_02", "Administratoriaus teises pašalintas");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Nežinomas techninės priežiūros pranešimo");
define("LAN_AL_MAINT_01", "Techninės priežiūros režimų rinkinys");
define("LAN_AL_MAINT_02", "Priežiūros režimo išvalytas");
define("LAN_AL_SLINKS_00", "Nežinomų svetainių pranešimų");
define("LAN_AL_SLINKS_01", "Sukurtas sublinks");
define("LAN_AL_SLINKS_02", "Svetainių nuorodų pakilo");
define("LAN_AL_SLINKS_03", "Svetainių nuorodų persikėlė");
define("LAN_AL_SLINKS_04", "Atnaujinti svetainių nuorodų tvarka");
define("LAN_AL_SLINKS_05", "Atnaujinti svetainių parinktys");
define("LAN_AL_SLINKS_06", "Svetainių nuorodų, panaikinti");
define("LAN_AL_SLINKS_07", "Svetainių nuorodų, pateiktų");
define("LAN_AL_SLINKS_08", "Atnaujinti svetainių nuorodų");
define("LAN_AL_THEME_00", "Nežinoma pranešimo tema susijusi");
define("LAN_AL_THEME_01", "Atnaujinta svetainės tema");
define("LAN_AL_THEME_02", "Administratorius tema atnaujinta");
define("LAN_AL_THEME_03", "Vaizdas prieškrūvį/svetainės CSS atnaujinta");
define("LAN_AL_THEME_04", "Admin stilius/CSS atnaujinta");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Pranešimas nežinomas talpyklos valdymas");
define("LAN_AL_CACHE_01", "Atnaujinta talpyklos parametrai");
define("LAN_AL_CACHE_02", "Sistemos talpyklą ištuštinti");
define("LAN_AL_CACHE_03", "Turinio talpyklą ištuštinti");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Nežinomas Demons susijusių pranešimų");
define("LAN_AL_EMOTE_01", "Aktyvus Demons paketą pakeisti");
define("LAN_AL_EMOTE_02", "Emocijas aktyviojo");
define("LAN_AL_EMOTE_03", "Emocijas išjungiamas");
define("LAN_AL_WELCOME_00", "Nežinomas Sveiki susijusių pranešimų");
define("LAN_AL_WELCOME_01", "Pasveikinimo pranešimo kūrimas");
define("LAN_AL_WELCOME_02", "Pasveikinimo pranešimą, atnaujinta");
define("LAN_AL_WELCOME_03", "Sveikinimo laiškas ištrintas");
define("LAN_AL_WELCOME_04", "Pasveikinimo pranešimo parinktis keisti");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Admin slaptažodis pakeistas");
define("LAN_AL_BANNER_00", "Nežinomas reklama susijusių pranešimų");
define("LAN_AL_BANNER_01", "Banner meniu atnaujinti");
define("LAN_AL_BANNER_02", "Reklama, sukurta");
define("LAN_AL_BANNER_03", "Reklama, atnaujinta");
define("LAN_AL_BANNER_04", "Reklama išbraukta");
define("LAN_AL_BANNER_05", "Banner konfigūracijos atnaujinti");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Nežinomas su vaizdais susijusių pranešimų");
define("LAN_AL_IMALAN_01", "Avataras, panaikinti");
define("LAN_AL_IMALAN_02", "Visi avatarai ir nuotraukos ištrintas");
define("LAN_AL_IMALAN_03", "Avataras, panaikinti");
define("LAN_AL_IMALAN_04", "Atnaujintas parametrai");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Nežinoma kalba susijusių pranešimų");
define("LAN_AL_LANG_01", "Kalbos nustatymus pakeisti");
define("LAN_AL_LANG_02", "Kalba lenteles, panaikinti");
define("LAN_AL_LANG_03", "Kalba turiniais, sukurtais");
define("LAN_AL_LANG_04", "Sukurta kalba užtrauktuku");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Meta žymeles, atnaujinta");
define("LAN_AL_DOWNL_01", "Atsisiuntimo parinktys pasikeitė");
define("LAN_AL_DOWNL_02", "Parsisiųsti Kategorija sukurta");
define("LAN_AL_DOWNL_03", "Parsisiųsti kategorija");
define("LAN_AL_DOWNL_04", "Parsisiųsti Kategorija ištrinta");
define("LAN_AL_DOWNL_05", "Atsisiųsti sukurtą");
define("LAN_AL_DOWNL_06", "Atsisiųsti atnaujintus");
define("LAN_AL_DOWNL_07", "Atsisiuntimo, panaikinti");
define("LAN_AL_DOWNL_08", "Atsisiųsti kategorijos tvarka atnaujinta");
define("LAN_AL_DOWNL_09", "Parsiuntimo limitas pridėtinės");
define("LAN_AL_DOWNL_10", "Parsiuntimo limitas Redaguota");
define("LAN_AL_DOWNL_11", "Parsiuntimo limitas panaikintas");
define("LAN_AL_DOWNL_12", "Parsisiųsti veidrodis pridėtinės");
define("LAN_AL_DOWNL_13", "Parsisiųsti veidrodis atnaujinta");
define("LAN_AL_DOWNL_14", "Parsisiųsti veidrodis, panaikinti");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Pasirinktinio puslapio/meniu papildomas");
define("LAN_AL_CPAGE_02", "Pasirinktinio puslapio/meniu atnaujinamas");
define("LAN_AL_CPAGE_03", "Pasirinktinio puslapio/meniu išbraukti");
define("LAN_AL_CPAGE_04", "Atnaujintas vartotojo puslapis/meniu parametrai");
define("LAN_AL_EUF_01", "ESP pakilo");
define("LAN_AL_EUF_02", "ESP persikėlė");
define("LAN_AL_EUF_03", "ESP kategorija pakilo");
define("LAN_AL_EUF_04", "ESP kategorijos perkelti");
define("LAN_AL_EUF_05", "Išplėstas vartotojo laukas įtrauktas");
define("LAN_AL_EUF_06", "Išplėstas vartotojo laukas atnaujinamas");
define("LAN_AL_EUF_07", "Išplėstas vartotojo laukas, panaikinti");
define("LAN_AL_EUF_08", "ESP kategoriją įtraukė");
define("LAN_AL_EUF_09", "ESP kategorija");
define("LAN_AL_EUF_10", "ESP Kategorija ištrinta");
define("LAN_AL_EUF_11", "Išplėstas vartotojo laukai aktyvuota");
define("LAN_AL_EUF_12", "Išjungti Išplėstinė vartotojo laukai");
define("LAN_AL_MENU_01", "Suaktyvinti meniu");
define("LAN_AL_MENU_02", "Meniu - nustatyti matomumą");
define("LAN_AL_MENU_03", "Meniu - keisti zonos");
define("LAN_AL_MENU_04", "Meniu išjungti");
define("LAN_AL_MENU_05", "Meniu - perkelti į pradžią");
define("LAN_AL_MENU_06", "Meniu - perkelti į apačią");
define("LAN_AL_MENU_07", "Meniu - judėti");
define("LAN_AL_MENU_08", "Meniu - žemyn");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Įkelta failas ištrintas");
define("LAN_AL_UPLOAD_02", "Įkelti nustatymus pakeisti");
define("LAN_AL_SEARCH_01", "Atnaujinta paieškos nustatymus");
define("LAN_AL_SEARCH_02", "Atnaujinta paieškos nustatymus");
define("LAN_AL_SEARCH_03", "Paieškos parametrų Automatinis atnaujinimas");
define("LAN_AL_SEARCH_04", "Ieškomas srityse, atnaujinta");
define("LAN_AL_SEARCH_05", "Paieška: doroklių nustatymams atnaujinta");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Patikimuose atnaujinta");
define("LAN_AL_NEWS_01", "Naujienų elementas panaikinti");
define("LAN_AL_NEWS_02", "Naujienos Kategorija ištrinta");
define("LAN_AL_NEWS_03", "Pateiktam naujam, panaikinti");
define("LAN_AL_NEWS_04", "Naujienos kategorija");
define("LAN_AL_NEWS_05", "Naujienos kategorija");
define("LAN_AL_NEWS_06", "Naujienos pageidavimus atnaujinti");
define("LAN_AL_NEWS_07", "Pateiktam naujam leidžiama");
define("LAN_AL_NEWS_08", "Prekė pridėta Naujienos");
define("LAN_AL_NEWS_09", "Prekių naujienas");
define("LAN_AL_NEWS_10", "Naujienos kategorijoje perrašyti pasikeitė");
define("LAN_AL_NEWS_11", "Naujienos kategorijoje perrašyti panaikinti");
define("LAN_AL_NEWS_12", "Naujienos perrašyti, keisti");
define("LAN_AL_NEWS_13", "Naujienos perrašyti panaikinti");
define("LAN_AL_FILEMAN_01", "Ai, panaikinti");
define("LAN_AL_FILEMAN_02", "Ai persikėlė");
define("LAN_AL_FILEMAN_03", "Įkelti failą");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Išsiųsti testinį el.laišką");
define("LAN_AL_MAIL_02", "Sukurta Mailshot");
define("LAN_AL_MAIL_03", "Pašto parametrus, atnaujinti");
define("LAN_AL_MAIL_04", "Mailshot informaciją ištrinti");
define("LAN_AL_MAIL_05", "Pašto duomenų bazės tvarkinga");
define("LAN_AL_MAIL_06", "Mailout aktyvuota");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Įdiegta įskiepiai");
define("LAN_AL_PLUGMAN_02", "Atnaujinta įskiepiai");
define("LAN_AL_PLUGMAN_03", "Plugin pašalinti");
define("LAN_AL_PLUGMAN_04", "Įskiepis atnaujinamas");
define("LAN_AL_EURL_01", "Svetainės URL konfigūravimas buvo pakeistas");
define("LAN_AL_MISC_01", "Medis meniu parametrai atnaujinami");
define("LAN_AL_MISC_02", "Atnaujintas interneto meniu Nustatymai");
define("LAN_AL_MISC_03", "Prisijungimo meniu Nustatymai atnaujinti");
define("LAN_AL_MISC_04", "Atnaujinta komentarą meniu Nustatymai");
define("LAN_AL_MISC_05", "Atnaujintas meniu nustatymus");
define("LAN_AL_MISC_06", "Dienoraštis kalendorius meniu Nustatymai atnaujinti");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping paslaugos");
define("LAN_AL_ADMINUI_01", "Admin-UI DB lentelės įterpimas: [x]");
define("LAN_AL_ADMINUI_02", "Admin-UI DB lentelės atnaujinimas: [x]");
define("LAN_AL_ADMINUI_03", "Admin-UI DB lentelės trinti: [x]");
define("LAN_AL_ADMINUI_04", "Admin-UI DB klaida: [x]");
define("LAN_AL_BACKUP", "Duomenų bazės atsarginę kopiją");
