<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_IMA_M_01", "Medijos biblioteka");
define("LAN_IMA_M_02", "Žiniasklaidos įkelti/importas");
define("LAN_IMA_M_03", "Daugialypę terpę");
define("LAN_IMA_M_04", "Kategorijos kūrimas");
define("LAN_IMA_M_05", "Avataros");
define("LAN_IMA_001", "Keisti negalima.");
define("LAN_IMA_002", "Trūksta atminties pasukti");
define("LAN_IMA_003", "Pasukti");
define("LAN_IMA_004", "Dydžio keitimas");
define("LAN_IMA_O_001", "Naujienos foto");
define("LAN_IMA_O_002", "Naujienos [img] bbcode");
define("LAN_IMA_O_003", "Puslapis [img] bbcode");
define("LAN_IMA_O_004", "Featurebox nuotraukos");
define("LAN_IMA_O_005", "[Img] Featurebox bbcode");
define("LAN_IMA_O_006", "[img] bbcode");
define("IMALAN_1", "Įgalinti vaizdo ekranas");
define("IMALAN_2", "Ekrano vaizdus, tai bus taikomi sitewide (komentarai, lankytojai ir kt) vaizdai, registruojamiems naudojantis BB [img] kodas");
define("IMALAN_3", "Keisti metodas");
define("IMALAN_4", "Metodas naudojamas dydį vaizdus, GD1/2 bibliotekoje arba ImageMagick");
define("IMALAN_5", "Kelias į ImageMagick (Jei pasirinkta)");
define("IMALAN_6", "Visas kelias iki ImageMagick Convert įrankis");
define("IMALAN_7", "Vaizdo parametrai");
define("IMALAN_8", "Atnaujinti vaizdo parametrus");
define("IMALAN_9", "Atnaujintos vaizdo parametrus");
define("IMALAN_10", "Vaizdo rodymo klasė");
define("IMALAN_11", "Apriboti vartotojus, kurie gali Rodyti vaizdus (jei įjungtas, aukščiau)");
define("IMALAN_12", "Su negalia vaizdas metodas");
define("IMALAN_13", "Ką daryti su nuotraukomis, jei vaizdo ekranas yra išjungtas");
define("IMALAN_14", "Rodyti vaizdo URL");
define("IMALAN_15", "Rodyti nieko");
define("IMALAN_18", "Įkelta iliustracijų grafinių failų");
define("IMALAN_20", "Niekas nepasikeitė");
define("IMALAN_21", "Naudojamas");
define("IMALAN_22", "Vaizdo nenaudojamas");
define("IMALAN_23", "Avataros");
define("IMALAN_24", "Nuotrauka");
define("IMALAN_25", "Spauskite čia Norėdami ištrinti visi nepanaudoti vaizdai");
define("IMALAN_26", "panaikinti vaizdą(-us)");
define("IMALAN_28", "panaikintas");
define("IMALAN_29", "Jokių paveiksliukų");
define("IMALAN_36", "Patvirtinti avatar dydžio ir galimybės");
define("IMALAN_37", "Avataras tikrinimas");
define("IMALAN_38", "Didžiausias leistinas Plotis");
define("IMALAN_39", "Didžiausias leistinas aukštis");
define("IMALAN_40", "Per platus");
define("IMALAN_41", "Per didelis");
define("IMALAN_42", "Nerastas");
define("IMALAN_45", "Nerastas");
define("IMALAN_46", "Per didelis");
define("IMALAN_47", "Iš viso įkelta Avataros");
define("IMALAN_48", "Bendras išorės Avataros");
define("IMALAN_49", "Vartotojai, turintys Avataros");
define("IMALAN_50", "Iš viso");
define("IMALAN_51", "Avatar");
define("IMALAN_52", "Kelias į ImageMagick atrodo neteisinga");
define("IMALAN_53", "Kelias į ImageMagick atrodo teisingas, bet konvertuoti failą gali negalioti");
define("IMALAN_54", "GD versija įdiegta:");
define("IMALAN_55", "Neįdiegta");
define("IMALAN_56", "Spustelėkite, kad pažymėtumėte");
define("IMALAN_57", "Vaizdas per didelis - paspauskite, Norėdami padidinti");
define("IMALAN_62", "Priežastis");
define("IMALAN_65", "Niekas");
define("IMALAN_66", "Failo vardas");
define("IMALAN_68", "Uždaryti");
define("IMALAN_69", "Aplankas");
define("IMALAN_70", "Ne sistemos aplankas yra!");
define("IMALAN_73", "Miniatiūrų kokybės");
define("IMALAN_74", "Nustatyti tai kiek įmanoma prieš kokybės praradimas yra akivaizdus. Didž. 100");
define("IMALAN_75", "Avataras Plotis");
define("IMALAN_76", "Avataras vaizdai bus riboti, kad šie išmatavimai (pikseliais)");
define("IMALAN_77", "Avataras aukštis");
define("IMALAN_78", "Bendra");
define("IMALAN_79", "Keisti atvaizdo matmenys");
define("IMALAN_80", "Vandens ženklas aktyvinimas");
define("IMALAN_81", "Visos nuotraukos plotis arba aukštis didesnis nei ši vertė bus skiriamas vandenženklį per dydį.");
define("IMALAN_82", "Vandens ženklas tekstas");
define("IMALAN_83", "Pasirinktinis vandenženklis teksto");
define("IMALAN_84", "Vandens ženklas šrifto");
define("IMALAN_85", "Pasirenkamas vandens ženklas šrifto. Įkelti daugiau .ttf šriftus į aplanką /fonts į jūsų tema kataloge.");
define("IMALAN_86", "Vandenženklio dydį");
define("IMALAN_87", "Šriftą, tšk");
define("IMALAN_88", "Vandens ženklas pozicija");
define("IMALAN_89", "Vandens ženklas");
define("IMALAN_90", "Vandens atsargos");
define("IMALAN_91", "Atstumas, kad vandens ženklas bus rodomas nuo krašto įvaizdį.");
define("IMALAN_92", "Vandens ženklas spalva");
define("IMALAN_93", "Spalva vandenženklį, pvz. 000000");
define("IMALAN_94", "Vandens ženklas šešėlio spalva");
define("IMALAN_95", "Šešėlinis vandens ženklas spalva pvz. FFFFFF");
define("IMALAN_96", "Vandens ženklas neskaidrumo");
define("IMALAN_97", "Įveskite skaičių nuo 1 iki 100");
define("IMALAN_98", "Numatytasis 'YouTube' paskyrą");
define("IMALAN_99", "Naudojamas medijos tvarkytuvas 'YouTube' naršyklę. Įveskite abonemento pavadinimą. pvz. e107inc");
define("IMALAN_100", "Parodyti vaizdo");
define("IMALAN_101", "Rodyti vaizdo informacija");
define("IMALAN_102", "Pagal numatytąją reikšmę Rodyti uždarytas antraštes");
define("IMALAN_103", "Naudokite nedidelis prekių ženklų");
define("IMALAN_104", "Padaryti 'YouTube' bbcode reaguoja");
define("IMALAN_105", "Dydį vaizdus per media importo");
define("IMALAN_106", "Palikite tuščią Norėdami išjungti");
define("IMALAN_107", "Nepavyko sugeneruoti kelias įkelti duomenis");
define("IMALAN_108", "Nepavyko perkelti failą iš [x] [y]");
define("IMALAN_109", "Negalėjo gauti kelias");
define("IMALAN_110", "Kelias");
define("IMALAN_111", "Nepavyko aptikti mime-type([x]). Nusiuntimas nepavyko.");
define("IMALAN_112", "Nepavyko sukurti aplanką ([x]).");
define("IMALAN_113", "Ieškoma aplanke naująsias medijas (nuotraukas, vaizdo įrašus, failų):");
define("IMALAN_114", "Nėra laikmenos rasta! Prašome įkelti kai kurių failų.");
define("IMALAN_115", "Pavadinimas (vidaus reikmėms)");
define("IMALAN_116", "Antraštė (matyti visuomenė)");
define("IMALAN_118", "MIME tipas");
define("IMALAN_119", "Failo dydis");
define("IMALAN_120", "Matmenys");
define("IMALAN_121", "Peržiūros");
define("IMALAN_122", "[x] negali būti pervadintas. Patikrinkite failo perms.");
define("IMALAN_123", "Importo į kategoriją:");
define("IMALAN_124", "Importuoti pažymėtus failus");
define("IMALAN_125", "Ištrinti pasirinktus failus");
define("IMALAN_126", "Prašome patikrinti ne mažiau kaip vieną failą.");
define("IMALAN_127", "Negalėjo gauti iš failo info:");
define("IMALAN_128", "Medijos importavimą:");
define("IMALAN_129", "Jūs esate apie [x] naikinti įrašus ir <strong>Visus atitinkamus failus</strong>! Patvirtinkite, kad ir toliau!");
define("IMALAN_130", "Ankstesnis puslapis");
define("IMALAN_131", "Kitame puslapyje");
define("IMALAN_132", "Žymos/raktiniai žodžiai");
define("IMALAN_133", "Apačioje, dešinėje pusėje");
define("IMALAN_134", "Apačioje kairėje");
define("IMALAN_135", "Viršuje dešinėje");
define("IMALAN_136", "Viršuje kairėje");
define("IMALAN_137", "Centras");
define("IMALAN_138", "Teisė");
define("IMALAN_139", "Kairėje");
define("IMALAN_140", "Viršų");
define("IMALAN_141", "Apačioje");
define("IMALAN_142", "Plytelių");
define("IMALAN_143", "Vaizdas");
define("IMALAN_144", "Failą");
define("IMALAN_145", "Iš savo kompiuterio");
define("IMALAN_146", "HTML5 parama.");
define("IMALAN_147", "Nuo per atstumą");
define("IMALAN_148", "Vaizdas/failo URL");
define("IMALAN_149", "Pradėti įkelti");
define("IMALAN_150", "Įkelti failą");
define("IMALAN_151", "Pasirinkti iš bibliotekos");
define("IMALAN_152", "Išvaizda");
define("IMALAN_153", "Atvaizdo naudojimo");
define("IMALAN_154", "Nenaudojamas");
define("IMALAN_155", "Avataras pirminės atrankos aplanką");
define("IMALAN_156", "Ištrinti visi nepanaudoti vaizdai");
define("IMALAN_157", "Teksto kryptį");
define("IMALAN_158", "Skirtumas-kairė");
define("IMALAN_159", "Paraštės dešinėje");
define("IMALAN_160", "Skirtumas-Top");
define("IMALAN_161", "Skirtumas-apačioje");
define("IMALAN_162", "Frizas [x] - [y] [z] vaizdų.");
define("IMALAN_163", "Video");
define("IMALAN_164", "Panaikintų piktogramas iš Media Manager");
define("IMALAN_165", "Jokių paveiksliukų");
define("IMALAN_166", "Įkelti nuotraukas ar failus");
define("IMALAN_167", "Nėra failo");
define("IMALAN_168", "Spustelėkite ant jų avataras tai");
define("IMALAN_169", "Nėra Avataros galima");
define("IMALAN_170", "Pasirinkite šį Avataras");
define("IMALAN_171", "Tik administratorius Pastaba: Aplankas");
define("IMALAN_172", "yra tuščias. Įkelti kai kurių numatytasis Avataros nuotraukas į šį aplanką vartotojams rinktis Avataros iš.");
define("IMALAN_173", "Rasti žiniasklaidos savininkas.");
define("IMALAN_174", "'YouTube' paieškos reikalauja (nemokamai) 'YouTube' v3 api raktas. [br] Šis raktas nėra būtinas, jei norite ieškoti raktažodžio, grojaraštį ar kanalo. [br] Į 'YouTube' vaizdo įrašo URL tiesiai į laukelį viršuje dar veiks be api raktas. [br] [x]");
define("IMALAN_175", "Ieškoti 'YouTube'. Įklijuoti bet 'YouTube' URL čia konkretaus vaizdo/grojaraštį/kanalas");
define("IMALAN_176", "Iškilo problema greiferiniai failą");
define("IMALAN_177", "Spauskite čia Norėdami gauti daugiau informacijos ir įveskite savo api raktą");
define("IMALAN_178", "Avataros aplanką (vartotojo pasirenkami)");
define("IMALAN_179", "Avataros aplankas (privatus)");
define("IMALAN_180", "Rasta 0 baitų failą:");
define("IMALAN_181", "Pašalinkite prieš tęsdami.");
