<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "vardas, pavadinimas");
define("EXTLAN_2", "Peržiūros");
define("EXTLAN_3", "Vertybės");
define("EXTLAN_4", "REQ 'd");
define("EXTLAN_5", "Taikoma");
define("EXTLAN_6", "Skaitymo prieiga");
define("EXTLAN_7", "Rašymo prieiga");
define("EXTLAN_8", "Veiksmų");
define("EXTLAN_9", "Išplėstas vartotojo laukai");
define("EXTLAN_10", "Lauko pavadinimas");
define("EXTLAN_11", "Tai pavadinimas lauko kaip saugoma lentelėje, ji turi būti unikalus nuo visų kitų, ir neturi būti naudojamos pagrindinių vartotojų lentelėje");
define("EXTLAN_12", "Lauko tekstą");
define("EXTLAN_13", "Tai yra lauko – sugeneruoti puslapiai rodomą pavadinimą");
define("EXTLAN_14", "Lauko tipas");
define("EXTLAN_15", "Lauke įtraukti tekstą");
define("EXTLAN_16", "Numatytoji reikšmė");
define("EXTLAN_17", "Kiekvienoje eilutėje įveskite kiekvienos galimos reikšmės<br>DB lentelės žr. žinynas.");
define("EXTLAN_18", "Reikia");
define("EXTLAN_19", "Vartotojų bus reikalaujama įvesti reikšmę šiame lauke, kai atnaujinti savo parametrus.");
define("EXTLAN_20", "Nustato, kurie vartotojai, bus taikomos šioje srityje.");
define("EXTLAN_21", "Tai bus nustatyti, kas matys šį lauką savo vartotojo parametrus modifikavusio atstovaujančio.");
define("EXTLAN_22", "Tai bus nustatyti, kas gali matyti puslapį vartotojo vertę<br>Pastaba: Nustačius tai kaip 'Tik skaityti' bus padaryti jį matomą Admin ir tik valstybės narės.");
define("EXTLAN_23", "Pridėti išplėsto lauko");
define("EXTLAN_24", "Atnaujinti išplėsto lauko");
define("EXTLAN_25", "perkelti žemyn");
define("EXTLAN_26", "perkelti aukštyn");
define("EXTLAN_27", "Patvirtinti naikinti");
define("EXTLAN_28", "Jokių išplėstas apibrėžtuose laukuose");
define("EXTLAN_29", "Išsaugota išplėstas vartotojo laukai.");
define("EXTLAN_30", "Išplėsto lauko panaikinti");
define("EXTLAN_31", "Kategorijos žymę");
define("EXTLAN_32", "Tai etiketės lauko kaip parodyta vartotojo parametrų puslapyje. Kalba konstantos yra leidžiama.");
define("EXTLAN_33", "Atšaukti redagavimas");
define("EXTLAN_34", "Išplėstas laukai");
define("EXTLAN_35", "Kategorijos");
define("EXTLAN_36", "Nėra priskirtos kategorijos");
define("EXTLAN_37", "Nėra apibrėžtų kategorijų");
define("EXTLAN_38", "Kategorijos pavadinimas");
define("EXTLAN_39", "Pridėti kategoriją");
define("EXTLAN_40", "Kategorija sukurta");
define("EXTLAN_41", "Kategorija ištrinta");
define("EXTLAN_42", "Naujinimo kategorijos");
define("EXTLAN_43", "Kategorija");
define("EXTLAN_44", "Kategorija");
define("EXTLAN_45", "Pridėti naują lauką");
define("EXTLAN_46", "pagalba");
define("EXTLAN_47", "Pridėti naują parametrą");
define("EXTLAN_48", "Pridėti naują reikšmę");
define("EXTLAN_49", "Vartotojas galėtų paslėpti");
define("EXTLAN_50", "Nustačius tai kaip taip leis paslėpti šią vertę ne administratoriai vartotojo");
define("EXTLAN_51", "Čia galima įrašyti bet kokį l. w3c parametrą<br>pvz <b> <i>klasė = 'tbox' dydis = '40' Maksimalus ilgis = '80'</i></b>");
define("EXTLAN_52", "Regex tikrinimo kodą");
define("EXTLAN_53", "Įveskite regex kodą, kuris turės būti suderinta, kad jis teisingas<br>** regex skyrikliai yra privalomi **");
define("EXTLAN_54", "Regex gedimo teksto");
define("EXTLAN_55", "Įveskite klaidos pranešimą, kuris bus rodomas, jei regex lauko reikšmė neleistina.");
define("EXTLAN_56", "Iš anksto paruošti laukai");
define("EXTLAN_57", "Aktyvuota");
define("EXTLAN_58", "Nėra aktyvuota");
define("EXTLAN_59", "Aktyvinti");
define("EXTLAN_60", "Išjungti");
define("EXTLAN_62", "Lentelė");
define("EXTLAN_63", "Lauko Id");
define("EXTLAN_64", "Rodoma reikšmė");
define("EXTLAN_65", "Ne – nebus rodomas registracijos puslapyje");
define("EXTLAN_66", "Taip - parodys registracijos puslapyje");
define("EXTLAN_67", "Nr - Rodyti registracijos puslapyje");
define("EXTLAN_68", "Lauke:");
define("EXTLAN_69", "bus aktyvuota");
define("EXTLAN_70", "KLAIDA! Lauke:");
define("EXTLAN_71", "nebuvo suaktyvinta!");
define("EXTLAN_72", "yra galiojantis");
define("EXTLAN_73", "buvo ne išjungtas!");
define("EXTLAN_74", "Rezervuotas laukas vardas ir negali būti naudojamas.");
define("EXTLAN_75", "Klaida pridedant lauką į duomenų bazę.");
define("EXTLAN_76", "Neleistinų simbolių, lauke vardas - tik A-Z, a – z, 0-9, leido.");
define("EXTLAN_77", "Kategorija nėra panaikintas - turi panaikinti laukus kategorijoje pirmą kartą:");
define("EXTLAN_78", "Nepavyko rasti failo--failas--reikia sukurti duomenų lentelė");
define("EXTLAN_79", "Etiketė");
define("EXTLAN_80", "Tikrinimo klaidos - nutrauktas.");
define("EXTLAN_81", "Pridėti pasirinktinį lauką");
define("EXTLAN_82", "Vertybės");
define("EXTLAN_83", "Vietos rezervavimo ženklas");
define("EXTLAN_84", "Žinyno Patarimas");
define("EXTLAN_86", "Vartotojas pratęstas skiltyje išbraukiamos iš lentelės");
define("EXTLAN_87", "Rūšiuoti reikšmes");
define("EXTLAN_HELP_1", "<b><i>Parametrai:</i></b><br>dydis - lauko dydis<br>Maksimalus ilgis – maksimalus lauko ilgis<br><br>Kl - css klasės lauko<br>stilius - css stilių seka<br><br>Regex - regex tikrinimo kodą<br>regexfail - tikrinimo nepavyksta tekstas");
define("EXTLAN_HELP_2", "Įveskite teksto pasirinktys lauke 'Reikšmės' - vieną langelį už variantą. Pridėti naują langelių, kiek reikia");
define("EXTLAN_HELP_3", "Įveskite teksto pasirinktys lauke 'Reikšmės' - vieną langelį už variantą. Pridėti naują langelių, kiek reikia");
define("EXTLAN_HELP_4", "<b><i>Reikšmės:</i></b><br>Reikia visada trijų verčių:<br><ol><li>dbtable</li><li>kuriuose yra lauko id</li><li>laukas, kuriame reikšmė</li></ol><br>");
define("EXTLAN_HELP_5", "Pažymėtumėte plotą, skirtą nemokamai formatuoti tekstą. (Nustatyti dydį į lauką 'Lauke įtraukti tekstą', kaip reikalaujama)");
define("EXTLAN_HELP_6", "Vartotojas galėtų įvesti skaičių");
define("EXTLAN_HELP_7", "Reikalauja vartotojo įvesti duomenis");
define("EXTLAN_HELP_8", "Leidžia vartotojui pasirinkti iš įdiegtų kalbų");
define("EXTLAN_HELP_9", "Nurodyti iš anksto nustatytą sąrašą. Lauke vertė pasirenka sąrašo - tipas šiuo metu tik 'laiko' yra teisingas");
