<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("USRLAN_1", "Išsaugota parinktys.");
define("USRLAN_3", "dabar yra įrašytos administratorius - jei norite nustatyti teises eikite į į");
define("USRLAN_4", "Administratoriaus puslapis");
define("USRLAN_5", "Jūs negalite pašalinti admin statusą pagrindinis svetainės administratorius");
define("USRLAN_6", "buvo pašalintas administratoriaus statusą.");
define("USRLAN_7", "J┼½s negalite u┼╛drausti pagrindinis svetainės administratorius");
define("USRLAN_8", "Vartotojui draudžiama.");
define("USRLAN_9", "Vartotojo unbanned.");
define("USRLAN_10", "Išbraukta vartotojas.");
define("USRLAN_11", "Naikinimas atšauktas.");
define("USRLAN_12", "Taèiau pagrindinis svetainės administratorius.");
define("USRLAN_13", "Prašome patvirtinti, kad norite ištrinti šią valstybės");
define("USRLAN_16", "Patvirtinti naikinti");
define("USRLAN_17", "Patvirtinti naikinti vartotojo");
define("USRLAN_30", "Draudimas");
define("USRLAN_32", "Aktyvinti");
define("USRLAN_33", "Atblokuoti daugiau nei vienα");
define("USRLAN_34", "Pašalinti admin statusą");
define("USRLAN_35", "Padaryti admin");
define("USRLAN_36", "Nustatykite klasės");
define("USRLAN_44", "Leidžia vartotojams įkelti Avataras?");
define("USRLAN_47", "Maksimalus avataro plotis (pikseliais)");
define("USRLAN_48", "Numatytoji reikšmė yra 120");
define("USRLAN_49", "Maksimalus avataro aukštis (pikseliais)");
define("USRLAN_50", "Numatytoji reikšmė yra 100");
define("USRLAN_51", "Naujinimo parinktys");
define("USRLAN_52", "Valstybės funkcijos");
define("USRLAN_53", "Leidžia vartotojams įkelti nuotrauką?");
define("USRLAN_54", "Spustelėkite čia, jei norite ištrinti visus neaktyvuotų vartotojų");
define("USRLAN_55", "Džiovintų slyvų");
define("USRLAN_56", "Panaikintas");
define("USRLAN_57", "Naikinamas ir aktyvuota nariai...");
define("USRLAN_58", "failo įkėlimas yra išjungti PHP.ini");
define("USRLAN_59", "Greitai pridėti vartotojo");
define("USRLAN_60", "Įtraukti vartotoją");
define("USRLAN_61", "Rodomas pavadinimas");
define("USRLAN_63", "Pakartoti slaptažodį");
define("USRLAN_64", "El. pašto adresas");
define("USRLAN_65", "Kad Rodomasis vardas negali būti priimtas kaip tinkamas, prašome pasirinkti kitą rodomą vardą");
define("USRLAN_66", "Kad rodomas pavadinimas jau yra duomenų bazėje, prašome pasirinkti kitą rodomą vardą");
define("USRLAN_67", "Du slaptažodžiai nesutampa");
define("USRLAN_68", "Galite nepildyti reikalingas sritis (sritys)");
define("USRLAN_69", "Tai neatrodo, kad būti elektroninio pašto adresą");
define("USRLAN_78", "Vartotojo vardas");
define("USRLAN_79", "Būsena");
define("USRLAN_80", "Info");
define("USRLAN_84", "Šiuo metu");
define("USRLAN_85", "vartotojai, kurie nebuvo aktyvuota jų sąskaita - spustelėkite žemiau, Norėdami naikinti.");
define("USRLAN_86", "Patikrinti vartotojo");
define("USRLAN_87", "Atnaujintas vartotojo parametrai");
define("USRLAN_88", "Vartotojo klasių atnaujinta");
define("USRLAN_90", "Paieška/atnaujinti");
define("USRLAN_91", "Klasės");
define("USRLAN_92", "Neteisingi simboliai vartotojo vardą");
define("USRLAN_93", "Naikinti nepatvirtinta vartotojams");
define("USRLAN_94", "Jei nepatvirtinta po to, kai ši suma laiko - palikti tuščią ne naudoti šią parinktį panaikinti registracijų<br>Ši parinktis yra ignoruojamas, jei vartotojas registracijų yra prižiūrimi administratorius");
define("USRLAN_95", "minučių");
define("USRLAN_112", "Siųsti el. laišką");
define("USRLAN_113", "Registracijos duomenys");
define("USRLAN_114", "Brangūs");
define("USRLAN_115", "Dėkojame už jūsų registraciją.");
define("USRLAN_116", "Patvirtinkite, kad norite persiųsti patvirtinimo laišką į:");
define("USRLAN_117", "Spustelėkite mygtuką žemiau, norėdami išbandyti šį laišką:");
define("USRLAN_118", "Išbandyti el. paštas");
define("USRLAN_119", "Bandymas [x]");
define("USRLAN_120", "Nustatykite klasės");
define("USRLAN_121", "Siunčiamų laiškų");
define("USRLAN_122", "Sveiki atvykę į");
define("USRLAN_123", "Jūsų registracija gavo ir sukurtas.");
define("USRLAN_124", "Jūsų sąskaita šiuo metu yra pažymėtas kaip pasyvus, aktyvuoti savo paskyrą prašome eikite į šią nuorodą");
define("USRLAN_125", "Nuo");
define("USRLAN_126", "Leisti vartotojams tarifas vartotojams");
define("USRLAN_127", "Leisti komentuoti vartotojo profilyje");
define("USRLAN_128", "Vartotojo vardas (prisijungimo vardas)");
define("USRLAN_129", "Tikrasis vardas");
define("USRLAN_130", "Įjungti interneto vartotojų stebėjimo");
define("USRLAN_131", "Turite įgalinti šią parinktį Norėdami naudoti interneto vartotojų stebėjimo parinktis, pvz., online.php, forumas internete info ir internete meniu");
define("USRLAN_132", "Įgalinti");
define("USRLAN_133", "Jėgos vartotojui Naujinti parametrus");
define("USRLAN_134", "Įgalinti šios parinkties automatiškai siųs vartotojas savo vartotojo parametrų jei reikia vartotojo laukas nėra užpildytas.");
define("USRLAN_135", "IP adreso rasti vartotojo informacijos; IP nėra uždrausta");
define("USRLAN_136", "Keliems vartotojams rasti IP adresą, {IP}; IP nėra uždrausta.");
define("USRLAN_137", "Vartotojų IP adresas {IP} uždrausta.");
define("USRLAN_138", "Nepatvirtinta vartotojams");
define("USRLAN_139", "Jūsų paskyra buvo activated.\n\nYou aplankyti {SITEURL} ir prisijunkite prie svetainės naudojantis prisijungimo informaciją, kurią pateikėte.");
define("USRLAN_140", "Iš naujo siunčiamas aktyvacijos el. pašto");
define("USRLAN_141", "Nepavyko iš naujo siųsti aktyvacijos laišką");
define("USRLAN_142", "su aktyvacijos nuorodą");
define("USRLAN_143", "Tikrinti, ar atsisakymą");
define("USRLAN_144", "Siųsti patvirtinimo el. laišką visiems");
define("USRLAN_145", "Mušinėti vartotojams");
define("USRLAN_146", "Valstybės informacija būtų prieinama");
define("USRLAN_147", "El. pašto adresas jau naudoja uždraustas vartotojas");
define("USRLAN_148", "El. pašto adresas yra uždraustas");
define("USRLAN_149", "Naikinti pažymėtus laiškus");
define("USRLAN_150", "Ištrinti visus laiškus");
define("USRLAN_151", "Aišku šuolį, reikia aktyvinti");
define("USRLAN_152", "Aišku, bounce ir aktyvinti");
define("USRLAN_153", "Ne atšokti el. laiškų ištrynimas");
define("USRLAN_154", "Aišku, elektroninio pašto patikrinti");
define("USRLAN_155", "Rasta iš viso {viso} el. laiškus. {DELCOUNT} panaikinti parinktimis.<br>{DELUSER} vartotojams pažymėti kaip 'Sugrįžimas' (iš {rasta} laiškų)");
define("USRLAN_156", "El. pašto adresas jau naudojamas");
define("USRLAN_160", "Iš viso--skaičius--vartotojų tipo--tipo--genėti");
define("USRLAN_161", "Vartotojo ID--UID--pavadinimas----uždrausta");
define("USRLAN_162", "Vartotojo ID--UID--pavadinimas----unbanned");
define("USRLAN_163", "Vartotojo ID--UID--panaikinti");
define("USRLAN_164", "Vartotojo ID--UID--pavadinimas----(--paštu--) padarė admin");
define("USRLAN_165", "Vartotojo ID--UID----pavadinimas--administratoriaus statusas atšauktas");
define("USRLAN_166", "Vartotojo ID--UID--pavadinimas----patvirtintas");
define("USRLAN_167", "Patvirtinimo el. pašto ID - ID--piktintis--pavadinimas----elektroniniu paštu--");
define("USRLAN_168", "Iš naujo siųsti--skaičius--patvirtinimo el. laiškai");
define("USRLAN_169", "Iš viso--skaičius--sugrįžta panaikintų el. laiškų");
define("USRLAN_170", "Atsitiktinius vartotojo vardas");
define("USRLAN_171", "Atsitiktinis slapta˛odis");
define("USRLAN_172", "Taip buvo sukurtas vartotojo abonementą:");
define("USRLAN_179", "Vartotojui draudžiama:");
define("USRLAN_180", "IP adresas {IP} pasirodo baltąjį sąrašą; IP nėra uždrausta.");
define("USRLAN_181", "Pasirinkite parinktį Vartotojo būseną ir siųsti patvirtinimo el. laišką vartotojui");
define("USRLAN_182", "Neteisingi simboliai prisijungimo vardą");
define("USRLAN_183", "Kad prisijungimo vardą jau veikia");
define("USRLAN_184", "Prisijungimo vardo, ribų ilgis");
define("USRLAN_185", "Vartotojo abonementas buvo sukurtas už jus {SITEURL} su šių prisijungimo:<br><br><b>Prisijungimo vardas:</b> {LOGINNAME}<br><b>Slaptažodis:</b> {SLAPTAŽODĮ<br><b>Aktyvavimo nuoroda:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Prašome kuo skubiau eikite į svetainę ir prisijungti, tada pakeiskite slaptažodį naudojant į \'Settings\' parinktį.<br><br>Be to, galite keisti kitus parametrus.<br><br>Atkreipkite dėmesį, kad slaptažodžio negali būti susigrąžinta, jei jį pamesi.");
define("USRLAN_187", "Prieiga prie interneto svetainėje:");
define("USRLAN_188", "Laiškas sėkmingai išsiųstas");
define("USRLAN_189", "Klaida siunčiant laišką");
define("USRLAN_190", "Naujas vartotojas bandomasis laikotarpis (dienomis)");
define("USRLAN_191", "Administratorius gali taikyti apribojimus per šį laikotarpį kai kuriose srityse");
define("USRLAN_192", "");
define("USRLAN_193", "Nieko nesikeitė – neįrašytas");
define("USRLAN_194", "Parašas gali būti pakeista");
define("USRLAN_195", "Paskutinė žinutė");
define("USRLAN_198", "Lauko pavadinimas");
define("USRLAN_199", "Operacija");
define("USRLAN_200", "Vertė");
define("USRLAN_201", "Komentarų skaičius");
define("USRLAN_202", "Apsilankymų skaičius");
define("USRLAN_203", "Dienų skaičius");
define("USRLAN_204", "Branduolys");
define("USRLAN_206", "Esami skaičiavimai");
define("USRLAN_207", "Tipas");
define("USRLAN_208", "Rango pavadinimas");
define("USRLAN_209", "Apatinė riba");
define("USRLAN_210", "Lang priešvardis");
define("USRLAN_211", "Rango vaizdas");
define("USRLAN_212", "Vartotojo reitingas");
define("USRLAN_214", "Pridėti naują Rank");
define("USRLAN_216", "--pasirinkite nuotraukos--");
define("USRLAN_219", "Vyresni nei 30 dienų");
define("LAN_MAINADMIN", "Pagrindinis administratorius");
define("LAN_NOTVERIFIED", "Nepatikrinta");
define("LAN_BANNED", "Uždrausta");
define("LAN_BOUNCED", "Sugrįžta");
define("LAN_UI_1_HOUR", "1 valanda");
define("LAN_UI_3_HOURS", "3 valandas");
define("LAN_UI_6_HOURS", "6 valandas");
define("LAN_UI_12_HOURS", "12 valandų");
define("LAN_UI_24_HOURS", "24 valandas");
define("LAN_UI_48_HOURS", "48 valandas");
define("LAN_UI_3_DAYS", "3 dienas");
define("USRLAN_220", "Visi Userclasses");
define("USRLAN_221", "Redaguoti admin perms");
define("USRLAN_222", "Jūs ruošiatės šalinti [x] ([y]) su ID #[z]. ar tikrai?");
define("USRLAN_223", "Vartotojas nerastas.");
define("USRLAN_224", "Siųsti el. paštu:");
define("USRLAN_225", "Nepavyko išsiųsti el. laišką:");
define("USRLAN_226", "Jūs neturite pakankamai teisių jam tai padaryti.");
define("USRLAN_227", "Įvyko nežinoma klaida. Veiksmas nepavyko.");
define("USRLAN_228", "Jūs ketinate padaryti vartotojo #[b] [x] [/b]: [b] [y] [/b] ([z]) [b] administratoriui [/b].");
define("USRLAN_229", "Nustatyti teises ir spauskite [b] atnaujinti [/ b] Norėdami tęsti arba [b] nugaros [/b] nutraukti.");
define("USRLAN_230", "Atnaujinti administratorius [x] ([y])");
define("USRLAN_231", "Nėra pakankamai teisių, operacija nutraukta.");
define("USRLAN_232", "Trūkstamą aktyvinimo raktą.");
define("USRLAN_233", "Galioja");
define("USRLAN_234", "Netinkamas");
define("USRLAN_235", "Vartotojas dabar turi patikrinti.");
define("USRLAN_236", "Veiksmas nepavyko.");
define("USRLAN_237", "Vartotojo vardą ir Rodomasis vardas negali būti skirtingų (pagal svetainę konfigūracija). Rodyti pavadinimas rinkinys į [b] [x] [/b].");
define("USRLAN_238", "Jūsų dabartinė būsena yra [b] [/b] aktyvus");
define("USRLAN_239", "Pranešimo ir vartotojo statusas");
define("USRLAN_240", "Aktyvuoti, nepranešti");
define("USRLAN_241", "Aktyvinti, praneša apie tai (slaptažodis)");
define("USRLAN_242", "Reikia aktyvinti, praneša apie tai (slaptažodis bei aktyvavimo nuoroda)");
define("USRLAN_243", "Nustatyti teises");
define("USRLAN_244", "Saugumo pažeidimas (nėra pakankamai teisių) - administratorius (--ADMIN_NAME--,--ADMIN_EMAIL--)--ADMIN_UID--bandė pašalinti admin statusą iš--UID--(--pavadinimas--,--el. paštas--)");
define("USRLAN_245", "Saugumo pažeidimas (nėra pakankamai teisių) - administratorius (--ADMIN_NAME--,--ADMIN_EMAIL--)--ADMIN_UID--bandė padaryti--UID--(--pavadinimas--,--el. paštas--) sistemos administratorius");
define("USRLAN_246", "(Neprivaloma)");
define("USRLAN_247", "Mums");
define("USRLAN_248", "Mums");
define("USRLAN_249", "Mums");
define("USRLAN_250", "Mums");
define("USRLAN_251", "Palikti tuščią, jokių pokyčių");
define("USRLAN_252", "Persiųsti paskyros aktyvacijos laišką neaktyvuota vartotojams.");
define("USRLAN_253", "Vyresni nei");
define("USRLAN_254", "Iš naujo nustatyti visus slaptažodžius");
define("USRLAN_255", "Apie tai praneša vartotojui");
define("USRLAN_256", "Brangūs");
define("UCSLAN_1", "Siunčiant pranešimą elektroniniu paštu");
define("UCSLAN_2", "Atnaujinta privilegijų");
define("UCSLAN_4", "Jūsų privilegijos buvo atnaujintas, tuo");
define("UCSLAN_5", "Dabar jūs turite patekti į šias zonas");
define("UCSLAN_6", "Rinkinio klasės, vartotojas");
define("UCSLAN_7", "Nustatykite klasės");
define("UCSLAN_9", "Klasės, atnaujinta.");
define("UCSLAN_10", "Linkėjimai");
define("UCSLAN_11", "Klasės narystės vartotojo ID pasikeitė--klasėms----UID--");
define("UCSLAN_12", "Narių privilegijos tik");
define("USFLAN_1", "Nepavyko rasti vartotojo IP adresas - jokia informacija yra prieinama.");
define("USFLAN_3", "Atsiųstų pranešimų iš IP adreso");
define("USFLAN_4", "Pagrindinio kompiuterio");
define("USFLAN_5", "Spauskite čia Norėdami perduoti IP adresą į admin draudimas puslapį");
define("USFLAN_6", "Vartotojo ID");
define("USFLAN_7", "Vartotojo informacija");
define("USRLAN_AS_1", "Kaip [x]");
define("USRLAN_AS_2", "Atsijungimo nuo [sąskaitą x]");
define("USRLAN_AS_3", "Jau esate prisijungę kaip kitą vartotojo abonementą. Prašome išsiregistruokite pirma.");
