<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PRFLAN_1", "Svetainės informacija");
define("PRFLAN_2", "Svetainės pavadinimas");
define("PRFLAN_3", "Svetainės URL");
define("PRFLAN_4", "Svetainės nuorodos piktogramą/mygtuką");
define("PRFLAN_5", "Svetainėje šūkis");
define("PRFLAN_6", "Svetainės Aprašymas");
define("PRFLAN_7", "Pagrindinis administratorius");
define("PRFLAN_8", "Pagrindinis svetainės administratoriaus el.paštas");
define("PRFLAN_9", "Svetainė atsakomybės apribojimas");
define("PRFLAN_13", "Rodyti informaciją");
define("PRFLAN_14", "Rodyti tema informaciją?");
define("PRFLAN_15", "Vaizdo generavimo laikas?");
define("PRFLAN_16", "Rodyti sql užklausas?");
define("PRFLAN_17", "Suspausti svetainės išvesties naudojant gzip");
define("PRFLAN_19", "Registracijos puslapyje parinktys");
define("PRFLAN_21", "Datos rodymo pasirinktys");
define("PRFLAN_22", "Trumpasis datos formatas");
define("PRFLAN_23", "Ilgas datos formatas");
define("PRFLAN_24", "Forumo datos formatas");
define("PRFLAN_25", "Daugiau informacijos apie datos formatus ieškokite į");
define("PRFLAN_26", "Laiko poslinkis");
define("PRFLAN_27", "Pvz., jei šią nuostatą nustatysite + 2, visą laiką jūsų svetainėje turės dvi valandas dėta");
define("PRFLAN_28", "Registracija/prisijungimas");
define("PRFLAN_29", "Aktyvinti vartotojo registracijos sistema?");
define("PRFLAN_30", "vartotojai gali registruotis kaip nariai jūsų svetainėje");
define("PRFLAN_32", "Leisti anoniminių parašėte?");
define("PRFLAN_33", "Išjunkite tai leisti tik registruoti nariai rašyti komentarus ir tt");
define("PRFLAN_35", "Įjungti apsaugos nuo potvynių?");
define("PRFLAN_36", "Potvynių skirtasis laikas");
define("PRFLAN_37", "Auto draudimas");
define("PRFLAN_38", "Laikas, reikalingas sekundėmis tarp 2 sritys, kur vartotojai gali rašyti žinutes (lankytojai, forumuose...). Jei vartotojas po pernelyg greitai, jis bus nukreipta į pagrindinį puslapį");
define("PRFLAN_40", "Filtruoti profanities?");
define("PRFLAN_41", "Jei patikrinti davimo bus pakeistas eilutę žemiau");
define("PRFLAN_42", "Pakeiskite eilutės");
define("PRFLAN_43", "Filtruoti žodžiai");
define("PRFLAN_44", "žodžiai cenzūruoti, atskirkite kableliu");
define("PRFLAN_45", "Naudoti COPPA registracijos puslapyje?");
define("PRFLAN_46", "daugiau informacijos apie COPPA žr.");
define("PRFLAN_47", "Saugumas ir apsauga");
define("PRFLAN_48", "Vartotojo stebėjimo metodą");
define("PRFLAN_49", "Slapukai");
define("PRFLAN_50", "Seansai");
define("PRFLAN_52", "Įrašyti keitimus");
define("PRFLAN_53", "Svetainės nuostatos");
define("PRFLAN_55", "Slapuko/sesija pavadinimas");
define("PRFLAN_56", "Laiko juosta");
define("PRFLAN_58", "Apriboti svetainės tik nariams");
define("PRFLAN_59", "pažymint bus apriboti visose srityse be front page ir registracijos puslapį tik nariams");
define("PRFLAN_60", "Naudoti SSL tik");
define("PRFLAN_61", "Nukreipti visas eismo per SSL (https)");
define("PRFLAN_76", "Ekranas CAPTCHA registracijos puslapyje.");
define("PRFLAN_77", "Admin rodymo pasirinktys");
define("PRFLAN_78", "Palikite tuščią Norėdami išjungti");
define("PRFLAN_81", "Ekranas CAPTCHA prisijungimo puslapyje.");
define("PRFLAN_83", "pvz.");
define("PRFLAN_87", "Komentarai/registravimo");
define("PRFLAN_88", "Įjunkite zagnieżdżonych komentarus");
define("PRFLAN_89", "Rodyti naują komentarą piktogramą");
define("PRFLAN_90", "Leisti plakatai redaguoti savo pastabas");
define("CUSTSIG_2", "Tikrasis vardas:");
define("CUSTSIG_6", "Parašas:");
define("CUSTSIG_7", "Avataras:");
define("CUSTSIG_12", "Slėpti");
define("CUSTSIG_13", "Laukai");
define("CUSTSIG_14", "Ekranas");
define("CUSTSIG_15", "Reikia");
define("CUSTSIG_16", "Minimalaus slaptažodžio ilgio");
define("CUSTSIG_17", "Prenumeruoti turinys/mailouts");
define("CUSTSIG_18", "Neleidžiama vardus");
define("CUSTSIG_19", "vardus, kuriuose yra tekstas bus atmestas, atskirus įrašus kableliu");
define("CUSTSIG_20", "Vartotojo pasirinktinį pavadinimą");
define("CUSTSIG_21", "El. pašto patvirtinimas");
define("CUSTSIG_22", "Galimybė paslėpti elektroninio pašto");
define("PRFLAN_91", "Jeigu kas nors puola jūsų svetainę iš kelis užklausas į jūsų serverį, jo IP bus automatiškai draudžiama! Geriausia daryti su serverio konfigūracijos jei įmanoma!!!");
define("PRFLAN_92", "Užtikrinti registracijos patvirtinimo--paslėpti elektroninio pašto slaptažodį?");
define("PRFLAN_93", "strftime funkcija tinklalapyje php.net");
define("PRFLAN_94", "čia");
define("PRFLAN_95", "Rodyti plugins info:");
define("PRFLAN_96", "Rodys info visus administratoriaus puslapius kiekvienam įskiepiai remti šios rūšies funkcija");
define("PRFLAN_97", "Unikalus 'Plugins informacijos' meniu:");
define("PRFLAN_98", "Jei uždrausta, kiekviena įjungti rodys savo info konkretaus kompiuterio meniu. Jei įjungta visa informacija bus rodoma viena meniu.");
define("PRFLAN_101", "Teksto atvaizdavimas");
define("PRFLAN_102", "Pakeisti spausti URL");
define("PRFLAN_103", "Jei pažymėtas, ir 'Padaryti spausti' (žr. aukščiau) taip pat ymimas paskelbtas URL arba el. pašto adresai yra rodomas kaip hipersaito tekstą iš žemiau teksto laukai naudojant. Tai apsaugo labai ilgas URL/el įsilaužti į maketą.");
define("PRFLAN_104", "URL pakeitimo tekstas");
define("PRFLAN_105", "Pakeisti matomą tekstą spausti URL. Atvaizdas gali būti panaudotas naudojant žymę < img > su visą kelią į vaizdo");
define("PRFLAN_106", "Pagrindinės nuostatos, įrašyti į duomenų bazę.");
define("PRFLAN_107", "El. pašto saitą pakeisti tekstą");
define("PRFLAN_108", "tekstą, kurį norite pakeisti elektroninio pašto nuorodos, atvaizdas gali būti panaudotas naudojant žymę < img > su visą kelią į vaizdo");
define("PRFLAN_109", "Wrap ilgai žodžių pagrindinis tekstas");
define("PRFLAN_110", "ilgesnis nei leidžia įrašyti žodžiai bus suvynioti į naują eilutę");
define("PRFLAN_111", "Wrap ilgai žodžių meniu tekstas");
define("PRFLAN_113", "Išjungti");
define("PRFLAN_116", "Klasės, kurioje galite rašyti HTML");
define("PRFLAN_117", "Tai leidžia vartotojams rašyti dauguma HTML kodas kur svetainės, pažymėkite žymės langelį leisti tai userclass.");
define("PRFLAN_118", "Dėl sintaksės naudojant Geshi");
define("PRFLAN_119", "Geshi yra atviro kodo kelių kalbų sintaksės spalvoti, daugiau informacijos rasite [nuoroda]");
define("PRFLAN_120", "Numatytoji Geshi sintaksė kalba");
define("PRFLAN_121", "Jei nė viena kalba yra nurodytas kodas bbtag, ši kalba bus naudojama akcentuoti");
define("PRFLAN_122", "Įgalinti WYSIWYG textareas");
define("PRFLAN_123", "Rodys kas-you-see-is-what-you-get redaktorius textareas gavus. Taikomas tik administratoriai ir vartotojų, kuriems leidžiama rašyti HTML.");
define("PRFLAN_124", "Naudokite 'klasikinės' nextprev atrodo");
define("PRFLAN_125", "Sukant tai parodys nextprev puslapiai 1 2 3... 21 22 23, vietoj naują išvaizdą naudodami sąrašo.");
define("PRFLAN_126", "Registracijos puslapyje Rodyti tekstą");
define("PRFLAN_127", "Padaryti URL spausti");
define("PRFLAN_128", "Tai įjungimas bus konvertuoti užregistruotų URL arba el. pašto adresų hipersaitus");
define("PRFLAN_129", "Neleisti kelis prisijungimus");
define("PRFLAN_130", "Aktyvinti tai neleis daugiau nei vienas asmuo, prisijungimo patį vartotojo vardą ir slaptažodį (prisijungimo informacijos naudojimą)");
define("PRFLAN_133", "GD išplėtimas reikalingas, ne");
define("PRFLAN_134", "Nukreipti visus prašymus prie svetainės URL");
define("PRFLAN_135", "pavyzdžiui, jei svetainės URL adresą pirmiau nustatytas http://foo.com, kiekvienam, prašydami http://www.foo.com bus nukreipti į http://foo.com");
define("PRFLAN_136", "Maksimalus registracijų leidžiama iš to paties IP adreso.");
define("PRFLAN_137", "Rodyti atminties");
define("PRFLAN_138", "Jei pamiršote slaptažodį puslapis CAPTCHA ekrane.");
define("PRFLAN_139", "Rodomas įspėjimas, kai pagrindinis administratoriaus slaptažodis nebuvo pakeistas ne mažiau kaip 30 dienų");
define("PRFLAN_140", "Tekstas Rodyti pateikę registracijos formą.");
define("PRFLAN_142", "Potvynių tik");
define("PRFLAN_143", "Tik nepavyko prisijungti");
define("PRFLAN_144", "Potvynių ir nepavyko prisijungti");
define("PRFLAN_145", "Nuorodos naujame lange");
define("PRFLAN_146", "Pažymėkite čia, kad visos nuorodos atidarymas naujame lange (tai bus taikoma sitewide).");
define("PRFLAN_147", "Kūrėjas režimą");
define("PRFLAN_148", "Aktyvinti programuotojo funkcijas. Tai tik kūrėjams. Nenaudokite gamybos vietose saugumo sumetimais.");
define("PRFLAN_149", "Išplėstinės funkcijos");
define("PRFLAN_150", "Pasirinkti autentifikavimo metodą, e107");
define("PRFLAN_151", "e107 - jokių alternatyvų autentifikavimo metodai, įdiegtas");
define("PRFLAN_31", "El. pašto tikrinimas");
define("PRFLAN_152", "Nėra patikrinimo");
define("PRFLAN_153", "Administratoriaus patvirtinimo");
define("PRFLAN_154", "Naujas vartotojo patikrinimo metodas");
define("PRFLAN_155", "Rodomą vardą ir prisijungimo vardą gali skirtis");
define("PRFLAN_156", "Iš naujo nustatyti visus rodomus vardus");
define("PRFLAN_157", "Visi rodomi pavadinimai buvo iš naujo į vartotojo vardą");
define("PRFLAN_158", "Rodyti pavadinimas Maksimalus ilgis (5..100)");
define("PRFLAN_159", "Šis puslapis su");
define("PRFLAN_160", "Patikrinkite nuotoliniuose serveriuose, kai tvirtinate el. pašto adresus.");
define("PRFLAN_161", "Vartotojai gali rašyti komentarus");
define("PRFLAN_162", "Svetainės Kontaktai");
define("PRFLAN_163", "pvz. įmonės pavadinimas, adresas, telefonas, ir tt.");
define("PRFLAN_164", "Vartotojai gali siųsti kopiją el. savarankiškai");
define("PRFLAN_165", "Galima atidaryti tam, kad nepageidaujamo e. pašto, naudokite atsargiai");
define("PRFLAN_166", "Rodyti emocijas vaizdai komentaro forma?");
define("PRFLAN_167", "Padaryti įvesdami el. pašto adresą, pasirenkamas");
define("PRFLAN_168", "Svetainės kontaktinį asmenį");
define("PRFLAN_169", "Jei pasirinkta grupėje yra daugiau nei vienas asmuo, vartotojo bus paprašyta pasirinkite asmenį iš grupės.");
define("PRFLAN_172", "Prisijungimo vardas Maksimalus ilgis (10..100)");
define("PRFLAN_173", "Ieškoti e107 naujinimų vieną kartą per parą");
define("PRFLAN_174", "Atsakymai į laiškus iš svetainės pavadinimas");
define("PRFLAN_175", "Tai bus rodomas į lauką 'Nuo', registracijos ir kitus laiškus iš šios svetainės");
define("PRFLAN_176", "El. pašto adresas laiškus iš svetainės");
define("PRFLAN_177", "Adresas nenurodytas atsakymus į laiškus iš šios svetainės.");
define("PRFLAN_178", "Slaptažodį perdavimo būdą");
define("PRFLAN_179", "(Palaikoma tik naudojant vartotojų stebėjimo sesijų.)");
define("PRFLAN_180", "Paprastasis tekstas");
define("PRFLAN_181", "CHAP, paprastojo teksto originalo");
define("PRFLAN_182", "CHAP tik");
define("PRFLAN_183", "CHAP reikia JS naudotojo naršyklėje įjungtas");
define("PRFLAN_184", "Vartotojo prisijungimo metodas");
define("PRFLAN_188", "Slaptažodį kodavimas");
define("PRFLAN_189", "MD5 (Senstelėjusi įranga)");
define("PRFLAN_190", "Sūdyti");
define("PRFLAN_191", "(md5 yra paprastai pakanka, intranetas, ir dažnai kitų svetainių)");
define("PRFLAN_192", "Generuoti atsitiktinius iš anksto prisijungimo vardus pagal modelį");
define("PRFLAN_193", "Jei norite leisti vartotojams nustatyti savo prisijungimo vardus, palikite tuščią");
define("PRFLAN_194", "# alfa [br]. skaičių [br] * raidiniai-skaitiniai [br] kitų simbolių, naudojamas, įvestas.");
define("PRFLAN_196", "Prisijungti visus puslapis įėjimų");
define("PRFLAN_197", "Auto-prisijungti naujas naudotojas, paspaudę registracijos nuorodą");
define("PRFLAN_198", "Jei išjungta, vartotojas turi aiškiai prisijungti po registracijos");
define("PRFLAN_154a", "Pasirinkus 'Administratoriaus patvirtinimo', yra rekomenduojama, kad pranešimą elektroniniu paštu apie vartotojo registracija [čia].");
define("PRFLAN_196a", "Žurnalo katalogo:");
define("PRFLAN_199", "Rodyti Admin sub-nuorodos");
define("PRFLAN_200", "Jei įgalinta, Admin skaidrę žemyn navigacijos meniu (jei palaiko dabartinė tema) suteiks sub-nuorodas, kai reikia (pvz., Naujienos - sukurti naujieną).");
define("PRFLAN_201", "Vartotojo vardą ir slaptažodį");
define("PRFLAN_202", "El. paštas ir slaptažodis");
define("PRFLAN_203", "Vartotojo vardas/elektroninio pašto adresą ir slaptažodį");
define("PRFLAN_204", "Atskirą įskiepių į savo meniu.");
define("PRFLAN_205", "Jei įgalinta, plugins bus rodomas savo navigacijos meniu, panašus į e107 v0.7 ir prieš.");
define("PRFLAN_206", "Tik nariams URL išimtys");
define("PRFLAN_207", "Bus išjungtas nariai tik-režimu, URL, kuris atitinka bet kurį šio sąrašo terminų. Po vieną eilutėje.");
define("PRFLAN_208", "Vartotojo klasės, kuri galite išsiųsti nuorodas į prekes svetainėje");
define("PRFLAN_209", "Kitos funkcijos");
define("PRFLAN_210", "Komentarai/registravimo");
define("PRFLAN_211", "Negali padaryti el. pašto adreso neprivaloma jei reikia patvirtinimo ar prisijungimo");
define("PRFLAN_212", "--LAUKO--per didelė - reikšmė pakeista į--vertė--");
define("PRFLAN_213", "--LAUKO vertė - per mažas - pakeitė į--vertė--");
define("PRFLAN_214", "Svetainės logotipas");
define("PRFLAN_215", "Klasės, kurioje galite rašyti < scenarijus > ir panašius žodžius");
define("PRFLAN_216", "(Reikia HTML komandiravimo teises, taip pat)");
define("PRFLAN_217", "Filtruoti HTML turinį");
define("PRFLAN_218", "Jei 'ne', kelia vartotojų padidėti XSS eksploatuoja narių aukščiau klasės, arba prieš 0.7.24");
define("PRFLAN_219", "Neleidžiami simboliai Slapuko pavadinimas (raidinių-skaitinių simbolių leidžiama tik). Slapuko pavadinimas nėra įrašomi.");
define("PRFLAN_220", "HTML piktnaudžiavimo filtras (eksperimentinis)");
define("PRFLAN_221", "Blokuoja kai nesuderinta Žymos tiems neleidžiama rašyti HTML");
define("PRFLAN_222", "Ekranas CAPTCHA-administratoriui prisijungimo puslapyje.");
define("PRFLAN_223", "Visiškai automatizuota visuomenės Tiuringo testas pasakyti Kompiuteriai ir žmogus be");
define("PRFLAN_224", "Vartotojų registracijos sistema");
define("PRFLAN_225", "Naudoja 'Facebook' ir kt. Kvadratinis vaizdas turėtų būti bent 144px plotis ir aukštis.");
define("PRFLAN_226", "Kaip antraštės vaizdas kai kurie puslapiai naudoja kelias temas.");
define("PRFLAN_227", "Naudojasi kai kurios temos. Vietoje 'SITETAG' į jūsų temą ir naudoti šią reikšmę.");
define("PRFLAN_228", "Naudojasi kai kurios temos. Vietoje 'SITEDESCRIPTION' į jūsų temą ir naudoti šią reikšmę.");
define("PRFLAN_229", "Naudojasi kai kurios temos. Vietoje 'SITEDISCLAIMER' į jūsų temą ir naudoti šią reikšmę.");
define("PRFLAN_230", "Įvesties lauką data/laikas formatas");
define("PRFLAN_231", "Maksimalus nepavyko prisijungimus prieš draudimą:");
define("PRFLAN_232", "Nepavyko prisijungimus iš to pačio IP bus uždrausta po šį daug bandymų.");
define("PRFLAN_233", "Vidutinio pastabas, pateiktas:");
define("PRFLAN_234", "Komentarai reikės rankinį patvirtinimo iš administratoriaus prieš nematomu kitiems vartotojams");
define("PRFLAN_235", "Komentarų rūšiavimas:");
define("PRFLAN_236", "Šiuo metu komentarai pirmą kartą");
define("PRFLAN_237", "Šiuo metu komentarai paskutiniai");
define("PRFLAN_238", "Failo įkėlimas");
define("PRFLAN_239", "Nustatyti savo php.ini parametrus didžiausias įkelti dydis yra:");
define("PRFLAN_240", "Failo įkėlimo ribos");
define("PRFLAN_241", "** Dėl saugos priežasčių šias reikšmes galima keisti tik rankiniu būdu į šį failą:");
define("PRFLAN_242", "JavaScript sistemas (dėl bandymo tikslais)");
define("PRFLAN_243", "Auto (užsakomųjų)");
define("PRFLAN_244", "Administratoriui");
define("PRFLAN_245", "Pirminio apdorojimo");
define("PRFLAN_246", "Abu");
define("PRFLAN_247", "Su negalia");
define("PRFLAN_248", "Išjungti scenarijų konsolidavimo");
define("PRFLAN_249", "Jei uždrausta, scenarijus bus pakrautas į vieną konsoliduotą failą");
define("PRFLAN_250", "Sudaryti konsoliduotą scenarijus zlib glaudinimo:");
define("PRFLAN_251", "Naudojami tik kai scenarijų konsolidavimas yra įjungtas");
define("PRFLAN_252", "Išjungti konsoliduotą scenarijus serverio talpyklos:");
define("PRFLAN_253", "Išjungti konsoliduotą scenarijus naršyklės talpyklą:");
define("PRFLAN_254", "El. paštas ir kontaktinė informacija");
define("PRFLAN_255", "Failo įkėlimas");
define("PRFLAN_256", "Išplėstinės parinktys");
define("PRFLAN_257", "Bibliotekų");
define("PRFLAN_258", "Kontaktinę formą matomumas");
define("PRFLAN_259", "Registras & prisijungimo");
define("PRFLAN_260", "Prisijungti tik");
define("PRFLAN_261", "Lauko pasirinktys");
define("PRFLAN_262", "Slaptažodžio patvirtinimo el.");
define("PRFLAN_263", "Turėtų būti naudojama žymint tik šioje svetainėje");
define("PRFLAN_264", "Namai yra prisijungimo puslapį (login.php)");
define("PRFLAN_265", "Namai yra puslapyje (membersonly.php)");
define("PRFLAN_266", "Atsijungus, kuris puslapis turėtų vartotojo nukreipti į?");
define("PRFLAN_267", "Elektroniniu paštu metodas");
define("PRFLAN_268", "Inline redagavimo sąsaja");
define("PRFLAN_269", "Administratoriai su šiuo userclass (ir tinkamą administratoriaus teises) galės redaguoti html tiesiogiai pasinaudodamas sąsaja.");
define("PRFLAN_270", "Susisiekite su forma filtravimas");
define("PRFLAN_271", "Ignoruoti formų pateikimų, kurių sudėtyje yra šių žodžių ar frazių. Po vieną eilutėje.");
define("PRFLAN_272", "Seanso laiką");
define("PRFLAN_273", "Gyvenime per kelias sekundes. 0 = tol, kol naršyklė yra uždarytas.");
define("PRFLAN_274", "Kontaktinė forma gali būti tik matomos userclass grupei.");
define("PRFLAN_275", "Peržiūrėti šį puslapį, Norėdami keisti šią parinktį naudoti https (SSL)");
define("PRFLAN_276", "PHP numatytąjį (pageidautina)");
