<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("BANLAN_2", "Jokių draudimų sąrašo.");
define("BANLAN_3", "Esamų draudimai");
define("BANLAN_5", "Įveskite IP, el. pašto adresą arba kompiuterio");
define("BANLAN_7", "Priežastis");
define("BANLAN_8", "Draudimas adresas");
define("BANLAN_9", "Draudimas vartotojams iš svetainės el. paštu, IP arba pagrindinio kompiuterio adresą");
define("BANLAN_10", "IP / el. paštu / priežasties");
define("BANLAN_11", "Auto-draudimas: daugiau nei 10 nesėkmingų registravimosi bandymų");
define("BANLAN_12", "Pastaba: Reverse DNS yra šiuo metu išjungtas; ji turi galimybę leisti uždrausti iš priimančiosios.  Uždrausti IP ir elektroninio pašto adresas veiks įprastai.");
define("BANLAN_13", "Pastaba: Uždrausti vartotojui iš vartotojo vardo, eikite į admin langas 'vartotojai':");
define("BANLAN_14", "Draudimas sąrašas");
define("BANLAN_15", "Pranešimai/draudimo laikotarpiai");
define("BANLAN_16", "Uždrausti");
define("BANLAN_17", "Draudimo data");
define("BANLAN_18", "Draudimas baigiasi");
define("BANLAN_19", "Pastabos");
define("BANLAN_20", "Tipas");
define("BANLAN_22", "Dažnis nežinomas");
define("BANLAN_23", "d.");
define("BANLAN_24", "valandų");
define("BANLAN_25", "Įtraukti į Banlist");
define("BANLAN_26", "Šiuo metu");
define("BANLAN_27", "Neteisingi simboliai IP adresas atėmė - dabar:");
define("BANLAN_28", "Draudimo tipas");
define("BANLAN_29", "Pranešimas rodo, kad uždraustas vartotojas");
define("BANLAN_30", "Draudimo trukmė");
define("BANLAN_31", "(Jei norite, kad vartotojas galėtų gauti tuščią ekraną, naudokite tuπθiΰ laiπkΰ)");
define("BANLAN_32", "Neribotas");
define("BANLAN_34", "Baigėsi");
define("BANLAN_35", "Importuoti/eksportuoti");
define("BANLAN_36", "Eksporto tipai");
define("BANLAN_37", "Lauko skyriklis");
define("BANLAN_38", "Citata (apvali kiekviena reikšmė)");
define("BANLAN_39", "Eksporto");
define("BANLAN_40", "Banlist eksporto");
define("BANLAN_41", "Banlist importo");
define("BANLAN_42", "Importo pasirinkimai");
define("BANLAN_43", "Pakeisti visus esamus importuotų draudimai");
define("BANLAN_44", "Naudojimo pabaigos data/laikas nuo importo");
define("BANLAN_45", "Importo");
define("BANLAN_46", "Importuojamo failo:");
define("BANLAN_47", "Failo įkėlimo klaida");
define("BANLAN_48", "Panaikintų--NUM - pasibaigęs draudimas sąrašo įrašai");
define("BANLAN_49", "CSV importavimo: nesubalansuotas kabutes linija");
define("BANLAN_50", "CSV importavimo: rašant banlist įrašo eilutę klaida");
define("BANLAN_51", "CSV importavimo: sėkmės,--NUM - linijos, importuotas iš failo");
define("BANLAN_52", "Baltasis sąrašas");
define("BANLAN_53", "Pridėti į baltąjį sąrašą");
define("BANLAN_54", "Nėra įrašų į baltąjį sąrašą");
define("BANLAN_55", "Įrašo data");
define("BANLAN_56", "IP/el. pašto, vartotojo");
define("BANLAN_57", "Vartotojo");
define("BANLAN_58", "Įtraukti vartotojus į baltąjį sąrašą");
define("BANLAN_59", "Redaguoti esamą įrašą baltąjį sąrašą");
define("BANLAN_60", "Redaguoti esamą banlist įrašą");
define("BANLAN_61", "Įrašai, esantys baltąjį sąrašą");
define("BANLAN_63", "Naudoti atvirkštinės DNS pagrindinio kompiuterio, uždrausti leisti");
define("BANLAN_64", "Atvirkštinės DNS užklausų, įtraukdami draudimą");
define("BANLAN_65", "Įjungę šią parinktį leidžia jums uždrausti vartotojams iš pagrindinio kompiuterio pavadinimas, o tada tiesiog IP arba el. pašto adresą.<br>Pastaba: Tai gali paveikti pageload kartus dėl tam tikrų šeimininkų, arba jei neatsako serveris");
define("BANLAN_66", "Kai draudimas, šią parinktį priduria uždraustų adresų domenų priežastis");
define("BANLAN_67", "Nustatytas maksimalus pasiekimo lygis");
define("BANLAN_68", "Tai nustato maksimalų skaičių prieigos prie svetainės, per 5 minutes");
define("BANLAN_69", "nariams");
define("BANLAN_70", "Svečiams");
define("BANLAN_71", "Retrigger draudimo laikotarpis");
define("BANLAN_72", "Draudimo variantai");
define("BANLAN_73", "Tai bus iš naujo draudimo laikotarpio, jei uždraustas vartotojas pasiekia svetainę");
define("BANLAN_74", "Banlist priežiūra");
define("BANLAN_75", "Pasibaigęs draudimas pašalinti iš sąrašo");
define("BANLAN_76", "Vykdyti");
define("BANLAN_77", "Pranešimai/draudimo laikotarpiai");
define("BANLAN_78", "Pareikalavimų skaičius viršijo ([x] prašymus per paskirtą laiką)");
define("BANLAN_79", "Eksportuoti CSV formatu:");
define("BANLAN_80", "CSV importavimo formatą:");
define("BANLAN_81", "Draudimas veiksmų žurnalas");
define("BANLAN_82", "Jokių Ban veiksmų žurnalo įrašai");
define("BANLAN_83", "Data/laikas");
define("BANLAN_84", "IP adresas");
define("BANLAN_85", "Papildoma informacija");
define("BANLAN_86", "Draudimas susijusių renginių");
define("BANLAN_87", "Iš viso - NUM--įrašų sąraše");
define("BANLAN_88", "Tuščias Ban veiksmų žurnalas");
define("BANLAN_89", "Žurnalo failas ištrintas");
define("BANLAN_90", "Naikindami klaidos žurnalo failą");
define("BANLAN_91", "Data/laikas formatas draudimo žurnalą");
define("BANLAN_92", "Žr strftime funkcija puslapių php.net");
define("BANLAN_93", "");
define("BANLAN_100", "Dažnis nežinomas");
define("BANLAN_101", "Naudojimo instrukcija");
define("BANLAN_102", "Potvynių");
define("BANLAN_103", "Pareikalavimų skaičius");
define("BANLAN_104", "Prisijungimo klaida");
define("BANLAN_105", "Importuoti");
define("BANLAN_106", "Vartotojo");
define("BANLAN_107", "Dažnis nežinomas");
define("BANLAN_108", "Dažnis nežinomas");
define("BANLAN_109", "Senas");
define("BANLAN_110", "Greičiausiai draudimo, kuris buvo nustatytas prieš e107 buvo modernizuotos, iš 0.7.x");
define("BANLAN_111", "Įvedė admin");
define("BANLAN_112", "Bando atnaujinti svetainę per greitai");
define("BANLAN_113", "Bando gauti prieigą prie svetainės pernelyg dažnai iš to paties adreso");
define("BANLAN_114", "Tas pats vartotojas bando kelis nepavyko prisijungti");
define("BANLAN_115", "Iš išorinį sąrašą įtraukti");
define("BANLAN_116", "Dėl vartotojo draudimas uždraustas IP adresas");
define("BANLAN_117", "Atsarginių priežastis");
define("BANLAN_118", "Atsarginių priežastis");
define("BANLAN_119", "Rodo importo klaida - anksčiau importuoto draudimai");
define("BANLAN_120", "Baltąjį sąrašą įrašo");
define("BANLAN_121", "Juodasis sąrašas įrašas");
define("BANLAN_122", "Juodasis sąrašas");
define("BANLAN_123", "Pridėti į juodąjį sąrašą");
define("BANLAN_124", "Galiojimo laikas");
define("BANLAN_125", "Naudoti mano IP");
define("BANLAN_126", "IP / Email");
