<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FC_LAN_1", "Failo inspektorius");
define("FC_LAN_5", "Pagrindiniai failai");
define("FC_LAN_6", "Vientisumo Fail tik");
define("FC_LAN_7", "Nepagrindiniai failus");
define("FC_LAN_8", "Pagrindinių failų vientisumą tikrinti");
define("FC_LAN_11", "Skenuoti dabar");
define("FC_LAN_13", "Trūksta pagrindinių bylos");
define("FC_LAN_14", "Rezultatai bus rodomi kaip");
define("FC_LAN_15", "Katalogo medis");
define("FC_LAN_17", "String atitikimo");
define("FC_LAN_18", "Paprastąją išraišką");
define("FC_LAN_19", "Rodyti eilučių numerius");
define("FC_LAN_20", "Rodyti suderintos eilutes");
define("FC_LAN_21", "Senas Core failai");
define("FC_LAN_23", "Pašalinti kalbos failus");
define("FC_LAN_24", "Pagrindiniame aplanke (vientisumo Pass)");
define("FC_LAN_25", "Pagrindiniame aplanke (vientisumo Fail)");
define("FC_LAN_26", "Pagrindiniame aplanke (trūksta)");
define("FC_LAN_27", "Pagrindiniame aplanke (senas)");
define("FC_LAN_28", "Nuolatinė aplanką");
define("FC_LAN_29", "Pagrindiniu failu (vientisumo Pass)");
define("FC_LAN_30", "Pagrindiniu failu (nepažymėta)");
define("FC_LAN_31", "Pagrindiniu failu (vientisumo Fail)");
define("FC_LAN_32", "Pagrindinis failas (trūksta)");
define("FC_LAN_33", "Pagrindiniu failu (senas)");
define("FC_LAN_34", "Pagrindiniu failu (neprognozuojamų)");
define("FC_LAN_35", "Žinoma saugumo problema");
define("FC_LAN_36", "Nepagrindinės failą");
define("FC_LAN_37", "Failo rakto");
define("FR_LAN_1", "Nuskaitymas");
define("FR_LAN_2", "Nuskaitymo rezultatai");
define("FR_LAN_3", "Apžvalga");
define("FR_LAN_4", "Pagrindiniai failai");
define("FR_LAN_5", "Nepagrindiniai failus");
define("FR_LAN_6", "Iš viso failų");
define("FR_LAN_7", "Vientisumo tikrinimas");
define("FR_LAN_8", "Pagrindinius failus, praėjo");
define("FR_LAN_9", "Pagrindiniai failai nepavyko");
define("FR_LAN_10", "Galimos priežastys failų nepavyks");
define("FR_LAN_11", "Failas yra sugadintas");
define("FR_LAN_12", "Tai gali būti dėl daugelio priežasčių, tokių kaip failas yra sugadintas zip, turiu sugadintas neišeitų ar turiu sugadintas per file upload per FTP. Turėtumėte pabandyti iš naujo įkelti failą į savo serverį ir iš naujo paleiskite skaitytuvą Norėdami pamatyti, jei tai išsprendžia klaidą.");
define("FR_LAN_13", "Failas pasenęs");
define("FR_LAN_14", "Jei failas yra vyresnio amžiaus išleidimo į e107 versiją jūs naudojate tai nepadės vientisumo patikrinimas. Įsitikinkite, kad jūs įkėlėte naujausią šio failo.");
define("FR_LAN_15", "Failas buvo redaguotas");
define("FR_LAN_16", "Jei jūs redagavote šio failo jokiu būdu ji negali praeiti vientisumo patikrinimas. Jei tyčia redaguoti šį failą, tada jums nereikės nerimauti ir galite nepaisyti šio vientisumo žymės nepavyksta. Jei tačiau kažkas be leidimo redagavo failą galite iš naujo įkelti šį failą iš e107 zip tinkamą versiją.");
define("FR_LAN_17", "Jei esate SVN vartotojas");
define("FR_LAN_18", "Jei vykdote kasos, e107 spaudai SVN svetainės vietoj oficialiai e107, stabilus, tada jums bus surasti failai nepavyko vientisumo patikrinimas, nes jie buvo praleistos su dev sukūrus naujausią pagrindinę vaizdas fotografiją.");
define("FR_LAN_19", "failai nepavyko");
define("FR_LAN_20", "Visi failai, praėjo");
define("FR_LAN_22", "Trūksta pagrindinių bylos");
define("FR_LAN_23", "Jokių atitikmenų.");
define("FR_LAN_24", "Senas pagrindinius failus");
define("FR_LAN_25", "Vientisumo neprognozuojamų");
define("FR_LAN_26", "Įspėjimas! Žinoma, nesaugumo, aptiktas!");
define("FR_LAN_27", "Yra failų serveryje, kuris yra žinoma, kad nauda ir turi būti pašalinti iškart.");
define("FR_LAN_28", "Žinomų nesaugių failų");
define("FR_LAN_32", "Jums reikia paleisti nuskaitymo pirmą kartą!");
define("FS_LAN_1", "Sukurti fotografiją");
define("FS_LAN_2", "Absoliutų kelią šakniniame kataloge sukurti vaizdą iš");
define("FS_LAN_3", "Sukurti aiškų plugin: (jūsų įskiepiai bus pateiktas, kai į savo plugins kataloge yra įrašomas e_inspect.php failas.)");
define("FS_LAN_4", "Pasirinkite...");
define("FS_LAN_5", "Sukurti fotografiją dabartinės arba atšaukia failų");
define("FS_LAN_6", "Srovė");
define("FS_LAN_7", "Pasenusi");
define("FS_LAN_8", "Sukurti fotografiją");
define("FS_LAN_9", "Momentinė kopija");
define("FS_LAN_10", "Momentinę kopiją, sukurtą");
define("FS_LAN_11", "Duomenų rinkinį buvo sėkmingai sukurta.");
define("FS_LAN_12", "Grįžti į Pagrindinis puslapis");
