<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_0", "Naujienos");
define("ADLAN_1", "Tvarkyti naujienas");
define("ADLAN_2", "Sukurti naujieną");
define("ADLAN_3", "Naujienų sąrašas");
define("ADLAN_3a", "Naujienos parametrai");
define("ADLAN_5", "Redaguoti svetainės nuostatas");
define("ADLAN_6", "Meniu valdymas");
define("ADLAN_7", "Tvarka, kaip jūsų meniu");
define("ADLAN_8", "Administratoriai");
define("ADLAN_9", "Pridėti/naikinti svetainės administratoriai");
define("ADLAN_10", "Administratoriaus slaptažodį");
define("ADLAN_11", "Pakeisti slaptažodį");
define("ADLAN_12", "Dokumentai");
define("ADLAN_13", "Sistemos dokumentacija");
define("ADLAN_25", "Tvarkyti parsisiųsti");
define("ADLAN_28", "Pasveikinimo pranešimą");
define("ADLAN_29", "Nustatyti statinio pasveikinimo pranešimą");
define("ADLAN_30", "Failų tvarkyklė");
define("ADLAN_31", "Valdyti/įkelti failus");
define("ADLAN_34", "Banlist");
define("ADLAN_35", "Draudimas lankytojai");
define("ADLAN_36", "Vartotojai");
define("ADLAN_37", "Vidutinio sunkumo svetainės nariai");
define("ADLAN_38", "Vartotojo klasių");
define("ADLAN_39", "Sukurti/redaguoti vartotojo klasių");
define("ADLAN_40", "Techninės priežiūros");
define("ADLAN_41", "Imtis svetainę žemyn dėl išlaikymo");
define("ADLAN_42", "Puslapiai/meniu");
define("ADLAN_43", "Sukurti meniu");
define("ADLAN_44", "Duomenų bazės");
define("ADLAN_45", "Duomenų bazių paslaugų programos");
define("ADLAN_47", "sveikas atvykęs");
define("ADLAN_48", "Prisijungę");
define("ADLAN_49", "pagrindinės svetainės administratorius");
define("ADLAN_51", "Prašome prisijungti norint gauti prieigą prie administravimo srityje");
define("ADLAN_52", "Admin puslapyje");
define("ADLAN_53", "Palikite Admin");
define("ADLAN_58", "Šypsenėlių");
define("ADLAN_59", "Konfigūruoti šypsenėlių");
define("ADLAN_60", "Pirmame puslapyje");
define("ADLAN_61", "Konfigūruoti visą puslapio turinį");
define("ADLAN_66", "Meta žymeles");
define("ADLAN_67", "Pridėti/redaguoti svetainės meta žymės");
define("ADLAN_68", "PHP informacija");
define("ADLAN_69", "PHP Info puslapis");
define("ADLAN_72", "Valdžios siuntimą");
define("ADLAN_73", "Konfigūruoti viešųjų failo įkėlimas");
define("ADLAN_74", "Talpyklos");
define("ADLAN_75", "Nustatyti talpyklos statusas");
define("ADLAN_78", "Išplėstas vartotojo laukai");
define("ADLAN_79", "Redaguoti išplėstinius vartotojo laukai");
define("ADLAN_86", "Draudžiama");
define("ADLAN_87", "Prieiga uždrausta!");
define("ADLAN_89", "Admin pavadinimas");
define("ADLAN_90", "Administratoriaus slaptažodį");
define("ADLAN_91", "prisijungti, prisijunk");
define("ADLAN_92", "Prisijunkite norėdami pereiti prie administravimo srityje...");
define("ADLAN_93", "Rodyti administratoriaus funkcijos");
define("ADLAN_95", "Plugin valdymo");
define("ADLAN_98", "Plugin Manager");
define("ADLAN_99", "Spauskite čia Norėdami diegti, prižiūrėti ir konfigūruoti įskiepių, kurie suteikia papildomas funkcijas svetainėje.");
define("ADLAN_102", "Tai buvo daugiau nei 30 dienų, nes galite keisti pagrindinio administratoriaus slaptažodį-");
define("ADLAN_103", "Spauskite čia Norėdami pakeisti dabar");
define("ADLAN_104", "Saugumo");
define("ADLAN_105", "Vaizdai");
define("ADLAN_106", "Vaizdo parametrai");
define("ADLAN_110", "Registruoti nariai");
define("ADLAN_111", "Nepatikrinti nariai");
define("ADLAN_112", "Uždraustas vartotojams");
define("ADLAN_116", "Admin žurnalas...");
define("ADLAN_117", "Rodyti visus įrašus");
define("ADLAN_118", "Valyti žurnalą");
define("ADLAN_119", "Neregistruoto pateiktos nuorodos");
define("ADLAN_120", "Yra duomenų bazės naujinimas, Norėdami įdiegti...");
define("ADLAN_121", "Įdiegti");
define("ADLAN_122", "Nauja redakcija yra pasirengęs įdiegti! Spustelėkite Išarchyvuoti ir įdiegti v [x]");
define("ADLAN_132", "Kalba");
define("ADLAN_133", "Numatytasis");
define("ADLAN_135", "Admin žurnalas");
define("ADLAN_136", "Paštas");
define("ADLAN_137", "El. pašto parametrus ir Mailout");
define("ADLAN_138", "Svetainės nuorodos");
define("ADLAN_139", "Pridėti/redaguoti/trinti nuorodos");
define("ADLAN_140", "Temos vadovas");
define("ADLAN_141", "Spauskite čia Norėdami įdiegti ir konfigūruoti temų, kurių kontroliuoti savo svetainės išvaizdą.");
define("ADLAN_143", "Ieškos konfigūracija");
define("ADLAN_144", "Jūs esate paprastas rodinio režimu, Norėdami perjungti Išplėstinė rodinį");
define("ADLAN_145", "spustelėkite čia");
define("ADLAN_146", "Nepavyko prisijungimus");
define("ADLAN_147", "Failo inspektorius");
define("ADLAN_148", "Svetainės leidžia skenuoti");
define("ADLAN_149", "Pranešti apie");
define("ADLAN_150", "Admin el. pašto pranešimus");
define("ADLAN_151", "Pagrindinis");
define("ADLAN_153", "Administravimo srityje");
define("ADLAN_154", "Klaida kreipėtės į Sourceforge patikrinti naujas versijas");
define("ADLAN_155", "Sistemos žurnale");
define("ADLAN_156", "Admin žurnalas, vartotojo audito, valcavimo prisijungti");
define("ADLAN_157", "Planuoti užduotis");
define("ADLAN_158", "Cron darbas ir automatinis išlaikymo");
define("ADLAN_159", "URL konfigūracijos");
define("ADLAN_160", "Konfigūruoti svetainės URL");
define("ADLAN_161", "Laukų?");
define("ADLAN_162", "Naujesnė versija jūsų svetainės temą galima rasti:");
define("ADLAN_163", "Naujesnė versija yra įdiegta plugin galima rasti:");
define("ADLAN_164", "Sėkmingai prisijungęs kaip [x].");
define("ADLAN_165", "Parengta pagal e107");
define("ADLAN_166", "Grįžti į svetainę");
define("ADLAN_167", "Laukiama Mailshots");
define("ADLAN_168", "Lankytojai");
define("ADLAN_169", "Unikalių lankytojų");
define("ADLAN_170", "Šie statistiniai duomenys yra tik demonstravimo tikslais.");
define("ADLAN_171", "Įdiegti Site Stats Plugin");
define("ADLAN_185", "Perjungimo šoninę juostą");
define("ADLAN_186", "Šiuos senus failus galima saugiai panaikinti iš savo sistemos:");
define("ADLAN_187", "Neįmanoma sukurti [x]. Prašome patikrinti savo aplanko teises.");
define("ADLAN_188", "Laiko nustatymo [x] yra negaliojanti. Ji buvo atstatyta į UTC. Modifikuoti, eikite į Admin,-> lengvatos-> datos rodymo parinktis.");
define("ADLAN_189", "Šių įskiepių nėra suderinama su šia versija e107 ir turėtų būti pašalinta:");
define("ADLAN_CL_2", "Vartotojai");
define("ADLAN_CL_3", "Turinys");
define("ADLAN_CL_4", "Suvienyti pastan");
define("ADLAN_CL_5", "Failai");
define("ADLAN_CL_6", "Įrankiai");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Įvairūs");
define("ADLAN_LAT_1", "Paskutinis");
define("ADLAN_LAT_2", "Pateikti naujienas");
define("ADLAN_LAT_5", "Pateiktos nuorodos");
define("ADLAN_LAT_6", "Apie forumą");
define("ADLAN_LAT_7", "Failų įkėlimas");
define("ADLAN_LAT_8", "Netrukdomą administratoriaus pranešimai");
define("ADLAN_LAT_9", "Komentarų kol");
define("ADLAN_ERR_3", "Savo valdžios įkelti katalogų, kurie nėra leidžiami įkelti failų sąraše yra vienas ar daugiau failų. Tai gali šįkart čia įsilaužėlis, ir jei taip būtų pašalintas [b] iš karto [/b]. Jūs turėtumėte [b] [/b] atidaryti šiuos failus, nes tai gali atlikti bet kokį kenksmingą kodą faile gali būti; pvz atidaryti juos su jūsų naršykle.

Jei žinai, kad šie failai yra teisėtas, tikėtina, kad failo jau nebėra leidžiami failų tipai sąraše dėl kokios nors priežasties, ir jums reikia iš naujo jį įtraukti (žr. admin => nuotraukos). Jūs neturėtumėte leisti įkelti .html, .txt ir pan, kaip užpuolikas gali įkelti failą iš šio tipo, kuriame yra kenkėjiškas javascript. Jūs taip pat, žinoma, neleisti .php failus įkelti ar bet kurios kitos rūšies vykdomų scenarijų.

Žemiau yra sąrašas failų, kurie gali turėti kenksmingos:");
define("LAN_CREATE", "Sukurti");
define("LAN_MANAGE", "Valdyti");
define("LAN_UPDATE", "Naujinimas");
define("LAN_UPDATES", "Atnaujinimai");
define("LAN_INSTALLED", "Įdiegta");
define("LAN_LAST_UPDATED", "Paskutinį kartą atnaujinta");
define("LAN_UPDATE_AVAILABLE", "Galimas atnaujinimas");
define("LAN_ADD", "Pridėti");
define("LAN_REMOVE", "Pašalinti");
define("LAN_ADD_MORE", "Pridėti daugiau");
define("LAN_MULTIPLE_CHOICE", "Daug pasirinkimo");
define("LAN_SAVE", "Išsaugoti");
define("LAN_SAVED", "Išsaugota");
define("LAN_SETSAVED", "Jūsų nustatymai buvo Išsaugoti");
define("LAN_NOCHANGE_NOTSAVED", "Nieko nesikeitė – neįrašytas");
define("LAN_CONFIRMDEL", "Prašome patvirtinti, kad norite ištrinti");
define("LAN_ERRORS", "Klaidų");
define("LAN_MESSAGES", "Pranešimų");
define("LAN_DATA", "Duomenų");
define("LAN_OPTIONS", "Parinktys");
define("LAN_BASIC_OPTIONS", "Pagrindinės funkcijos");
define("LAN_PREFS", "Lengvatų");
define("LAN_DELETED", "Sėkmingai ištrintas");
define("LAN_UPDATED", "Sėkmingai atnaujinta");
define("LAN_CREATED", "Sėkmingai sukūrėte");
define("LAN_CREATED_FAILED", "Nesėkmingo kūrimo");
define("LAN_DELETED_FAILED", "Naikinimo nesėkmingas");
define("LAN_UPDATED_FAILED", "Naujinimas nesėkmingas");
define("LAN_NO_CHANGE", "Nieko atnaujinama, kai nebuvo atlikti jokie keitimai.");
define("LAN_TRY_AGAIN", "Bandykite dar kartą.");
define("LAN_NEVER", "Niekada");
define("LAN_PRUNE", "Džiovintų slyvų");
define("LAN_RESET", "Nustatyti iš naujo");
define("LAN_CLEAR", "Aišku,");
define("LAN_ADD_ALL", "Susieti visas");
define("LAN_CLEAR_ALL", "Išvalyti viską");
define("LAN_CLICK_HERE", "SPUSTELĖKITE ČIA");
define("LAN_UNKNOWN", "Dažnis nežinomas");
define("LAN_ALL", "Visi");
define("LAN_IMPORT", "Importo");
define("LAN_NOTWRITABLE", "yra nerašoma, jums reikia CHMOD 777 failą ar aplanką pirmą kartą.");
define("LAN_NOTREADABLE", "Neįmanoma perskaityti");
define("LAN_MISSING", "Trūksta");
define("LAN_UNUSED", "Nepanaudoti");
define("LAN_SESSION", "Sesija");
define("LAN_TOOLTIP", "Patarimas apie įrankį");
define("LAN_TIME", "Laikas");
define("LAN_EMPTY", "Nėra jokių įrašų duomenų bazėje dar");
define("LAN_EXISTING", "Įrašai, esantys");
define("LAN_DEFAULT_TABLE_DATA", "Įtraukti numatytąjį lentelės duomenis į lentelę:");
define("LAN_CONFDELETE", "Patvirtinti naikinti");
define("LAN_PLUGIN", "Įskiepis");
define("LAN_PLUGIN_FOLDER", "Αjungti aplankΰ");
define("LAN_THEMES", "Temos");
define("LAN_THEME", "Tema");
define("LAN_CORE", "Branduolys");
define("LAN_LATEST_e107_NEWS", "E107 naujienas");
define("LAN_WEBSITE_STATUS", "Svetainę statusas");
define("LAN_STATS", "Statistika");
define("LAN_ONLINE", "Internete");
define("LAN_ORDER", "Užsakymas");
define("LAN_ASC", "ASC");
define("LAN_DESC", "MAŽĖJIMO TVARKA");
define("LAN_SELECT", "Pasirinkite...");
define("LAN_ADMIN", "Admin");
define("LAN_ROOT", "Šaknis");
define("LAN_LINE", "Linija");
define("LAN_SHORTCODES", "Trumpos");
define("LAN_DISPLAYOPT", "Redaguoti rodymo pasirinktys");
define("LAN_DATESTAMP", "Datos spaudas");
define("LAN_TIMESTAMP", "Laiko žyma");
define("LAN_PAGE", "PUSLAPIS");
define("LAN_AGENT", "AGENTAS");
define("LAN_LANG", "Lang.");
define("LAN_APPROVE", "Patvirtinti");
define("LAN_OPTIONAL", "pasirinktinai");
define("LAN_INACTIVE", "Neaktyvus");
define("LAN_ACTIVATE", "Aktyvinti");
define("LAN_ACCEPT", "Priimti");
define("LAN_PASSWORD_WARNING", "LABAI rekomenduojama, kad jūs [pakeisti savo slaptažodį kodavimo] PHP pagal nutylėjimą. (Slaptažodį maišas bus automatiškai atnaujinta vartotojo registracijos metu.)");
define("LAN_PENDING", "Laukiama");
define("LAN_SUBMITTED", "Pateikta");
define("LAN_POSTED_BY_X", "Parašė [x] [y]");
define("LAN_VIEW_ALL", "Peržiūrėti visus");
define("LAN_BAN", "Draudimas");
define("LAN_PATH", "Kelias");
define("LAN_UPLOAD", "Įkelti");
define("LAN_UPLOADS", "Nuotraukos");
define("LAN_UPLOAD_IMAGES", "Įkelti nuotraukas");
define("LAN_UPLOAD_FILES", "Įkelti failus");
define("LAN_UPLOAD_ADDFILE", "Pridėti kitą bylą");
define("LAN_UPLOAD_CONFIRM", "Bus prarasti visi neįrašyti keitimai į šį puslapį. Toliau?");
define("LAN_UPLOAD_777", "Aplanko nėra arba jis nerašomas, jums reikia CHMOD 777 šiame aplanke prieš siunčiant:");
define("LAN_UPLOAD_SERVEROFF", "Ši parinktis yra išjungta, nes failų įkėlimui neįgalintas serveryje");
define("LAN_WIDTH", "Plotis");
define("LAN_ON", "Dėl");
define("LAN_OFF", "Išjungti");
define("LAN_DISABLED", "Su negalia");
define("LAN_ENABLED", "Įjungtas");
define("LAN_BOOL_REVERSE", "Apverskite");
define("LAN_DETAILS", "Išsami informacija");
define("LAN_NOT_AVAILABLE", "Nėra");
define("LAN_AUTO_GENERATED", "Automatiškai sugeneruota");
define("LAN_AUTOMATION", "Automatika");
define("LAN_PRESET_CONFIRMSAVE", "Išsaugoti dabartinės formos reikšmės kaip numatytąjį šio puslapio?");
define("LAN_CONFIGURE", "Konfigūruoti");
define("LAN_NOPERMISSION", "teisių nėra");
define("LAN_NO_ADMIN_PERMISSION", "Jūs neturite administratoriaus teisių [x]");
define("LAN_CREDITS", "Kreditai");
define("LAN_NEWVERSION", "e107 v [x] Laisvas");
define("LAN_CHECKALL", "Patikrinti visus");
define("LAN_UNCHECKALL", "Atžymėti visus");
define("LAN_DELCHECKED", "Ištrinti");
define("LAN_USERCLASS", "Userclass");
define("LAN_MANAGER", "Vadybininkas");
define("LAN_HELP", "pagalba");
define("LAN_CUSTOM", "Pasirinktinis");
define("LAN_MENULAYOUT", "Meniu maketas");
define("LAN_MEDIAMANAGER", "Media Manager");
define("LAN_MOREINFO", "Daugiau informacijos...");
define("LAN_COMMENTMAN", "Vadovo komentarai");
define("LAN_LIST", "Sąrašas");
define("LAN_FILTER", "Filtras");
define("LAN_STATUS", "Būsena");
define("LAN_URL", "URL");
define("LAN_OWNER", "Savininkas");
define("LAN_PURCHASE", "Pirkimo");
define("LAN_DOWNLOADING", "Atsisiųsti");
define("LAN_ID", "ID");
define("LAN_TEST", "Bandymas");
define("LAN_VISIBILITY", "Matomumas");
define("LAN_VISIBLE_TO", "Matomas");
define("LAN_PARENT", "Tėvų");
define("LAN_ICON", "Piktograma");
define("LAN_LOADING", "Įkeliama...");
define("LAN_RUN", "Paleisti");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopija");
define("LAN_KEYWORDS", "Raktiniai žodžiai");
define("LAN_TEMPLATE", "Šablonas");
define("LAN_TEMPLATES", "Šablonai");
define("LAN_CATEGORIES", "Kategorijos");
define("LAN_DEMO_FORBIDDEN", "Šiame puslapyje galimi pakeitimai ne demo režime.");
define("LAN_COPYRIGHT", "Autorinės teisės");
define("LAN_MANAGEPERMS", "Tvarkyti teises");
define("LAN_PING", "Ping");
define("LAN_START", "Pradėti");
define("LAN_END", "Galų gale");
define("LAN_PREVIEW", "Peržiūros");
define("LAN_CREATE_CATEGORY", "Kategorijos kūrimas");
define("LAN_CREATE_ITEM", "Sukurkite prekės");
define("LAN_SECURITYL_0", "Ieško problemų (nėra)");
define("LAN_SECURITYL_5", "Subalansuotas");
define("LAN_SECURITYL_7", "Didelis");
define("LAN_SECURITYL_9", "Paranojikas");
define("LAN_SECURITYL_10", "Psichiškai nesveikas");
define("LAN_BATCH_LABEL_SELECTED", "Su pasirinkta...");
define("LAN_BATCH_LABEL_PREFIX", "Keisti");
define("LAN_LABEL_LABEL_SELECTED", "Filtras");
define("LAN_FILTER_LABEL_PREFIX", "Filtruoti pagal");
define("LAN_FILTER_LABEL_DISPLAYALL", "Rodyti visus");
define("LAN_FILTER_LABEL_CLEAR", "Valyti filtrą");
define("LAN_FILTER_LABEL_TYPED", "(atspausdinti)");
define("LAN_UI_NOPID_ERROR", "Nėra pagrindinis ID [/b] [b] nustatyta");
define("LAN_UI_BATCHDEL_ERROR", "Paketo panaikinti negalima!");
define("LAN_UI_404_BODY_ERROR", "Nepavyko rasti užklausto puslapio!");
define("LAN_UI_404_TITLE_ERROR", "Puslapis nerastas");
define("LAN_UI_404_METHOD_ERROR", "Veiksmų [x] nerastas!");
define("LAN_UI_403_BODY_ERROR", "Uždrausta prieiga prie užklausto puslapio.");
define("LAN_UI_403_TITLE_ERROR", "Prieiga uždrausta");
define("LAN_UI_FORM_METHOD_ERROR", "Lemtinga klaida: Lauko pavadinimas [x] neleidžiama. Prašome pervadinti klavišą [x] prie ko nors kito laukų masyvo ir duomenų bazės lentelėje (jei reikia).");
define("LAN_UNKNOWN_ERROR", "Nežinoma klaida");
define("LAN_SQL_ERROR", "SQL klaida");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] nustatykite [y] įrašų.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] įrašus sėkmingai panaikintas.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] įrašus sėkmingai atnaujintas.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] pašalinti iš [y] įrašų.");
define("LAN_UI_EDIT_LABEL", "Atnaujinti registracijos #[x]");
define("LAN_UI_CREATE_LABEL", "Kurti naują įrašą");
define("LAN_UI_PREF_LABEL", "Parametrai");
define("LAN_UI_DELETE_LABEL", "Patvirtinti naikinti");
define("LAN_UI_DELETE_WARNING", "Jūs ketinate ištrinti [x] įrašai. Patvirtinkite, kad ir toliau.");
define("LAN_UI_BATCH_CREATELINK", "Kurti nuorodą");
define("LAN_UI_DELETED", "[x] prirašote sėkmingai ištrintas!");
define("LAN_UI_DELETED_FAILED", "[x] nerastas ir nepanaikinti įrašų!");
define("LAN_UI_FILE_DELETED", "[x] failas sėkmingai ištrintas!");
define("LAN_UI_FILE_DELETED_FAILED", "Neįmanoma panaikinti [x]! Pašalinkite failą rankiniu būdu.");
define("LAN_UI_BATCH_EXPORT", "Eksporto");
define("LAN_UI_USING_DATABASE_TABLE", "Naudojant [x] duomenų bazės lentelę");
define("LAN_UI_TOTAL_RECORDS", "Iš viso įrašų: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Anksčiau valanda");
define("LAN_UI_FILTER_PAST_24_HOURS", "Per pastarąsias 24 valandas");
define("LAN_UI_FILTER_PAST_WEEK", "Praėjusią savaitę");
define("LAN_UI_FILTER_PAST_MONTH", "Per pastarąjį mėnesį");
define("LAN_UI_FILTER_PAST_YEAR", "Praėjusiais metais");
define("LAN_USER_MANAGEALL", "Visi vartotojo, Userclass ir išplėstas vartotojo lauką nustatymų tvarkymas");
define("LAN_USER_LIST", "Vartotojų sąrašas");
define("LAN_USER_QUICKADD", "Greitai pridėti vartotojo");
define("LAN_USER_NOT_FOUND", "Vartotojas nerastas.");
define("LAN_USER_PRUNE", "Džiovintų slyvų vartotojams");
define("LAN_USER_OPTIONS", "Vartotojo parinktys");
define("LAN_USER_RANKS", "Vartotojų gretas");
define("LAN_CONTROL_PANEL", "[X]'s centralė");
define("LAN_CUSTOM_URL", "Vartotojo URL");
define("LAN_CUSTOM_URL_DISABLED", "Išjungtas arba įveskite pasirinktinio URL");
define("LAN_GENERAL", "Bendra");
define("LAN_GEN_PW", "Generuoti slaptažodį");
define("LAN_DISPL_PW", "Rodyti slaptažodį");
define("LAN_WILL_OVERWRITE_SEF", "Taip bus perrašytas esamas SEF URL.");
define("LAN_CAPTION", "Nuorodinė antraštė");
define("LAN_LIMIT", "Riba");
define("LAN_BASIC", "Pagrindinio");
define("LAN_EXTENDED", "Pratęstas");
define("LAN_ADVANCED", "Išplėstinė");
define("LAN_DISPLAY", "Ekranas");
define("LAN_FOLDER", "Aplankas");
define("LAN_PERSONALIZE_ICONS", "Individualizuoti piktogramos");
define("LAN_PERSONALIZE_MENUS", "Tinkinti meniu");
define("LAN_LATEST_COMMENTS", "Naujausi komentarai");
define("LAN_COMMENTS_ALLOWED", "Komentarai, leidžiama");
define("LAN_PERSONALIZE", "Pritaikykite asmeniniams poreikiams");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Parametrai neįrašytas kaip nepakeista.");
define("LAN_DASHBOARD_LAYOUT", "Ataskaitų srities maketo");
define("LAN_UNAVAILABLE", "Nepasiekiamas");
define("LAN_UNINSTALL", "Pašalinti");
define("LAN_NO_LABEL_PROVIDED", "Nėra nurodytos etiketės");
define("LAN_NOT_FOUND", "Nerastas!");
define("LAN_FIELD", "Lauko");
define("LAN_MAINTENANCE", "Techninės priežiūros");
define("LAN_RETURN_TO_FRONT_PANEL", "Grįžti į priekinio skydelio");
define("LAN_CHANGE_LANGUAGE", "Keisti kalbą");
define("LAN_NEWER_VERSION_OF_X", "Naujesnė versija [x] [y] yra prieinami atsisiųsti.");
define("LAN_SUBJECT", "Tema");
define("LAN_ITEM", "Prekės");
define("LAN_LOCK", "Užraktas");
define("LAN_SYSTEM_USER", "Sistemos naudotojas");
define("LAN_ENGINE", "Variklis");
define("LAN_SOURCE", "Šaltinis");
define("LAN_ERROR_CONNECTION", "Neįmanoma prisijungti, ar yra naujinimų. Patikrinkite užkardos ir (arba) interneto jungtis.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] negali būti toks pat kaip [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Tinklelio rodinį");
define("LAN_UI_VIEW_LIST_LABEL", "Sąrašo vaizdas");
